*{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    margin: 0;
}

body{
    min-width: 1200px;
}

#header{
    text-align: center;
    margin: 20px 0 20px 0;
}

button {
	border-radius: 12px;
	font-size: 14px;
	border: none;
	cursor: pointer;
	width: 120px;
	height: 40px;
	color: white;
	background-color: #606060;
}

#scrape{
    width: 80px;
    height: 30px;
}

.node{
    vertical-align: middle;
}

.two{
    margin: 0 160px 0 160px;
}

.three{
    margin: 0 50px 0 50px;
}

.final{
    margin: 0 15px 0 15px;
    height: 30px;
    width: 80px;
    font-size: 12px;
}

.tier{
    height: 120px;
    text-align: center;
}

#scraper{
    text-align: center;
}

#input{
    width: 200px;
}

.tree{
    position: absolute;
}

.tooltip{
    position: absolute;
    background: #e5e5e5;
    color: #111111;
    width: 160px;
    text-align: center;
    border-radius: 15%;
    font-size: 14px;
}

.tooltipsmall{
    position: absolute;
    background: #e5e5e5;
    color: #111111;
    width: 100px;
    text-align: center;
    border-radius: 15%;
    font-size: 10px;
}

.classtip{
    width: 80px;
}
