<!DOCTYPE html>
<html>
<head>

    <title>$$$$: Decision Tree</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content=""> <!-- Your name here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--# CSS #}-->
    <link rel="stylesheet" href="dt_poster.css"> <!-- Add your CSS to this file -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,200' rel='stylesheet' type='text/css'>

    <!--# JAVASCRIPT #}-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->
	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>

    <script type="text/javascript" src="dt_poster.js"></script> 
</head>

<body>
    <div id = "header">
        <h1 id = "title">$ vs. $$$$: What's the Difference?</h1>
    </div>

    <div id = "exp">
    </div>

    <div id = "content">
        <div id = "tier1" class = "tier">
            <button id = "reservations" class = "node one">Takes Reservations?</button>
        </div>
        <div id = "tier2" class = "tier">
            <button id = "takeout1" class = "node two">Take-out Available?</button>
            <button id = "takeout2" class = "node two">Take-out Available?</button>
        </div>
        <div id = "tier3" class = "tier">
            <button id = "delivery" class = "node three">Delivery Available?</button>
            <button id = "catering1" class = "node three">Catering Available?</button>
            <button id = "attire1" class = "node three">Formal Attire?</button>
            <button id = "attire2" class = "node three">Formal Attire?</button> 
        </div>
        <div id = "tier4" class = "tier">
            <button id = "final1" class = "node final">$ or $$</button>
            <button id = "final2" class = "node final">$$$ or $$$$</button>
            <button id = "final3" class = "node final">$ or $$</button>
            <button id = "final4" class = "node final">$$$ or $$$$</button>
            <button id = "final5" class = "node final">$ or $$</button>
            <button id = "final6" class = "node final">$$$ or $$$$</button>
            <button id = "final7" class = "node final">$ or $$</button>
            <button id = "final8" class = "node final">$$$ or $$$$</button>
        </div>
<!--
        <div id = "scraper">
            BETA! Enter a Yelp URL here: <input type = "text" name = "url" id = "input">
            <button id = "scrape">Show me!</button>
            <br>
            <p class = "note">(hint: enter in the form "www.yelp.com/biz/...")</p>
        </div>
-->
    </div>
</body>
