<!DOCTYPE html>
<html>
<head>

    <title>Scatterplots</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content=""> <!-- Your name here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--# CSS #}-->
    <link rel="stylesheet" href="scatterplots.css"> <!-- Add your CSS to this file -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,200' rel='stylesheet' type='text/css'>

    <!--# JAVASCRIPT #}-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->
	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
	<script type="text/javascript" src="http://oauth.googlecode.com/svn/code/javascript/sha1.js"></script>

    <script type="text/javascript" src="scatterplots.js"></script> 
</head>

<body>
    <div id = "header">
        <h1 id = "title">Scatterplots: Price, Reservation, Attire, Takeout</h1>
    </div>

    <div id = "content">
        <div id = "box00" class = "box"></div>
        <div id = "box01" class = "box"></div>
        <div id = "box02" class = "box"></div>
        <div id = "box03" class = "box"></div>
        <br>
        <div id = "box10" class = "box"></div>
        <div id = "box11" class = "box"></div>
        <div id = "box12" class = "box"></div>
        <div id = "box13" class = "box"></div>
        <br>
        <div id = "box20" class = "box"></div>
        <div id = "box21" class = "box"></div>
        <div id = "box22" class = "box"></div>
        <div id = "box23" class = "box"></div>
        <br>
        <div id = "box30" class = "box"></div>
        <div id = "box31" class = "box"></div>
        <div id = "box32" class = "box"></div>
        <div id = "box33" class = "box"></div>
    </div>
</body>
