*{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

body{
    min-width: 2500px;
}

button {
	border-radius: 12px;
	font-size: 20px;
	border: none;
	cursor: pointer;
	width: 140px;
	height: 50px;
	color: white;
	background-color: #606060;
}

button:hover{
    background-color: #404040;
}

.small{
    width: 100px;
    height: 25px;
    font-size: 14px;
    position: relative;
    right: 50px;
    margin-top: 7px;
}

#content{
    display: inline-block;
    text-align: center;
}

#choices{
    margin-left: 30px;
    margin-right: 30px;
    vertical-align: top;
    display: inline-block;
    width: 300px;
    text-align: right;
}

p{
    margin-right: 10px;
}

#header{
    text-align: center;
    margin-bottom: 100px;
}

#title{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

#exp{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

.boxes{
    width: 49%;
    padding: 0;
    display: inline-block;
    vertical-align: top;
}

#cats{
    position: relative;
    text-align: right;
}

#prices{
    position: relative;
    text-align: left;
}

#combinebutton{
    margin-top: 10px;
    position: relative;
    right: 75px;
}

.tooltip{
    background: #eeeeee;
    position: absolute;
    border-radius: 15%;
    width: 85px;
    font-size: 12px;
}

.tooltext{
    margin-left: 2px;
    text-align: left;
}
