<!DOCTYPE html>
<html>
<head>

    <title>Yelp Data</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content=""> <!-- Your name here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--# CSS #}-->
    <link rel="stylesheet" href="viz.css"> <!-- Add your CSS to this file -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,200' rel='stylesheet' type='text/css'>

    <!--# JAVASCRIPT #}-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->

    <script type="text/javascript" src="viz.js"></script> 
</head>

<body>
    <div id = "header">
        <h1 id = "title">Visuals: The Yelp Dataset</h1>
    </div>

    <div id = "exp">
    </div>

    <div id = "columns">

        <div id = "choices">
            <button type="button" id="pricebutton">Price</button>
            <button type="button" id="categorybutton">Category</button>
            <br>
            <button type="button" id="combinebutton">Combine</button>
            <br>
            <button type="button" id="byprice" class = "small">by price</button>
            <button type="button" id="bycategory" class = "small">by category</button>
            <br>
            <ul class = "boxes" id = "prices">
                <p class = "price"><input type="checkbox" checked value="$">$</p>
                <p class = "price"><input type="checkbox" checked value="$$">$$</p>
                <p class = "price"><input type="checkbox" checked value="$$$">$$$</p>
                <p class = "price"><input type="checkbox" checked value="$$$$">$$$$</p>
            </ul>
            
            <ul class = "boxes" id = "cats">
                <p class = "category"><input type="checkbox" checked value="Food Trucks">Food Trucks</p>
                <p class = "category"><input type="checkbox" checked value="Bars">Bars</p>
                <p class = "category"><input type="checkbox" checked value="Chinese">Chinese</p>
                <p class = "category"><input type="checkbox" checked value="Dessert">Dessert</p>
                <p class = "category"><input type="checkbox" checked value="Italian">Italian</p>
                <p class = "category"><input type="checkbox" checked value="Cafes">Cafes</p>
                <p class = "category"><input type="checkbox" checked value="Mediterranean">Mediterranean</p>
                <p class = "category"><input type="checkbox" checked value="Japanese">Japanese</p>
                <p class = "category"><input type="checkbox" checked value="French">French</p>
                <p class = "category"><input type="checkbox" checked value="Pizza">Pizza</p>
                <p class = "category"><input type="checkbox" checked value="Non-American">Non-American</p>
                <p class = "category"><input type="checkbox" checked value="American">American</p>
                <p class = "category"><input type="checkbox" checked value="Non-White">Non-White</p>
                <p class = "category"><input type="checkbox" checked value="Sandwiches">Sandwiches</p>
                <p class = "category"><input type="checkbox" checked value="Latin American">Latin American</p>
                <p class = "category"><input type="checkbox" checked value="Thai">Thai</p>
                <p class = "category"><input type="checkbox" checked value="Brunch">Brunch</p>
                <p class = "category"><input type="checkbox" checked value="Asian">Asian</p>
                <p class = "category"><input type="checkbox" checked value="Korean">Korean</p>
                <p class = "category"><input type="checkbox" checked value="European">European</p>
            </ul>
        </div>

        <div id = "content">
        </div>
    </div>
</body>
