Andino's Restaurant
Bluefin Grille
Bocado Tapas Wine Bar - Providence
Bravo Brasserie - Providence
Cafe Nuovo
Camille's Restaurant
The Capital Grille - Providence
Capriccio
Cassarino's
CAV Restaurant
Centro Restaurant & Lounge
Circe Restaurant & Bar
Cook & Brown Public House
Costantino's Venda Bar & Ristorante
The Dorrance
Federal Taphouse and Kitchen
The Fire
Fleming's Steakhouse - Providence
G Pub
Garde de la Mer
Gracie's
Hemenway's
India Restaurant
Jacky's Restaurant & Banquets (North Providence)
Jacky's Waterplace Restaurant (Downtown, Providence)
Local 121
McCormick & Schmick's Seafood - Providence
The Melting Pot - Providence
Mill's Tavern
Nami
Pane e Vino Providence
Parkside Rotisserie & Bar
Pot au Feu
Primecut
Providence Coal Fired Pizza
Providence Oyster Bar
Public Kitchen and Bar
Red Fin Crudo
Red Stripe
Rooftop at Providence G
Rosalina
Shula's 347 Grill - Providence
Siena - Providence
Spirito's Restaurant
Ten Prime Steak & Sushi - Providence
Waterman Grille
