i
im
i'm
i'll
ive
i've
me
my
myself
we
our
ours
ourselves
us
u
ur
you
your
you're
youve
you've
youll
you'll
yours
yourself
yourselves
he
hes
he's
hed
he'd
he'll
him
his
himself
she
shes
she's
she'd
she'll
her
hers
herself
it
its
it's
itself
they
theyre
they're
theyve
they've
theyll
they'll
them
their
theirs
themselves
what
which
who
whom
this
that
that's
thats
these
those
am
ain't
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
s
t
can
can't
cannot
will
won't
shall
shan't
just
don
don't
could
couldn't
could've
should
shouldn't
should've
would
wouldn't
would've
now
http
https
www
com
net
gov
org
edu
rt
ac
co
uk
es
de
amp
lol
lul
lulz
rofl
ha
haha
hahaha
hahahaha
ttly
