Name|Price|Genres|Rating|Review Count
roba!dolce|2|Ice Cream & Frozen Yogurt /// Coffee & Tea|1.5|6
Asian Bistro|2|Asian Fusion|2.5|12
XO Steakhouse|3|Steakhouse|4.0|4
Sura|2|Barbeque /// Korean|3.5|107
Fellini Pizzeria|1|Pizza|4.0|271
The Capital Grille|3|Seafood /// Steakhouses /// Wine Bars|4.0|36
Kartabar|2|Bar /// Mediterranean|3.5|124
Dok’s Deli|1|Delis /// Sandwiches|4.0|50
East Side Pockets|1|Middle Eastern /// Greek /// Mediterranean|4.5|728
Alibi Cafe|1|Cafes|3.5|16
Adesso California Cafe|N/A|N/A|4.0|2
Meeting Street Cafe|2|Cafe /// Breakfast & Brunch /// Traditional American|4.0|177
Silver Star Bakery|1|Bakery|4.0|59
Mama Teresa of Providence|1|Restaurants|4.5|2
Pot au Feu|3|French|3.5|93
Bagel Gourmet Cafe|1|Bagels|4.0|23
Pakarang Exquisite Thai Cuisine|2|Thai|3.5|85
Starbucks|2|Coffee & Tea|4.0|14
United BBQ|1|Barbeque|3.5|79
Tazza|2|American (New) /// Cafes /// Tapas/Small Plates /// Diners|3.5|165
The Blind Tailor Caffe|1|Cafe|4.0|15
George’s Deli|1|Delis|3.0|4
Kabob and Curry|2|Indian|4.0|301
Angkor Restaurant|2|Cambodian /// Thai /// Vietnamese|4.0|156
CilantroMex|1|Mexican|2.5|6
Cafe Zog|1|Coffee & Tea /// Bagels /// Sandwiches|3.0|103
Cafe Francaise|1|Coffee & Tea /// Bakeries|4.0|2
Rue-Bis|1|Sandwiches /// Desserts|3.5|39
Cafe Noir|2|French /// Cafes|3.5|30
Toledo Toledo Pizza In a Cone|1|Pizza|2.5|12
New Rivers|3|American (New)|4.0|136
Blake’s Tavern|2|Traditional American /// Irish|3.0|70
Louis Family Restaurant|1|Diners /// Breakfast & Brunch|3.5|144
Pinkberry|2|Ice Cream & Frozen Yogurt|3.5|24
English Cellar Alehouse|2|British /// Pubs|3.0|168
Ebar|2|Coffee & Tea /// Internet Cafe|4.0|12
Ugly American|1|Burgers /// Modern American|3.5|35
Reflections Cafe|1|Coffee & Tea /// Ice Cream & Frozen Yogurt /// Bagels|4.0|9
Rue De L’espoir|2|American (New) /// French|3.0|121
Benders Caffe|2|Coffee & Tea /// Juice Bar /// Sandwiches /// Bagels|2.5|2
Pie in the Sky|2|Jewelry /// Accessories|4.5|23
Juniper Frozen Yogurt|2|Ice Cream & Frozen Yogurt|4.0|52
PVD Pudding Pops|1|Ice Cream & Frozen Yogurt /// Market Stall|4.0|21
Al Forno Restaurant|3|Italian|4.0|376
Starbucks|1|Coffee & Tea|3.0|2
Providence Cookie Co|N/A|N/A|4.5|3
SideBar & Grill|2|Bars /// American (Traditional) /// American (New)|3.5|19
Plan Bean|1|Coffee & Tea /// Bagels|4.5|2
The Cheesecake Factory|2|Traditional American /// Desserts|3.5|214
The Point Tavern|2|Bars|4.0|45
Ben & Jerry’s|1|Desserts /// Ice Cream & Frozen Yogurt|4.5|3
Napa Valley Grille|3|American (Traditional)|4.0|8
Small Point Café|1|Coffee & Tea /// Modern American /// Desserts|4.0|180
Sawaddee Thai Restaurant|2|Thai|3.5|110
Mike’s Calzones & Deli|1|Delis /// Pizza /// Salad|4.5|92
Corporate Cafe|1|Cafes|3.5|9
Geoff’s On Thayer|N/A|N/A|3.0|2
Froyo World|1|Ice Cream & Frozen Yogurt|4.0|95
Better Burger Company|1|Burgers /// Breakfast & Brunch|3.0|129
McCurdy’s Junction House|2|Modern American /// Vegetarian|4.0|29
Fleming’s Prime Steakhouse & Wine Bar|4|Steakhouses /// Wine Bars|4.0|128
Angkor Restaurant Express|2|Cambodian|3.0|5
Joe’s American Bar & Grill|2|American (Traditional)|3.0|108
Geoff’s Superlative Sandwiches|1|Sandwiches|3.5|245
Poco Loco Taco Truck|1|Mexican /// Food Trucks|4.0|62
Fish Co Bar & Grill|2|Bars /// American (Traditional)|2.5|10
The Duck and Bunny|2|Creperies /// Coffee & Tea|4.0|566
Chipotle Mexican Grill|1|Mexican /// Fast Food|3.0|57
Local 121|3|Bars /// American (New) /// French|4.0|361
Parkside Rotisserie & Bar|3|American (New) /// Bars|3.5|108
McCormick & Schmick’s Seafood & Steaks|3|Seafood /// Traditional American /// Steakhouse|2.5|157
Chinese Iron Wok of Ri|2|Chinese|3.0|25
Phonatic|2|Vietnamese|3.0|34
Ten Prime Steak & Sushi|3|Sushi Bars /// Steakhouse|4.0|155
Dunkin Donuts|N/A|N/A|4.0|6
Quickly|1|Juice Bar /// Bubble Tea|2.5|33
Haven Brothers|1|Diners /// Market Stall|3.0|70
Cheeseboy: Grilled Cheese To Go|1|American (New) /// Fast Food|3.5|14
The Dorrance|3|Bars /// Modern American /// Venues & Event Spaces|4.0|219
Capriccio|3|Modern American /// Italian /// Seafood|4.0|139
Wings To Go|1|Barbeque|4.0|6
Cafe Choklad|2|Coffee & Tea /// Desserts /// Specialty Food|4.0|65
Brick Alley Pizza|N/A|N/A|4.0|2
Spats Restaurant & Pub|2|Pub /// Restaurants|3.0|80
Rick’s Roadhouse|2|Barbeque /// Burgers|3.5|189
Andreas Restaurant|2|Greek /// Mediterranean|3.5|202
City Gyro|1|Market Stall|4.0|7
Ama’s|2|Japanese /// Seafood /// Bars|4.0|33
English Cellar Alehouse|2|British /// Pubs|3.0|168
Flan Y Ajo|2|Tapas Bars|4.5|137
Teriyaki & Korean House|2|Japanese /// Korean|4.0|193
Championship Melt|1|Sandwiches /// Food Trucks|4.5|15
Neath’s New American Bistro|N/A|N/A|5.0|3
Victoria’s Pizzeria|1|Pizza|2.0|11
Chowder House Bar and Grill|2|Seafood /// Bars|1.5|5
Petit Mange|1|Creperies /// Sandwiches|3.5|2
Mama Kim’s Korean BBQ|1|Korean /// Food Trucks|4.5|124
Sushi Express|1|Sushi Bars|3.0|35
Solomon’s Market|2|Korean|3.5|7
Gourmet Heaven|2|Grocery|3.5|57
Au Bon Pain|1|Sandwiches /// Bakeries|4.0|12
Fire & Ice|2|American (New) /// Mongolian|3.0|225
The Blount Clam Shack and Soup Bar|2|Seafood /// Soup /// Fish & Chips|3.5|78
Viva Mexico Cantina & Grill|2|Mexican|3.5|159
Tazza|2|American (New) /// Cafes /// Tapas/Small Plates /// Diners|3.5|165
Abyssinia|2|Ethiopian|4.0|222
Dragon 2000|1|Chinese|4.0|16
Brickway on Wickenden|1|Breakfast & Brunch|3.5|184
Café La France|1|Sandwiches /// Coffee & Tea|4.0|54
Hercules Mulligan’s Irish Pub|2|Pubs /// Irish|3.0|28
Providence Coal Fired Pizza|2|Pizza|4.0|400
O-Cha|2|Thai|3.5|6
The Apartment|2|Lounges|3.0|23
Jacky’s Waterplace|3|Sushi Bars /// Steakhouses /// Cantonese|3.5|199
Spice Thai Bistro|2|Thai|2.5|40
Starbucks|2|Coffee & Tea|3.5|27
Murphy’s Providence|2|Delis /// Pubs /// Sandwiches|3.5|117
The Red Fez|2|Pubs /// American (New)|4.0|293
Centro Restaurant and Lounge|2|Italian /// Bar|2.5|45
Sakura Restaurant|2|Japanese /// Sushi Bars|3.5|232
Olga’s Cup and Saucer|2|Bakeries /// Breakfast & Brunch /// Sandwiches|3.5|236
Eddie & Sons Diner|1|Diners|3.5|16
Raphael Bar Risto|3|Italian|3.0|2
Gourmet India|1|Indian /// Pakistani|3.5|16
Blue State Coffee|1|Coffee & Tea|4.0|129
Pizza Queen|1|Pizza|2.5|36
Soban|2|Korean|3.5|63
Bagel Gourmet Ole|1|Bakeries /// Sandwiches|4.0|43
Tommy’s Place|1|Traditional American /// Dive Bar|3.5|11
3 Steeple Street Bistro & Bar|2|American (New) /// Bars|3.5|14
Café Yuni|2|Japanese /// Korean|4.0|6
The Wild Colonial Tavern|1|Pubs|3.5|92
Eat 82|1|Modern American|3.0|6
Asian Paradise Restaurant|N/A|N/A|3.5|3
Via Via IV|1|Pizza|3.5|6
Haruki Express|1|Japanese /// Sushi Bars|3.5|24
Baja’s Tex Mex Grill|1|Tex-Mex|4.0|130
Gordito Burrito|1|Pizza /// Mexican|3.0|40
Amy’s Place|1|Modern American /// Breakfast & Brunch|3.5|77
Nice Slice|1|Pizza /// Vegan|4.0|226
Roots Cafe|2|Bars /// Music Venues /// Coffee & Tea|4.0|15
Coffee Exchange|1|Coffee & Tea|4.0|250
Bagel Gourmet|1|Bagels /// Sandwiches /// Breakfast & Brunch|4.0|61
Jake’s Bar & Grille|2|Traditional American|4.0|6
Malachi’s|1|Coffee & Tea /// Cafe|4.5|83
Sherri’s Cafe 101|1|Coffee & Tea /// Bagels|4.5|7
Tealuxe|1|Coffee & Tea|3.5|101
Spice Thai Bistro|2|Thai|2.5|40
Starbucks|2|Coffee & Tea|3.0|9
The Whiskey Republic|2|Concert Hall /// Pub /// Karaoke|2.5|158
La Creperie|1|Creperies|3.5|159
Guido’s Restaurant|2|Italian|4.0|39
Bacaro|3|Wine Bars /// Italian /// Delis|4.0|174
Fancheezical|1|Sandwiches /// Food Trucks|4.0|36
Wings & Things|1|Burgers /// Chicken Wings|3.0|31
City Cafe|N/A|N/A|1.0|1
Shanghai|2|Chinese /// Japanese|3.0|174
Hemenway’s|3|Seafood|4.0|365
Pizza Pie-er|2|Pizza|3.5|100
The Pizza Gourmet|2|Pizza|4.0|136
Luxe Burger Bar|2|Burgers /// American (Traditional)|3.5|370
Noodles 102|2|Asian Fusion /// Soup /// Chinese|4.0|153
Au Bon Pain|1|Coffee & Tea /// Salad /// Sandwiches|3.5|23
Cuban Revolution|2|Cuban|3.0|136
XO Café|2|Modern American /// Breakfast & Brunch|3.5|126
Mill’s Tavern|3|Seafood /// Steakhouse /// Salad|4.0|230
Cafe Nuovo|3|American (Traditional)|4.0|131
Sakis Pizza|1|Pizza|2.5|31
Aspire|2|Modern American|3.0|131
East Side Creamery And Pizzeria|1|Ice Cream & Frozen Yogurt /// Pizza /// Sandwiches|5.0|26
Jolly Roger Cafe|1|Sandwiches|4.0|19
Dunkin’ Donuts|1|Donuts /// Coffee & Tea|2.5|3
Giovanni’s Pizzeria|1|Pizza|5.0|1
Rí Rá Irish Pub|2|Pub /// Irish|3.0|98
Gavin’s Pub & Restaurant|2|Bar /// Pub|4.0|38
Bolt Coffee Co|1|Coffee & Tea|4.5|73
Starbucks|1|Coffee & Tea|3.5|30
Ruth’s Chris Steak House|3|Steakhouse /// Seafood /// Traditional American|4.0|97
Cafe la France|1|Cafe|3.0|6
Subway|1|Sandwiches /// Fast Food|2.0|4
Charlie’s 404 Deli|1|Internet Cafes /// Delis /// Sandwiches|3.5|2
The ROI Food & Music|2|Burgers /// Sandwiches /// American (Traditional)|3.5|44
Wings To Go|1|Restaurants|4.0|7
Blue Elephant|2|Modern American|3.5|9
Gracie’s|3|American (New) /// Bars|4.5|429
Tea In Sahara|1|Coffee & Tea /// Moroccan|4.0|78
Agora Restaurant & Bar|N/A|N/A|3.5|4
Harry’s Bar & Burger|1|Burgers /// Beer Bar|4.0|417
Vanity|2|Modern American /// Bars|4.0|90
Waterplace Restaurant|3|Dance Clubs /// Latin American /// Gluten-Free|3.0|34
Spike’s Junkyard Dogs|1|Hot Dogs|4.0|17
The Congress Tavern|2|Gastropubs|4.0|104
Tokyo Restaurant|2|Sushi Bars /// Japanese|3.0|128
New Japan|N/A|N/A|3.0|2
Taste of India|2|Indian /// Pakistani|3.5|113
Kabob and Curry|2|Indian|4.0|301
Metro Cafe|1|Cafes|4.5|8
Shark Bar & Grille|2|Asian Fusion /// Sushi Bars /// Seafood|2.5|132
Coffee King|1|Coffee & Tea /// Fast Food /// Sandwiches|4.0|10
Stanley’s Hamburgers|1|Diners|3.0|21
Johnny Rockets|1|Burgers /// American (Traditional) /// Sandwiches|3.0|64
Dairy Queen|1|Ice Cream & Frozen Yogurt /// Fast Food|3.5|11
Spike’s Junkyard Dogs|N/A|N/A|2.0|2
Uno Pizzeria & Grill|2|Pizza /// Gluten-Free /// American (Traditional)|3.5|71
Round the Corner|1|Pubs /// Dive Bars|4.0|12
P.F. Chang’s|2|Asian Fusion /// Chinese /// Gluten-Free|3.0|163
Tortilla Flats|2|Mexican /// Cajun/Creole /// Tex-Mex|3.0|248
Barnsider’s Mile & A Quarter|N/A|N/A|4.5|4
Urban Dog|1|Food Stands /// Hot Dogs|5.0|1
Lola’s Tequila Bar & Cantina|2|Cocktail Bars /// Mexican|2.5|22
McFadden’s|2|Bar /// Traditional American|2.5|38
Paragon VIva|2|Dance Clubs /// American (Traditional)|3.0|216
Antonio’s Pizza|1|Pizza|4.0|158
South Street Cafe|2|Dive Bar /// Traditional American /// Chicken Wings|3.5|24
Everyman|2|American (Traditional)|3.0|21
Xtreme Pizza & Wings|2|Pizza /// Chicken Wings|2.0|4
Restaurant Prov|N/A|N/A|2.5|4
