<!DOCTYPE html>
<html>
<head>

    <title>Ratings Over Time</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content=""> <!-- Philip Hinch - Rotten Potatoes Group -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--# CSS #}-->
    <link rel="stylesheet" href="./Ratings.css"> <!-- Add your CSS to this file -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

    <!--# JAVASCRIPT #}-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->

    <script type="text/javascript" src="./Ratings.js"></script> 
</head>

<body>
    <div id = "header">
        <h1 id = "title">Restaurant Ratings Over Time</h1>
    </div>

    <div id = "exp">
        <p>A restaurant's opening day is often preceded by heavy advertising, and grand openings are flush with promotions and excitement designed to fuel customer hype. The boon a restaurant can experience from an opening day can provide months of popularity in the community. When the deals fade, does the popularity remain, or do issues of uncreativity, dullness, and mediocrity begin to set in? Looking at reviews of restaurants in Providence, Rhode Island, left by average users on review sites, we plot over time how restaurants' reviews change from month to month. Hover over any one line for more info about the restaurant.</p>
    </div>

    <div id = "content">
        
    </div>
</body>
