id|name|review_count|useful|funny|cool
ssXwMsdDH77-GsFDlXo_FQ|Tina M.|2|4|2|3
XO1D-qihZwWmbci6nXbeeQ|Catherine F.|1|15|3|11
8uv8ZjJC1CzZPNj4LBFMVA|D. F.|1|42|4|8
HsIjCTEjKXvqerOuo_tYKw|Ellie S.|1|0|0|0
X0gzPtsvfp19XSFfC1NcpQ|Prnay C.|1|0|0|0
DRRFomzqrMvc887RXFARhQ|Leigh C.|1|28|4|10
fSFeumgZY0pFqeZ2A4uRfQ|Rogaa S.|1|6|1|1
JsQ6e1QEaD2jDmZcUj4fAQ|Tristan S.|3|15|7|9
V2UvWWhl2K5x1wdhBH5DwQ|Justin J.|1|0|0|0
2EAB3NufHCCu4-nB4xseYQ|La Louve N.|1|0|0|0
ed9eUaL7a0pWpbbpbgGosA|Greg N.|4|95|64|35
FXW16a1QddonpF-h3NtxPg|Christian S.|3|30|7|7
h8Eagh24Ys6wljL3iQQhVg|Will D.|3|21|3|11
86VQVloINJWeq3EsF1mIPg|John J.|2|13|0|2
adrDnFPsjdPy_JzGWAJHLA|Jade L.|2|0|1|0
FO0xWtb16t5Zi2JC_7WU4Q|George G.|1|0|0|0
NIzD4MuvzqPbUodpar08Vg|Sam B.|1|2|0|1
KI195SOK3XV2WI_OyuOHOg|Bryan C.|1|3|0|3
qsHzI829rRUhQ_pCyqgfpA|Ryan B.|1|78|59|33
kclidYtG1l1qpHpfIlrttQ|Casey B.|1|6|6|6
HfqryVciqknGA3J6cWBFGQ|Peter G.|3|18|16|15
r0zqyYdr8GBybgwys-WPHQ|Brandi M.|1|22|6|11
fudvE7DR8U2d9JJt9R216w|Sarah E.|3|123|32|67
dPgm8wLD5eezXpz8ZNz-4Q|K D.|1|21|5|12
xUcV0ksAXkk7uuIaIsZ3-A|Ana R.|4|210|44|70
ybIoXWnrkfC12PJKTs7pJA|Joanna K.|6|473|217|291
er9iW6a7CUHE5bLO4ye5Hw|Ed G.|4|27|4|14
dQ8pqNXhR-N6QFYSqACXdg|Jeff K.|1|3|0|1
BVS9dttQihhhUGPwX8N9vQ|Toni M.|5|66|6|23
x892A_jsMXLmTTwd_xhTWA|Steven L.|1|2|1|0
FRXWVQgJKSNnsjoOQd7d9g|Brian D.|1|11|1|6
xgO_3icJzM3-unfXrBB-Bg|Chris K.|1|28|9|12
x0ssJ-DivE8juk2jKRZ7_A|J Jason B.|1|110|101|49
TXJogJeII5zxklNgDh9u5Q|Tank B.|1|8|2|6
t9WWnHRQ-TvbiT7gqpTT_g|Jeff J.|1|2|3|0
7Jt1EbG3Vmrd9osByQSQpg|Kim K.|1|2|0|0
BeJeIEpaLR_amvSQVrk_dQ|Leesha Z.|6|61|18|25
smK233okr7aII6RNRgL4QA|Erin N.|4|148|51|60
4TCOItk-gIJROyNA5ftZ-Q|Alma C.|26|52|23|20
n-LldBEfaqqXfRHhKi-7lA|Briana B.|2|6|2|7
Rvn-Ymc8_9z4vbcm2ZwenQ|Ryna D.|6|364|47|278
6-AbQ3qrtJ2BR2WBG0IxpA|danielle l.|8|283|92|159
bFvv4qHsdwTg9Ur2zCztkw|Claudia L.|4|5|0|2
OYP5ji4eEemu-EOMebeQ2w|Mike H.|4|26|9|23
1QuwE2zdmu0VZbzHgQtKJQ|Bruce D.|2|17|3|8
IpyuGwBAe3xyE8rlfTpjEA|Trina K.|1|222|60|172
UPOd3X8RCbmpwCAi-hKkxQ|Loan L.|2|173|58|67
26Y-67KTR5pLdp7veHbIZw|Joseph D.|3|98|32|42
FY_t03co42yzE0tClBHVhg|Alfred A.|1|7|4|4
t_a-JCQSLAZFC73ZViTSqA|Jefferson L.|2|202|55|74
YF92e4kjHHiIZcjmKBVJbA|Annie J.|8|114|40|54
3HkA0metkd8BJ36ISwB6uQ|B M.|1|1|0|0
FlvxeXfNW8IHDYDIsHjSgg|David F.|2|268|125|111
gdhfAX56TwudohFbpX-xXw|Kimberly C.|1|0|0|0
w632gyGzUzqIhFhP3KFfFA|David C.|1|8|4|5
M__lfv-IoF5A73Bn8QlcVA|Tee B.|1|6|1|1
2e7SB35LXfoBKh54jYqZqA|Lorna O.|1|0|0|0
8uzcR0Xhon8e4cN5hdOQOg|Ian W.|1|3|0|1
W7u1VsDg-THWI2bUb1kD7A|Stace P.|1|0|0|0
rh1mNvqnze4zB9qmggtUIA|Nate G.|1|2|0|0
di2qq3I54ayhNnQVt6RFKA|Tyrone W.|2|48|14|23
HKXGPVGRFD-0Md1Mr8OIAw|Amanda P.|1|12|2|3
yXY9g_UXhtISvvib_d8Czg|Johny C.|1|57|48|50
bQt6kIy_PycMJWqZJDTefg|Zoey C.|3|27|8|9
hGeXKYWkqJgFC1u_Sh6kCg|Andy H.|5|4099|3042|3349
zhfWNCJDg7iPLdmn7sdG2w|Ifrad I.|1|13|0|6
xl7hG9qBp0UVYX6wfMwvdg|Caitlin J.|2|15|1|3
RROJRr8c3hlVxnF_FjF_KQ|Jim G.|1|1|4|1
CMxT7p7ujg7lvEvxMVXxCg|Nicole P.|1|1|0|0
Vw8rTx1fDlxxCAIFH6kZDQ|Jeannine D.|2|11|0|9
-79JpP-2xtztpWQv5mNYXQ|Vanessa C.|6|574|357|445
Luj3s_MdUI-Og-j2-eQB-Q|Sara B.|5|46|10|18
wyphQvpzayFVU_Hif4b8RQ|Patti F.|2|169|71|58
hFLmsZUE3PBZOFmoFG7_zA|K S.|1|1|0|0
9hEtOgLRTsx7eLPVw_jlDA|Bob L.|1|11|2|5
fEE8FCSllkn7y9MVYXbddA|Marybeth K.|1|10|3|3
sLk9v1bNCG-215Vck1XSgA|Erin S.|1|0|0|0
deF5NdWr0DbQq8djPN15sA|Melissa M.|2|2|2|2
dIeOI3XlMO-ifsOF6DpwQA|Matt R.|2|197|55|69
L7NJQ9O0NFntUC24VK1zfg|K B.|1|11|1|3
00-wb5if_b-L_rL10_2NKA|Rachel A R.|1|3|0|3
t2x-mIhaS-pYBtRwBTf-CA|Monica G.|1|3|1|2
V24J8R-1FojmFJfmjhhthw|Lia A.|1|0|0|0
TL81zAQrnXgTxEgGUv76eQ|Maria F.|1|3|0|1
pVPcu1-W8SLXJKcu5kF6tA|paula c.|2|42|12|13
fWkV6k_7mIwQejEE-Jzujw|kate s.|1|25|8|12
gYdAvlDqvq-KmAx2IEuqzQ|Mrs. W.|1|4|2|0
4AD2zr61LCR_mBmGe33Kng|Jen C.|1|3|0|1
YScOFHwBvcdOh4iAV-lWUA|Sonia K.|2|9|2|2
GZkHMXS8iTOgFGS2iv_M4g|Tom R.|1|4|4|2
9F5wwzbcxr21KUQTGmuWtw|Ross M.|1|3|1|3
uJztQviv9yg7aFHlB5yyyw|Michael B.|4|24|12|13
Y_Au_HWPLIbQBXX6vjQjMg|Hoy L.|1|0|0|0
a34HvdlrG5GZ1wjRuzRvlQ|Oliver W.|1|2|0|2
bQgtwxcXIS1CXqIm4x-h4w|Barbara M.|2|36|13|20
C5Avkksj5Iom9saQyoEM8w|Ashley P.|11|531|184|269
yMIy1QRnzNpB9M4-2OAVLQ|Saurav S.|1|1|1|1
68LmmPmqrl8nEeaIuk-U9g|Nom D.|2|3|0|1
9PhM1xYXeKxRkG1Us_kE8A|RIRI S.|1|6|1|2
raKNs5sOXMHsdxNB_TKkQA|Barb P.|1|0|0|0
bDuVjoGOoilJEgfhM1iQfg|Mandy D.|5|86|21|32
4_o8AzCFalr09BpOaFTqvA|andrea m.|1|5|4|2
dPLaY-t4BF7KZI9SXABg5A|Meg M.|1|202|131|156
a2LxCZfTAEavF1046Y2Vqg|Kyle S.|1|49|10|12
tpEWW4usnsOAMlkh1akxcA|Maura C.|9|107|25|68
Mm7yR3DDtIKKZY9vOzFz-w|Matt S.|2|347|161|147
-HPO6hCCGtEo4K2STtCUkQ|Andrew K.|1|90|153|64
RrQQ4TfvnyfrHrQU_Ux2Ug|Richie R.|4|35|14|5
ezJj-pxd6dWJ4C3MT3JTzQ|Rebecca F.|10|241|149|177
YUjc6_wq3Nqsb7809Fr6bg|Eric T.|1|56|27|40
_Q_Ddc1EY86inf4dkTSK7g|Nadine G.|1|1|0|0
iCppbv3C7XvCyzIZnNQ7fg|all seeing E.|18|192|130|127
PaZe9gElkRplcWHX30_Skw|William D.|1|15|3|4
Q9mmDfXSGke1LKCxZo8AQg|Renee W.|1|30|17|25
TYURMcdjX8f0QcIkbEK2IQ|Catherine S.|1|16|1|2
QgokWOMG9T0h7ZSSmjCLww|Alicia C.|3|963|242|1029
4VTO476chO-o6pN8LUvK8Q|Rebecca H.|3|77|33|35
TQY03QqnBzTTALx-EI6Pmg|Candice T.|1|859|649|759
Ny1z4J8qmdxP4bwkEkJ3Jg|Greg R.|1|3|0|0
Zys2Nzn3tNGDF36BAf1sBA|catherine n.|1|23|4|3
Ci_epEhqrfiW5pbuorj7VQ|Andrea H.|1|11|1|1
x_aBr6utOrK1wBQvPfdhaw|Chary S.|1|58|21|30
GwZ2Wy9R9c89KSBc3LFeGw|Gina D.|1|3|1|2
bA15aH0ZqnE-ov-JwL2qvQ|Virginia T.|1|0|1|0
j26AcWn4iKXDkUwOqYip1w|Renee M.|2|34|48|13
k9J79ZNz0JZhG7Z3cGNblg|Harold O.|1|5|7|6
tOENP_svO3teF1AWpgW7Vg|Rajah K.|1|69|12|24
wNSrGl5Qf2l0g1Xer7dckg|Michael G.|6|61|35|22
HrJTQ8b5rEA3vF77rfAxFg|Chris M.|7|161|59|54
Y3g8Yq3g0tlqkNM-KNnNaQ|Joseph M.|1|10|5|2
YskXjIzH-ZUihX-zpDVQgA|Wendy H.|1|27|1|7
t53R6c6AoP-9JdQeCtTnBw|Carolina A.|1|2|0|1
5morYTBm5FtgCsmNcfaqkw|Stephanie A.|2|0|0|0
PlB3u3ugOg2F9WUPoPf3CQ|Kimberly W.|1|0|0|0
mDBoVkVJ7Hvc8sOp8Ww9yw|Michael A.|2|27|15|8
3fomUsXlB9yJLfi_sDhDQg|holly m.|1|427|92|220
3iehH-tIg2fbD0gjpkkcpA|Eric S.|2|59|23|10
D9OeooTaGaxkSLQuALyQKA|Lauren W.|1|14|0|4
KS69R7rZWei_Oq5BrT7LGw|Jenn S.|1|0|0|0
jamBToZqN8uNKPYkRX7yDw|Meghan A.|8|319|276|267
fBKdklLzl3o7V1EW2nBeDQ|Jeremy D.|1|3|4|1
nb8Si6M2fGxlU-xXl15aPQ|Rachael N.|3|110|46|52
4ZfHbIbmyTuCX0BXNOocrg|Lauren B.|3|324|159|235
2cOHyJYAFjjE2Es5qmhhDA|Silvia T.|1|0|0|0
fL9eamFi8LvZg8eYm5flkg|Tami M.|1|6|0|3
oZEgWMKK1dBIUow8emOCGg|John M.|2|77|38|22
w9gQB_NFEJI_JR_l-RvIGQ|Han-Hsien T.|1|14|1|2
kCXn6IIdtCepeP8vvPmcwA|Tony M.|3|14|6|7
NFC22zCioiCFYl0jA0jQrQ|Maureen H.|2|119|37|101
jn36bomYhP-IchVS2FTShQ|Elsa D.|1|4|2|2
vbA4AbYWICsfT10ng3yYlg|Kara S.|3|9|2|6
PGkMTm3hiermfR6TE498bw|Jackie T.|2|99|12|21
XKNTdLf6QEDk5mSu1oKQ4w|Courtney H.|3|69|6|27
yZyUc9ChBerAAeUY8ygSfw|Eric G.|8|990|969|526
-tnodf38uCXjogMhZtcWxw|Matt T.|2|183|57|76
UTrAD9xpAgEuoSZfXANT2w|Ramona G.|1|0|0|0
qewG3X2O4X6JKskxyyqFwQ|Misti Y.|2|10174|5941|7798
37Ywl8wZouGLjgdscVlWzw|veek n.|2|925|837|843
We-dQX577sIhD1cBetTimw|Sophonisba G.|2|22|5|11
MhulcOVGHzK0SOHG13ln8Q|John R.|1|63|25|22
j0dvyLD1jXGJNApCFir5Zg|C. J.|1|2|1|1
Kk4aOmIVvWrJ9RNKrYuYpw|Charlotte M.|1|13|2|6
lzKCLMP9_j71myqM00yCFw|Elizabeth C.|1|4|1|3
V-nPYJdHpbthyPT0gJFTrA|Jenny M.|2|44|22|26
bmNxG7gLYbhVu3u0nymI4g|barb n.|1|17|7|4
0pKUs1y_pIc4oxKSzCBj_g|Terry M.|1|56|24|6
JYfvJLrRAXPQdZj8WdGTfQ|Lou O.|1|1|1|0
GMzsCafogrxRJS_CnvUDrw|Angie C.|2|7|0|2
57afbu27Kwm2CgQN8B7tfQ|Tim L.|4|19|7|6
AutWfwOBmK6hBnNXeanJ0g|Keith C.|1|14|3|7
fxYms2solhwqJJ1KfWuleA|Elizabeth D.|1|47|9|10
6l26pEyuPkIcPEHbmM6x7A|foo b.|2|8|0|0
PM1BpyF5mwFwJ_X3_sE05g|C S.|1|63|38|61
wOM9y93dSk16r_ZHlgPQbg|Elena S.|1|15|4|5
2WzdS28bt1xXJMf4U5KNbA|Jh M.|2|110|60|37
MGPQVLsODMm9ZtYQW-g_OA|Jelena Z.|4|11100|7623|8971
1Aiv-gmtJUVoId41CqpDEQ|Jeff W.|1|139|148|112
BITIiGizlgfj0V5orNESyw|David W.|1|260|97|148
8ybcfpKLlV0gElcpuZNUcA|Mitchell M.|1|38|22|25
20BB6rPnZqog5ID6R-_pYw|Jen S.|1|154|96|67
RepbaM5Opkimc95QNy8aPw|Elena Y.|12|68|18|16
CHgbA40DxgQwr0t_s-dblw|Carina K.|2|47|13|5
W3ulRZgER9kNf41QWJCZ_g|Kittiya L.|2|36|9|10
gVIP8yFneCtxf_6cyih_UA|Christine P.|3|19|3|3
0UIuzxfJzpuXG47Cbi_sFw|Jason S.|1|33|7|9
x6EIOq0dSL3ShlugDL6LmQ|Melissa B.|1|1|0|0
eVg8ZrBprFb6iZQVsjIM3A|Laura J.|1|10|5|3
gKwbQjTY1SSyjtor4kTCeQ|Tyler M.|3|58|12|17
StSIHFXhos-7oIXKJbzNnw|Ella C.|2|27|0|7
Xf94N4CuNXfyzDeLXwS4Bg|Carter C.|2|0|0|0
LagMtvc5Hrk0E6_0ls8tfA|Emily B.|1|4|0|2
x2cV5QcO5-FAd48wNajTMw|Eli B.|1|0|0|0
23uLFQYiBHfXA_RFBuXhMg|Ryan H.|2|14|2|3
aAlKX_pPAhu3dIInG9guCQ|Andrew H.|5|18|3|2
9zJOfdACCjkIZxB_DxSUuw|felix c.|2|3|0|5
L6aatljylof5m-5dDJZPRA|Sylvia J.|1|8|0|1
s26YAbzuswA2CduUP1AJGw|Lisa D.|1|1|1|0
088SkMN7Hjn2vK2MEUfc3Q|Bill H.|16|851|201|256
kHGgX4e57JBWC3piCTLIxA|Biqi C.|1|186|94|72
ocyxolT7xHUoYaByE7PUMA|Rob G.|1|26|10|9
_s4Vnw8Opd-kPwaSXOuK3Q|Jami B.|1|25|12|9
9U30DANobkrn3Zlu6T9p6Q|Jeff F.|9|748|172|264
xlm2pjMTRIMlhgxgU04SoA|Alison S.|1|1|0|0
f_QH9sO3wK5Q6AWbkQfGOg|Liz M.|2|3|1|2
XgJxBTraA-UwdWz4P_IOiw|Angela W.|1|10|2|7
BWVd3Xu4VZVJtLrWwD6olw|Anton S.|1|10|0|9
yMfkw9r6bhqC0sUSvbPLpQ|Kim C.|2|250|108|132
m3MkqidMw_8k4QJMyX53vg|Craig E.|1|236|207|207
KJJ8j3jUmWe2KneTaIR0hA|Jim D.|1|3|6|3
eY0tdZjFM5ixELYtvqs3iQ|Katie A.|4|21|5|2
5rJudE9z71ICHYxLqLKMHQ|Steve S.|2|28|3|6
GZLCvzvRIDPCBkFtGXshPQ|Jan P.|1|0|0|0
-1rqMSXzoQ7iYTRipDNhPA|David H.|2|19|9|11
JwaA6cRbOpm2QyUNpQDsLw|tom k.|2|63|21|25
o_naR5UiF1GJMDZ7Dkh_dw|annie w.|4|129|35|47
FWlT0UXhmVIHxNfQ6A95Tw|Eric F.|6|50|19|26
QWbQEvMi8FiXhXSsfhBxDg|Brian G.|2|333|172|188
uq0ILmBm-vK3219Y7YwoFw|Jon D.|9|44|23|16
mkBgQOwDE5OrrktAkBXatQ|Shibs K.|10|132|38|43
2SCtabMTxctlLgbar3-diA|Stephanie W.|7|105|19|41
fKOQBF-XGRg757IbVTkaPQ|Chris C.|1|11|2|7
gOcUxm51CK48wCHHxsWNmg|Stan Y.|2|15|3|5
uSWEtjOZyN_lkJ8J_pXqyQ|Kristen M.|2|2|1|0
lkFGuFSJlownxnkkdEuI2Q|janet m.|1|4|3|2
3T0FvfI9LH8MYvIa9svQgA|Michael Z.|3|4|0|1
xF7ulSsJir1nZGhc07LRQg|Lisa W.|2|14|2|1
xJhQW6TB6Afcbkx8-oeqrg|Raul O.|1|13|9|3
tSKGejZuR8E7OGLckX4-8Q|Liza M.|6|226|243|163
uUh_q6rVMhKxwt0eaiphRg|Erin R.|3|253|71|90
6lgoTxzdcByUKtbhghxlzg|Casey L.|1|1|0|1
92UwOx9E1mIjaT_9pq4_sQ|Alicia D.|1|97|28|18
LCZgiPzUKzigGdj76cygQA|Roberta D.|2|13|6|2
K69q9gvYcMpYO2XKz7vZsw|Arielle N.|1|17|11|8
drUGE2WBdh5TBP-0AvHxhw|Jennifer W.|2|52|16|20
jIX1XJicVAPdsYbstzQB0g|A. M.|3|0|0|0
Q3bUbClff0KSF1m9Vu9FgQ|Roger P.|2|12|3|0
PWhvCTUhd4bFKI-df4Ff8A|JH P.|1|11|3|3
UuRc_5BL3--2fAJRC7vM0A|John S.|1|0|0|1
UYr1ggT6WLYDghC-2tpzwg|Melissa S.|2|84|32|38
41GUi1qvVeWDhHeviDF7pg|Cassie B.|4|142|64|58
fyIt4l6afXhXs-lbaW1oPw|Alejandro M.|1|1|0|0
liUToL_N9OPma4FDr7P8lw|Christine D.|1|1|1|1
_kq78gxl0VA_oFxukVYTuw|Andrea M.|12|113|25|41
ug36YKzysACki0cdfRFCBA|Ellen A.|1|8|3|3
vLTrtgiM-8TTjRWD4RbelQ|Girldrinkdrunk S.|4|215|107|86
w5bByMf6HnYbdrwS-LKR9g|Scott L.|1|12|7|4
w0GFupdjOgl_DlLBYzlfcw|Jason L.|1|16|0|5
-BgA1XTbaPXwf-u2wVldRg|L M.|4|25|4|9
go6R-CfDT3dU8UZQBpNpPQ|Eric L.|1|3|0|0
4-Ze6DhlFonIrAAXhWSAMQ|Julie B.|1|48|12|19
_bl5PELSGtYjrh0hi8X2ag|C P.|3|18|0|1
j61qfV4YyMIImIpL4GdIuw|ariela r.|1|58|14|18
Z1K_XUH1EsVxyDfhqRe8NA|Ed P.|2|10|0|7
0WI7bL6EMTc6W0lIYKuqiw|Aaron k.|2|2|0|1
VqSFTE5f-mDzoLeXS-16xw|Mckenzie G.|19|338|49|155
boSsem5VxkmlYZ6WVH3hcQ|Mark W.|2|3|0|2
4rk1vq6fFB3VzGNlirgvyg|Stephen D.|1|6|2|2
JJ1mrB7csvHgSd4bHEuE2g|Jack G.|1|18|6|4
J77q16gXjKOBiO7xl5s-_Q|Rafael L.|1|0|0|0
jT1japLeFEucHwEaEmFf5g|ronald s.|6|1294|375|539
pUrXypNPaj9WJn8rc6yGFQ|Sarah W.|3|20|2|10
rOb9U03uPUCqunjSUns30A|Jean N.|1|10|1|5
kfxH2YSLG7kCoG6HWoB-Cg|A C.|1|20|8|11
Lya_3K2rIwx5yHCovgvXjw|Mike G.|1|3|0|2
lP6X0JEsFT_I4lSTyi4HyA|Lizz W.|8|106|31|57
BuC9XytuFDp2HUYLGqBisw|Andrew G.|3|342|74|144
5laOS0tBZ3z0SUqVfNaXjQ|Sean D.|1|24|0|7
C5f-cZnw3CfoHI82gmgeQg|CC J.|1|2|0|0
GrgD4l6U8ril-XKK7u0QCQ|Emily G.|4|50|31|24
8Q4n3d3YIPRCUhrjKBl95w|Derek A.|2|218|34|65
CzfrFHwKt6_QuNjv39qbBQ|Jason S.|4|5|0|2
5hS9juuaN3kTV5f13nfFZQ|Melisa C.|4|379|108|194
wZvS3HrdcOrLFQFAHr72KQ|Abbie G.|2|0|0|0
vR1zYnEKaIhx5RiBFk_J0A|Kristyn F.|1|11|6|7
HXDD_esT35EPINWRe9Pz3Q|Andrew P.|1|2|0|0
Qx62d61PLWHkwDdTcj3RJg|Siv T.|1|35|13|17
oGV0BS7sCZ8-2iYNJixUYw|jessica s.|1|0|0|0
jJfQ-uQgscVaaECkwqMlWw|A L.|2|6|0|0
KPRr8Sn3yeej3hxmOwoZbQ|Beck N.|3|313|37|137
3BxfmOZFBc4gxX6YWjQasg|Bryant F.|2|3|7|0
DeFXo6qPDkeZgGZ5Knm4fw|andrew h.|2|287|51|158
J10glDXz7JOEE7wGA57dCA|Jaclyn P.|5|175|52|71
QbcI5G8Qj2X5jV-ncrHnww|Andria T.|10|61|30|31
e8ctA42_X95wLlrf09YZQg|Amy B.|14|832|545|436
BPhCgJHhw5omsMH2kLopJQ|Meg M.|5|40|16|16
CMdFQ0y0zvzBS2x6tjZcWA|Elizabeth S.|1|223|72|71
-9-JsNrNYIt5PzLLA4lnUQ|ellen m.|2|168|52|55
jsWbvQ4dIDUkZDbJw3b76Q|Heidee P.|1|1|2|1
ysHXGWxsvqW5qGvUukwJQg|Francesca D.|1|6|1|1
EXYUCdv1TFzrsL0o33kpUw|Hilary C.|1|45|13|36
8D9CrQaExNhVCAziVrvrLg|Laura C.|1|0|0|0
PVFekEJidqcH3V55HqhIBg|Stephanie C.|5|107|51|37
obZHKZd-tA9Z9vEHxmDkTA|James M.|1|6|2|2
W315rGdFMjwBr87lUPAZeg|Laura S.|2|0|0|1
IF9jWNtiHUd_UbOGfwHtYw|Aly K.|11|107|49|53
7x8B5lgzSZxmqMiQJzhx1A|Adrienne O.|8|506|242|241
Y7q1v8m_xuItNu3kZt-y9g|Cory F.|1|8|3|3
t4wSOrD3_BghYwXS2VLoaQ|Justin M.|1|6|1|2
fCzpX3cJ1w8lFX7Cahr9QQ|Suzanne M.|3|201|32|90
JDPPd7pd5BHa94WSSGOkiw|Kristin C.|1|13|0|1
E3xpr996watZyp6P0587Ow|Elizabeth G.|19|368|170|198
ArM8W9QGF_I7LvljPt-gwQ|Katherine T.|2|3|0|0
gwQx9aV-6lIIf7tvTOZjlw|Carlos V.|1|31|2|8
Z5q7dN--JkWnfGAHK07ILQ|Liz F.|1|3|0|1
p1Kp9G7Kcl0xGvVSaJLBxg|Allison M.|1|25|5|8
R5-rFJlOe9r1i4kdr-kS3A|Donisha L.|1|8|1|2
LpnIbrtaWQ5hSU3TorJf0A|Stephen C.|10|119|47|70
VEj1OuO6QrQMXFhuMZJ8cQ|Ettya F.|7|1340|1092|1130
_YCFnRUDjOCtp_HTbictZA|G N.|1|32|11|10
5fzGrTKCyXkD0VrMsSqA6w|Courtney S.|1|71|15|21
VFkzf-g8NqJj402sE433kA|Nicole B.|10|373|132|151
ToYIk6qmPMugiv6SMprZQA|Michele O.|1|2|1|1
czq90hs0xraxs0tq8oMc4w|Abdulmohsen A.|2|4|2|1
MuGxIIrcGJ7FnxU7kTPNBw|Holly B.|2|74|16|46
X4zIP-oyKx4aKfsiYXpVNQ|andrea s.|1|2|0|0
xwIm0Sjc7Ehb9zXcrLsKcw|Kameron S.|3|17|3|1
VKcO74BRptFHcr8N9V0Erw|Ryan W.|1|38|14|20
UXVGmqtdOBYTChb2u0eXbg|Andrew E.|1|28|10|3
ExJrg9VqvIRvnrcjwAUbpg|Juhi D.|4|44|17|10
D4un9kv2gb3jaPDS7NMELg|Amanda C.|11|325|116|172
wM3CIcnrbz4g10Dd-1Jzlw|Mark S.|8|208|98|87
BglwG4Vqk4dUcC8_Snb-Mg|Lyd M.|5|24|1|7
-aMRxjW5Q2K25O--pQ1Pkw|Lauren C.|1|1|1|2
BN1fakN3E_JUw12r-oWgeA|Kevin C.|2|11|4|2
_0cWueK8TnVQgzDAHYzmqA|Brian N.|2|245|78|85
_Zo0sIkSpWurzNjVnXiBOg|Kim P.|6|102|27|33
a9GyFHluLqSAxrUiy5bCSw|Jessica F.|1|113|37|43
O7q30MVJfD6_WtFPCGK_RQ|Grace R.|4|53|17|23
LmcYDVSrnwOtwbLvoCkVTA|Jacqueline B.|1|20|3|6
g1ocQDD0uOeWHaolG6YlFw|Michael S.|1|6|9|6
3yMXOQpWD2Gx1MN-og6jMQ|Penelope B.|1|0|0|0
mCmvPvj1_V8niKDLmElmqA|Sean K.|1|0|0|0
Lk2v1UguYZ9aPEUVDGMEzA|Kachiu L.|1|42|14|12
FrUFN-SmrfwB_C2sreAAMw|sara T.|1|16|3|3
oDFwy3xuUPukRP-PHWmIuQ|Juliza H.|1|7|1|1
cKE2WXfP3gJirhx2MPRCkA|Megan N.|3|79|59|41
bSrM-HMcBN2dsqyhOTEMdA|Aaron C.|1|17|3|3
Wbwv4at33RscYwinLrxA4A|Bailey M.|17|331|120|118
CV_I9BJEHnGtgJV1YOO8ug|Linda Z.|1|3|1|1
v-Dk-yi2bmP-xCS_5lIiHw|Tim K.|1|1|0|0
jWt-aVx61hLofq0AfsiCow|FourAM B.|1|0|2|0
TTJ6q55Q8a8QbNwtEoARXQ|Shannon S.|2|116|29|50
M5IltZ4viIJJ94jVmrADdg|Cory C.|2|35|28|18
g0cDgylKX4BR-qKl2NyBTA|C S.|1|0|0|0
LwjCmgJoVhji2krgMSfG3g|Micah D.|1|4|0|1
FYck3w3oayuadxxJ1ul6BA|Wendy S.|1|3|2|3
t2TiQFs2B6sSP2MUyqbU_g|AJ S.|1|1|1|0
1nlvdyKsu_nKF4oAF3sFJQ|Pam Z.|3|40|42|26
Xi_nxf_3Givn_pB8cuaq5A|Jess E.|1|0|0|0
cqIYskWPVQ0rz1XSG0ohxg|Justin K.|1|1|0|0
My01zS5Nhk5WpsLzCZQnWw|Craig D.|1|8|2|3
QEyjGVE9MSLvk-BS0Z3O2Q|Melissa G.|1|108|75|62
2dlbgjG-RAkW5IrKP-qJ7w|hopkinton g.|1|13|4|5
cHLEv4ADdvAv7u9h7B3WFA|Irene Y.|4|36|3|12
a6lxjON-VzOiI9tFZtPhmA|Susan L.|2|110|29|33
Gmb8Se-rSitA2nKG0jsUcw|Arley Rose T.|1|56|10|7
pCGhLbFA8Q2N_LypEOdHcw|Herbert S.|12|354|217|223
0jTtVmRjyeHRqXGPvTF_cw|Jen C.|3|14|6|8
SNNqHITC-UJCC-ouNLfxpA|Jeff G.|13|84|35|41
Tc8lhTent3_QRC2chf_JVA|Crystal S.|1|0|0|0
g3n_4X2B9hF4Sqe0Hbx2HA|Gloria C.|3|590|207|333
C8iluzW2_eWezIUj1wf99A|Ethan M.|1|6|1|3
Sq7mHMC2c5FL2jY1ttAbnA|Randall R.|1|9|1|1
O9oRSlng92w43FDHrbI_YA|Dan M.|3|143|31|120
R-W_OXrdMnyF5Obn2osUlg|Ernest L.|2|148|138|104
B6yoK_a8F_niwxPhx9VjBw|Stephanie M.|1|2|0|0
w40q8Q-JsN_s_Rap5dcZLg|Todd F.|1|2|0|2
1k6dVLySyEQP-YTNkja7qw|Merri L.|6|811|285|598
Sn3eL3QR8Hf4yDJIuuyNQQ|Sarah T.|2|16|4|4
xfsDlngoluTTbG95_FbQhQ|Katherine C.|1|0|0|0
TyNxux79CdLVNzWTPNQOCg|Katrina F.|1|1|0|0
bRa5YawpNlrClzbwGy1hCw|Jack N.|3|1338|936|1175
ReSxBu5ov_boC_uekj-gJw|Angela N.|2|658|448|616
im1wz9pO7eFNcWrrtfIMpA|Wow K.|2|0|0|0
sxk9LeKz2sko4LMtVVN-Bw|Zach H.|1|0|1|0
pKwtwW8r38o1lcvd4urVsQ|Simon K.|1|14|0|1
77eVe7AVDUp4s-fPFlGg8Q|Derek T.|3|19|4|6
MnUWnlzL9kFXPBMebQNZ7Q|Moni C.|1|7|3|1
mB2ApU52yakm4ckZTNu2Yw|Melissa W.|1|24|3|7
_K3wBMFBmOnyS0IitI5mVQ|Lori M.|1|23|8|4
6DmjbYpsxz8MUSSXeX4PAw|Paul L.|3|63|26|21
f8EfbLJg_EFFDXQ7tVmHXQ|Leslie N.|3|3|2|3
Q_t9JZVAw87oc7CgvFSaIg|Sarah P.|1|7|0|0
eQ_gxCyHkYQruxlfqC2o8w|Mike S.|1|8|0|0
tTilu3fgu4b0CUBI2F_EXg|Earl C.|3|194|86|126
1DbvZJXo-y4bEv6a3mnSGg|Sue P.|2|125|34|43
uxymBhLh7ddH7VFTwKRgIA|craig c.|1|98|61|54
5ulrtjMHCuBcj-iVxENG4g|Annie S.|2|5|0|4
LICUj54wMpUwQRa_bp0k_w|Sandra K.|2|31|34|26
TtXoKcPvQAOAUxjbju4PTg|Jeannette B.|2|17|1|3
DLS3QAUGD9mbGxDu0dCw2w|Jonathan S.|3|38|25|14
sPgNh2RpuzS7pc7U1xN90Q|Brian B.|1|6|0|1
Mrf6wqrnp7u575ZMud3T3A|steffie b.|2|33|3|3
5F2CLpJ2YcX8O1HLtwarMA|Chris R.|2|843|494|654
9biYKvEtNJBHv_pNdMTimg|Brian C.|1|0|0|0
xpVWpxMBXmYS1xSeeralOA|c h.|6|11|4|13
Wjo9tT_syyMLS7zdnTOFAQ|Jessi W.|2|1|0|0
PWnvXpPBRpwCivO_C80QTg|Rich T.|1|10|1|2
OfdX0DGrAET9jqn_7gkXww|Carrie U.|20|1099|584|647
yMmd6H50Wc_PsWaAOpzReA|Lilly L.|1|22|3|6
QeWYDajI7EFTcwNdlJvQHQ|L F.|1|7|0|2
LULSAJklnZpLKcvKoCv_kQ|holly r.|2|2|0|1
jv28nlKjPW3tNIymVaGk3w|Kassie E.|2|17|11|11
jRRbULQn1lS-CHfFSAw4bw|Veronica A.|1|2|2|1
iRgMiQ9nnDu9tdWjI-vi6w|Jessica C.|1|0|0|0
9d5qvuyqYp07I-w2ovCKLw|Brian M.|1|159|117|83
SwVqXFmnWh6TDKCEba_Bcg|Vilay S.|12|202|70|94
KzuLDzxaFculBjqSS-6ozw|Zak S.|1|0|0|0
OQwhpWsMAZUc-nTrT_WbGA|Amanda M.|2|9|4|2
7Z5FBmVONE3lAkD3vMID0Q|Marissa L.|1|14|11|12
UzuWDca3LHVgzFv01HECYg|Chuck K.|1|1|0|0
jHGnI6Z7ibLYP1ugz2RP_w|Molly P.|1|68|14|30
jAmxocKBkFOl9SuVdQ6HAQ|Fred T.|4|108|35|41
vikyvfRREkyvIFg1wtxk1g|Gwen F.|8|448|319|243
iIZhsrl0WQInlvyhvukzMQ|John M.|1|47|14|13
JD7L3z31GmOuVsRRPyqdFQ|Brian R.|2|380|137|121
s7tUz_aOa_SfGhHU2Adq5A|Whiskey T.|1|0|0|0
GRPUddd9AUOm1XTa9ypTyA|Dan G.|2|43|4|26
pEm8zRZ3nQXzufDdXt6UFw|Eve H.|2|65|40|34
xvWDe_VT0LzOSjNZcbvfJw|Lingke W.|1|16|0|3
6UQ6NhuXORZHC7HC7S-uqQ|Roger W.|1|6|0|0
QuSDcTRMAIEYr8XqcPxCFg|Mark T.|1|9|2|4
gtoiFqmDHqQwtWJSYMM7bA|Rebecca B.|2|12|0|4
OClRVWLu6wWgMSUCquhqxg|Andrew A.|1|8|1|4
cudCfyqWbA2VhR3l5WRpfA|Lisa W.|2|11|0|0
sZKc5EI2YsGr4euipIdybg|J R.|1|5|2|4
Pk5pWlKt7GkDUDtaSYb-NQ|Casey W.|2|1037|309|714
5MCBLBxr10NLUKZ4AboAMg|Colleen C.|3|23169|17024|18109
DoNLqGdF0mNLoGYTcS6B2g|Raven W.|1|77|19|30
hpw7UrWf51aaWKbaGGJ2hA|Justin C.|6|4992|2847|4183
eQKy9Tn7yd_cEFaTtC0bSQ|Lolla K.|1|0|0|0
uiGdtsCaIFPRSc23qbHzqQ|Alyssa N.|12|380|85|159
eRX4tjUzNE0LGLwbGdkqwg|Jacqueline T.|5|189|65|53
dcgoy1nA6XzA7k7SGyduBA|Ray V.|1|23|4|3
uaAEeBvh3pFZMgAEHwCY-w|Alexander B.|3|41|10|18
9mfxCQXWGUe760_No-TWng|Robert H.|4|64|22|40
hIlUHCTdHuGQ6YL1NhdIPg|Nikki B.|1|0|0|0
3F986dc7iFTTcI09ji1kzQ|Denise T.|1|2|0|1
rvtrJ1W-bp-XTnJsbp2bEg|Jay G.|1|12|2|1
UIGqdtcUKihPFdZG8tDCSg|mike c.|1|16|11|1
3xFGPEzgK-WNlYnO2QOzdQ|GARY-SOUSA G.|9|235|66|161
CVCFgRbZ9MdQaJg0TE6wtQ|Dom B.|2|6|3|4
3jy7gXnUrtorMQPb4lB4pQ|Andrew R.|3|81|25|31
R0hG7_XBF6s0-VERd9wE_A|Louis T.|1|0|0|0
6oa-O8pPzYAdBmWmgcTwew|Alex R.|12|97|64|69
-iLH3Q2Wg4AMrNUXcgvliA|A T.|65|3472|1985|2458
1Z4q8zpCRuGZ0S7qmTcvQw|J R.|7|63|28|18
eXqBxkGEAKQBBfmsyXEXwQ|Rebecca B.|1|23|2|20
BfWDQUBTK4wHSZH9UJ8Skg|Elise J.|5|45|13|13
HrmqhXOYC9ohbpkl0ynz7A|Dave M.|5|296|175|196
x8Kxh4hpzrJ0Bez8GwGuRw|Robin W.|1|108|21|44
HphlsK7i64y4af-rwXeqHw|B W.|1|0|0|0
q-LikZWl146BXycRkOsCIA|Emily K.|2|6|1|2
n_yLFHaxKHYCxn0t16123w|miss y.|2|34|12|12
bsRRfqNvCPPNTIIF4gZLfA|bo h.|1|0|0|0
E8MVzBKpU0CLd5239W02KA|Rebecca C.|1|8|0|2
T_srLp4IZWWXAf3CN7uz8w|sunny n.|5|244|49|158
ylqULmksKDA__qlOIfv0nw|Sohini R.|9|136|31|59
xK5mpFzMTY4xxCGjK1Uw6w|Zared G.|5|27|28|26
jI6b5ZkWpUzsXv0MgEzyNg|Willy G.|1|15|5|9
v8HF8RgPifcubYK7moi2mw|Amanda P.|3|58|32|32
bMZisCpkMsscgtmRG8QZfg|tony c.|1|3|3|0
LcsWKU_HasM3S01mB8HWqQ|Jonathan G.|1|2|0|0
kEi0R7eDSS1WKoMQAEU8bQ|Lucien M.|1|0|0|0
Rj4te83EIpMYTCeCN6n5Jw|LM K.|1|3|0|3
AW0tVcfwYZBiwtwYyaX0WA|Melissa H.|4|317|65|193
h6Qr_uN7F43mSMLoLuOPRA|Jeff M.|1|12|0|3
Vw3-70Y27b9te2PaBz3pUg|Rebecca F.|1|1|0|1
tSMhPDEGksgKNXlDrURd0w|Renee G.|1|58|18|10
6OxZMXIRyQtWVU06xE2i-g|Peter M.|1|33|43|31
URHf5mueYVR0vGuVPr1oUQ|Sarah M.|2|604|279|480
h3dUyHGGx69JUaB5v6OLcA|Allison S.|3|234|74|150
L_hR80PFoJbkmTsSbOOzxQ|Cookie M.|4|30|6|8
tDX_a1iL90qwudZDNpyzPQ|Ben S.|1|3|0|1
o3YwsT-mQNMkYGXclXKwSw|B F.|1|42|5|12
Cz_qe1HSt_8SX_GLeQf1Qw|Evan K.|2|3|0|2
t52MFJRKSuQ7SQM34qU4ug|Kate P.|1|32|7|6
Gd4oJcm5nZARiUoi7w8vfQ|margo q.|1|12|15|11
3CDOjTQz_C241_G0ghgnfA|P.R. H.|1|3|1|0
kG4DFMQhjDTyrefr2XV7Xg|Annie D.|1|3|0|1
p3F0WMhipDkHtUgqktsylQ|Vaughn B.|1|1|0|0
NARHhcFTY8yxk_b4qE892g|Monika S.|5|43|12|23
gE-5s1PtmW5EDXoe3ClLBw|Peter R.|19|260|75|62
J8R8IxBCEgyn4xkmCDAdow|Caitlin C.|1|122|39|31
qfc_YlvTU5-iCRHGaWCcxQ|Scott K.|1|48|22|19
kxXd2El7B4GTf97OILggWw|Jess Z.|9|35|15|16
fqbNuyEmQiXXvacdl9mqDg|K S.|1|5|0|1
hhdpFb1_nPJ-_xXArhYR0A|Its K.|2|6|1|0
DPjTisV8HhAbNTOefBVGzg|Nicholette P.|3|104|24|60
seoDhKRxvNA6UmsOGFQt0Q|Jennifer E.|17|204|43|146
1VyEjgaCDGsz-OPnsIOopQ|Bill M.|1|20|10|10
_lKiyFOVMyoPwNm_hGy60w|Sarah C.|1|1|0|1
5mcQhUGDfo71Dlh8sDZP9w|David G.|6|183|109|85
8AHwby4ShZdbKRbYhCMh9w|Lucy G.|3|39|22|28
s6CB8sohXlCL6XZDgAy3SA|Cassandra B.|3|303|52|140
N6tzBF-6Lx3Mip-w_C0E9g|Chris P.|3|547|208|297
xhcgw9ye0eFSL_eAji0xbw|Marie M.|1|23|7|4
Ws3EJfgxdnxKYgg5YILv_A|Amanda B.|1|5|1|0
vsoSsJkdoh8vq9HXuzdLdw|Jackie V.|2|20|6|10
P4QhfAOf1MuT4gRo5zfkRA|Hannah J.|1|1|1|1
z67oNAZR_uHG84k3Dntckg|Laura S.|7|397|218|274
uNOnEcYWflXoD1ABWp4oLA|Melissa F.|1|3|1|1
Ncq5eApTnyArIzeRPFry7Q|Patrick B.|1|0|0|0
z35nd92N-Q9q36bx1OCnOQ|Laura B.|2|37|2|12
Imkgc40wELHzYycw-uYILQ|Ryan G.|2|88|41|43
4ENBFSuIT-8vfRHZysQHag|Neelam P.|1|462|106|216
Reb4h6gAWscy722y1EK0FQ|Matthew C.|1|60|8|16
xDn6xQB3J9xZY0ikCENBJQ|Bob J.|1|0|1|1
I6-AyUKJhe2VEId3l9ZL3A|Shar A.|6|11|2|3
J4t2OEgm7EaBA2zDCoKQ1g|Rachel P.|2|62|29|13
StPOlWhrAry3q0oQe-FeIA|Christopher M.|1|17|3|4
w8dmJsDCPwgi7XnZgH8y1A|Turelie L.|1|16|4|7
gMqF26TDUnuHqs729LIsOw|Lauren R.|7|115|32|51
7Nj8XWzbDhCdOLpYR2zQkg|Glenn C.|1|11|1|1
Dz9SC3EWncE6LHKG82feWA|Sarah E.|11|103|20|46
e7rTDywVPZDI3yN61MGHOw|Joshua N.|4|25|5|3
7UH0MxUr9OzlURkbRdbNzw|Lyn R.|1|1|0|0
xGZA0LiJoQpTop7nZ-yazw|Diana F.|1|140|136|87
yi4tHIAXXgRHRDmOMreJQg|Stephen S.|1|0|1|0
ShjMnpkZS3HnkoRoCeWMJw|James B.|1|20|2|8
7W7eeulKO_nat9qNCZUXxw|Kate B.|1|45|5|8
Up1O83ozcH-XU0KqYZR7Cw|Shauna M.|2|12|3|6
iE4LhJiPnJqFXzgKTFYQog|Sabrina F.|3|145|41|58
HFssWbAh1-QX8V4FDMG6iQ|Carly E.|2|37|5|17
ggoVPdAN6yGpaMkkZqSsMg|Jean G.|1|10|0|1
S-FtVvOBTn7BDmW6Cj-How|shelly p.|1|0|7|1
YI1PvidzrJb16SX3uc0o4w|jamie v.|1|17|8|8
WRNL7eR172obLfx3Tn-DrQ|Ryan D.|4|189|53|90
fpHzpFe7JvPB94JhqQ2qZQ|Becca K.|1|10|4|2
MaEng3-hLXnXblKBxq0Iyw|Lukas W.|2|5|5|2
wEehlsJgmMBWrJCfKXUgTA|Clarke M.|1|11|1|5
7ZynuIvo6iJjX7dSqliGpQ|Tina C.|1|20|1|6
6IeTrYhF4Q5WeGT0kY71gQ|John H.|1|5|0|2
jOxGuCtHsnmTQwempeXPMA|Deb G.|1|11|0|2
fnp3tT0TH8UPt2wc9kJGkQ|Kyle C.|2|104|34|60
mTX1zQz9moKjYRdcRYLPVQ|Jim P.|1|6|0|0
2Dr-IrL_eDjVpr7XYtdLig|Caitlyn L.|3|439|157|313
R_45B2f2kZlPBf6Y-z_VfQ|Rachael M.|4|37|10|21
Ij-8mgtekng7NSdlhA4EzA|Scott C.|2|2|2|0
_9snuTGEkRvYKw3PPuoH0A|Rahul M.|1|17|11|2
WYQnME7EnhwrxFvs6PKwcA|Julie S.|1|6|4|0
zsyKQO7EDtTg21tzLZzxHg|Francis S.|4|12|6|6
TJUTgPyM9X3Jomoj90un-w|Jennifer B.|2|9|5|5
_iL7SyN1p0nXBAa4rudgfQ|Sasha R.|2|995|798|781
LSWEB4ru-PaahVAXUSKicQ|Amanda R.|1|36|10|19
B66MuRJwQDOCIstt6Kv10g|Andrew G.|2|6|2|3
eqL1BcJSN65RPRzlTEoInw|Sarah F.|1|65|51|23
thb8e_eNB7l0Ie0Ihg55Rw|Erik B.|1|13|11|7
L7oc7kuHwoUMol_exqZ-cQ|Tanveer S.|1|20|5|6
YDogLqJTUTMOu6PMqXePLQ|Shannon G.|1|23|2|17
RWNJrfBf5l6lnoFWqAm5pQ|Samantha S.|4|46|14|13
Jmi_yB73SZxFrsZjLjmoOg|lindsay w.|1|29|7|11
r4Eec-nFleZDzJ3QZpwoIw|Leslie B.|2|13|4|8
6ucHYfop7gUjLXFtzHLAGw|Joel M.|1|0|1|1
nG3B9h8Xbdqy00D415RLSg|Laurel M.|1|0|0|2
2L8Uz5L-AGHDpCADN7uVMQ|Ryan M.|1|55|3|12
8dyaGjQ2Mux_jPCHNpId2w|Brian B.|1|5|3|0
TFQ5IWopxjGyMgyEKb4Kng|Sundeep K.|1|41|16|11
lzKI888rUWQIzv07GFqi2Q|Ashley A.|1|5|0|1
CZt7vQOdhR9AmgJKLSeqFg|Justin B.|6|47|7|26
3EPoG_xGsFhnynClfeGMrw|Dean S.|1|7|2|1
u70-2NUeqiax70PihH9PWw|Thomas B.|1|16|4|3
xOksuG3z9INky_9CVj8peQ|Sunisa A.|1|12|1|1
vsSf98NFqSCs3xMDJ4QAjw|Jazmin I.|2|2|1|2
ICA5WWbGQgK2ucExNYacmw|Henry S.|3|19|2|6
teZg4dXkYjHMOuopVapKZw|Natalie K.|2|10|4|5
nmErIjhHi1Jp526uyONJQw|Nicole A.|2|28|5|8
-8XzsTFXJz7kESW_ir3KGg|D R.|1|14|4|3
a-_u38pbjz1NVGjiPqSuEw|C E.|1|0|0|0
wk-a8ISC1lDblQ0Y-U8o_Q|Emmy M.|2|28|10|8
5p2sgaiEsAbvoNfcJuWmpA|Allie B.|1|36|10|13
dQAgYcw1pVr36TugH3996g|Gerald L.|1|4|4|2
MgdgxYA-J5z8JDNaJ-HX-g|Richard R.|1|1|0|0
5RHWq2o22RIgmMOOSp-lkw|Alexandria C.|1|4|0|3
PdkTp8pdM_vOBsFruLmsnQ|Kathleen T.|1|0|0|0
68A0tpACNY02FcKqSBMuAw|ACE P.|1|4|0|0
DnLTBezc05pkgVF_llLVTg|Elliott L.|2|5|1|0
RU51o5gz8GgYMU03e_nnvQ|Lindsay H.|8|324|77|164
-f1cOGmFMAcwTPnXVdl9wA|Tobias H.|3|20|5|6
q2Ix6dgTgBW0L_-XzTy85A|Jessica A.|1|0|0|0
fNVGLOoX0ceHoyzStN2gGw|Suzanne P.|2|44|12|48
8evy7XHSMBUp3tNF7RB8Ig|Peter D.|1|5|3|1
E4WQfA0CaDe9qH5pdZML_Q|Radd M.|1|38|7|12
5SIS2wal6jpOAY0zi6g19Q|Charmie S.|1|65|20|15
P-MPAWFp5aTMQERQoMJ8og|Valerie Z.|4|110|17|47
qIHj_sJc_9y9xWnCXeqUTA|Marisa M.|1|15|1|3
Idtjgnc6VJ0ZuuFZVJp4_Q|Jennifer H.|2|191|67|134
7WwUINIgTxi9c7whC8mbnA|Benjamin K.|3|157|56|70
-PGD0QpgJyoucfviKB6Y-w|Laura Z.|1|73|22|30
5wtXDazKU4v1mIyLQeWFRw|Mae C.|1|6|0|2
4Q74qqFhvPoibROZHvtz6A|Ashley L.|2|16|6|4
Bz4RCaCpzuSpsDM_rQHQZg|Lucinda H.|1|75|10|25
oXLz0_Cx2735wXgEgHr6Yg|David B.|6|462|75|213
heNST89kp1ufMtKvuqXU3g|Izabela B.|3|150|54|88
rsLdeMcDfd33gdmyrGmJcA|Darcy G.|2|26|2|4
mC9ycQTEF3fHvcS3eejWTg|Anya R.|4|124|17|26
pHXVQ0ypzTd7Jy7qBDOAJw|Carly B.|14|421|196|275
LRh3BaDw7_t4i89I6pt61w|Jamie B.|1|0|0|0
IGIysxLGivyIV8yNk1LR4Q|Yunji L.|2|238|88|125
TtGhgcYtQjmfEd0lzyRX9g|C W.|1|3|6|2
N5HtwwIsEuVd-7lrcyzXzg|Lauren A.|1|5|0|2
YHilxGojDXc3gxfzwFjIwA|Kate B.|1|5|1|4
u8toaCWth1q6Hm8TEkNPMg|Greg Mal E.|1|11|4|4
DnXIUlrT3Zzcb6I3gKE3ow|Augusto M.|2|82|52|34
b0MWwl93ZIVMEGKGG0AlYQ|Dina F.|1|4|0|1
hafcXRhwjSzEOpTxACqc9A|robert o.|2|64|13|30
tqD9TggKuUqGRlyQaZQptg|Laura S.|1|8|0|7
4Bgk31-xnVIzGc991lMrAg|Howard G.|1|1|0|0
Zb62VawsFL7rVhUGP-RafA|Chris R.|1|6|4|7
EcWrTaZ8Low1Ot0f3nqkFA|Annabelle R.|1|7|4|4
HJwtiTBS9GMaazLdheETUg|Svetlana S.|1|0|1|0
iwlUWqCBtXdkiyhLVjhy1A|Stefan D.|1|23|0|7
ki4owY1HEDdqbW5BnD0A-g|Brian R.|1|0|0|0
DlIk70y6gzCJZNNwekyHgw|C E.|1|1|0|0
EtwnrL7v2MydEDfCMc2JjA|Betsy R.|7|80|34|33
gSX1sCLgz-xgN_QSLOn0kQ|Tom R.|1|2|0|1
ZW217qAFcBZIFYQleDnm8g|Shanna K.|1|438|114|326
m1MTSZ0elwmVwe2d32LqzQ|Juli L.|1|11|2|12
uQ-BQMHP9oQSvyirQcYYcg|S O.|2|26|1|2
T9imqc0UFz-8XEy1q_inzQ|Andrew B.|1|0|0|0
_Ardknj5q_vTucN5Kuxn1g|Bryan L.|1|6|2|4
uMSNXawulpm9TxrLgm_k5Q|Kelly A.|7|722|251|367
U-DhIbadXOHDr_vEGe0efw|Inez N.|1|48|54|21
K90oUxDAzVAIg45piYta0Q|Ashley S.|1|30|3|13
G9iniUutMqg73ALpeHc8Ug|Uncle K.|2|26|8|7
aZ_4x5GERKRqqpIyfutyQw|Lisa S.|1|51|4|20
7WqNxR0nze_BooVKuIJ6xQ|a h.|1|4|2|0
VOU5VncqoxFJvwR5nQLsWw|John M.|1|8|8|7
1zPwdiXaYsxfHn_SyPGPFg|Riki V.|4|9|1|2
XWhiWroSNZ_MnhWL6WvX3w|Colleen M.|1|71|24|13
CtvxL2SA-Wn0Tt-Ov1dJwQ|John H.|3|47|3|8
rkb9A4y3V4aiyg2mOTYjeA|Hazie W.|5|110|48|56
UnzWUrnsG5MHhaJjJsES5A|Dana c.|1|1|0|0
9QMPOB3vXULM7EtLHvsUiw|Amanda M.|2|93|12|29
m-TsawGiLTkiZtRNXdYN2w|Cabernet S.|8|51|29|20
UCFtoQTdqueQpp_tGeLTZQ|Katy S.|1|21|5|1
pOjgCTg0sXvGVcJETxcq5g|Annamarie T.|18|194|35|89
XzRb0xGjru72gsE3tt5CoA|Mary S.|1|25|5|3
1ixwaiLKd_xsrKN0x2BYkA|Jen L.|2|88|19|40
kOFSGRd6cF3A56VqnUq1oQ|Mike P.|1|5|1|1
SeND6MXbxMe3b6msMAQZlw|Leah L.|1|15|6|4
8eJQ2Uo_8s7Mt23kd-9UGg|Alastair H.|1|29|12|4
_rlAq7LBYyPzNCFBeJkO3A|Lora S.|1|6|10|8
zqma43CENEfE2VKXb9lelA|Michael M.|4|139|46|66
AOTqvF1Xc7llVnczDBFgZw|Andrew F.|1|44|21|14
hsxx48aGP1UEusdIju55MQ|S. C.|1|6|0|0
BoRDC7m0JP1pm1OapkDG7A|Angela d.|8|193|79|105
1JIw_n2nfVlteIpz6gRv6A|Matt G.|2|38|21|20
CJw-FGe77x6Yph196sXB8Q|Charlie J.|1|3|2|0
NlxStRdWDQ5khEfa_z1iqA|Hilary K.|1|46|21|14
EQloo51OzlB0pryitNFfNw|Melissa F.|9|183|133|94
ScVMg5vhaXgkkJCcNhemoA|Sandra B.|1|10|18|4
lBd1xqDHrJ3VPsT03jqarA|Vince M.|1|8|1|1
6GRWtXzGla4B3b5Dz7RU-A|Briana M.|7|534|360|381
KXCHQ6e2NEX0iLyiiUJpBg|Emily D.|1|4|0|2
FXH0V3aHyy1-EIzycMHqDg|Scott B.|2|239|32|84
5pBmHEAe58BHC_Kvngq32w|Kay R.|9|202|79|99
xCWzcZwop5AZZmTBUKZmeg|Max H.|3|12|46|9
zau4ryZbSUQKh1EEyeat9Q|Mochi C.|1|2|0|2
5zSwfDfmTHL6GqEDDYSKZA|Jay B.|1|0|0|0
oCGZ4U3rjwibcoJ_pPZA4Q|Steve P.|1|12|1|5
PpIcuteu8if8EX6fukDPNQ|Darrell M.|1|21|7|8
lGNr8HxAbHfdHQr5Zs5GGA|laura g.|3|339|279|292
p3ykiTYxYJ8S86ZVsFXjCg|May R.|1|27|5|4
2ytBD8zAwYzq_UlUhVJ8ug|Lillian Hua G.|2|1|0|0
6kEJhXXIpH7VP97OBLvHkQ|Stella C.|5|100|22|51
nHKC7KStpgItuhzv5pSGTA|A J.|1|2|0|0
QQv3JqZA5ZKhuKszXsmLWw|Rachael S.|1|21|10|8
9SdskAHSM2-453lJ9RcEzg|Karen L.|1|18|3|3
1uwyvFD8BK1BVMmCyCyXBg|Andrew W.|2|25|12|12
VtGA0DZBJqwFpGqwxQpLbw|Stephanie K.|4|53|5|12
jCfyi8mOBqMJrj_DZFalgg|John B.|4|2748|1382|1994
xEzPJcx5Ny6NLm0p974dJA|Dorise G.|4|252|166|191
oo-3c7bZndIYh6xKj-v4nQ|Olivia C.|6|221|308|236
SIyu7SN8BfD-QR-OT0M4Zw|Daniel P.|4|64|37|32
WA9fjdFYyWon5ecMRUrJRg|Robert K.|1|83|12|24
PobkU7gnB2lya6b47EmIyA|Gina C.|1|6|0|2
BgNv_R8yAajRVMwJki5y7A|Kirstin K.|1|12|4|9
D9lWN5KlgOaE1ubJWhVoBg|Kemal A.|1|1|0|0
z9wdDJeytqVNh_TNBcOgDQ|Greg L.|1|41|1|1
KQhLF7fFymuvUJNf7SoUoA|Jenny L.|8|153|21|88
VwxdsJu0u0S8QMtRGMzcuQ|Jules W.|3|119|86|98
bVTu2_lx2j8G8SJZDMDO8g|Queenie L.|1|135|89|92
rU69PD13eg_QKrfxSj5U9A|Michael D.|1|1|0|0
LXvn-Wl2Sjzvl_7TxK-x6g|Christine R.|13|347|42|135
2QpFcGEeGvCyYtjk5v_9Ng|Jaki G.|5|49|17|27
rpt4eOsS2Elb2MRCSPl1YQ|Philip S.|1|153|53|75
k2CngZAw8oswPFFQfO2sZQ|Alex H.|8|434|126|192
nv3LgMJL8P8KV0PDzzWPPA|Carl E.|1|5|0|0
b6skcBt1fDCTnrhVH9PtZA|Abby M.|2|7|3|4
tV1j-j2z1-QXAEMSK7Vaag|Terri L.|1|0|0|0
MUcsoBNjwpzsYtrcO9xURQ|Colin W.|1|0|0|0
jKLeHqcwR2sPgjlSE1cmJQ|Veggie T.|3|6|4|1
2dyfZNhtyuHdestczTgWjQ|Lou P.|9|613|291|377
OAL78B871UJ3_SZ_77CoVg|Max L.|1|18|1|4
tGi_7Z9d53zuRnmqFJnMLA|Katy W.|1|7|0|0
S8cJbdfMOxDkita7piHKjA|Olivia U.|9|66|46|41
vL_NNXvRWwzOKX9-8HSfCg|David S.|1|8|3|2
oo2qq2QpW280z7jDb_GOOg|Ashley C.|1|13|1|0
KutvHNG__RFllBC2Z9FEwA|Patrick D.|1|21|7|16
mIma_DRqYFkCAO_nIgYBIQ|Christian J.|1|4|1|1
G6yFspc6LzuG7RGV827nMQ|Glen W.|2|6|11|4
jDD1DzfoZsuv50Gy3rMvEw|Clem B.|1|0|0|0
hCliLAhbyMDCmcDEyvgoqQ|Shiloh B.|2|3|1|2
yuICWlU9pyLUkK2imFb3PQ|Zoe D.|1|0|0|0
xHO8y_zierVPgHxlEHkbHg|Marlena V.|3|563|267|300
nbCFsVn_505Ncu8IhZoBPA|Ami G.|1|29|9|16
wxHOzamRYPFtGnYpHiJ2aw|Daniel G.|2|26|3|12
Ey1Gsmaaa2-optHyB80LhQ|Teddy F.|1|0|0|0
LZzDaL0KRjgF9f9UMEf6Yg|Patrick H.|1|49|26|22
p7yKhra2GK8va5EvYJ7hWg|Gary S.|1|25|9|11
iw3z9PBOvzs4OUo4bkagHg|William B.|1|1|0|1
YIofJFd4m6gqG3mTFyJKZA|Luke M.|1|2|0|0
Ysg8T_RVFhQEz_FLulTUtQ|Ann L.|1|21|6|5
dqS7Y6BtdMvqriPqt3IYlw|Carrie C.|1|8|0|0
s3aex-QpU6FU0Ej4PGJyOg|Dorian G.|3|313|144|182
1-uE_Knktp5b-3b05WcqwQ|Mike M.|1|3|1|3
qTXaS4iDUOe2n7Pyh-tR7A|Jay D.|12|236|145|118
iC0jIdhBucaSDGWCHaSOsQ|Guillermo M.|2|111|24|53
e6CklzQiZfjUmSvx9IViYg|Krystal D.|5|623|181|316
xkQj5NiJ6CIT1vvksa8mdQ|Gus L.|3|41|23|26
wuJredLd-1EqyyEYbuVJ8g|InternetUser X.|1|18|9|5
G58MVNrW6TdxWUWLeHDYSA|Matt K.|1|2|2|0
fG5dYu52bCOJAZvGaLCq_A|Allison G.|1|5|0|1
wEE-YMx5pmSuagLtNxMPKA|Stephanie Y.|1|1673|978|1070
_dC3wEoq02Op4lCyzYXSZg|Arturo V.|6|122|28|56
GyNGss56OYoAdg7ANI5M7A|Sothdra N.|1|21|3|6
81CGGO16ILclyQggICVfqA|Cristina P.|1|16|0|2
FXHGZT-d2oHeW141HN4bDg|Sickof T.|1|9|9|5
HC8mPfNlp6MjnMKGEpjf1w|T P.|2|10|2|7
eLocyu86Ej-C8ati2vofcA|christian C.|3|97|8|22
FxoJmiYX0MAOB_o0Ukrr5g|Sara M.|2|9|2|4
4xcTqT5v1H-BXYSn-RzAjw|Jecheima A.|1|4|1|0
0jSU3I6zAz1yDCETWmWqUw|Geoff M.|1|1|0|0
x4jA9tTnM9CgVL8qvdhXuw|Eric P.|1|15|12|2
TCDztKTWwe2VEchbV-F3rw|kim v.|1|34|10|11
A64Wja3BY3Q1wmk67Vdxbw|Krishna K.|1|0|0|0
SfgUvqE8dkfRH13EjcFB-A|Alex C.|1|1|0|0
U7TqaIqpSSPf789AXNSFDQ|Irene J.|2|12|5|9
5THOPwq9R4ld3_RbZvMZjg|Eunice E.|15|328|188|241
s1ZiQvvGsw_Wf487FLwiGw|Susie R.|1|23|4|9
DTPkOh1YyDcuz1HNNOnZIA|Tamara M.|1|43|4|6
s16-BUo-orUsELvMu5ocKg|Josephine L.|18|926|424|434
3Q52-v9_QY4bJjmjOZ2kNQ|R K.|3|13|5|2
9EWFblLiRtv5nEbvFEuM8Q|Lindsey G.|9|105|28|52
V7WRPWSjV6x0LFPkrgsTig|Ted L.|1|31|7|6
iJCQnBeaMcAEiVRdN_UeDA|Erica N.|1|3|0|2
7gB_2t46c6APR3aVCCU72w|Gus S.|2|134|61|29
VPZ0Jxh99smAsjh8toKzCg|laura s.|1|10|5|9
1Lqs0h5gQ0vcbtCLT1wcxg|James B.|1|10|3|4
Ki3cdv0PBezkVVykNuhU6A|Paul P.|1|27|3|3
A_HWWJ4PO3nG9IRlfZjNbQ|j c.|4|100|17|28
pivb4evbwCxbPZW8PMqEqQ|Leah W.|4|165|32|82
nJpiUBiXvdy-v-QAIcanbw|dana s.|1|12|3|7
2OeQ7STcH4VNY9ilt4QDvg|Anna T.|2|23|4|6
Kt4WsypOoIK4tI75N1t1Gw|Ann S.|1|20|1|8
axnt1nX8jrkdY5g4huHZfQ|Nikolai B.|1|1|1|2
W0OAy_fO53uuo82l3UCFAg|Sis Y.|1|93|17|25
NQwO3eYavdNOy5hmC5fq7w|Ashley B.|2|9|1|4
EPi3CxsRhjdW-JfvtLK5_A|Fred N.|1|0|0|0
EYojv3zEBQoJgadGQ3lD4A|M T.|3|39|13|10
hsnwTBSdG30DyHiqsDc38w|kristen c.|2|50|7|21
_D_4P0y8csWAoi57isL6eg|k p.|1|6|9|4
zVDXzYonFd5V8c09zR-8mQ|tony T.|1|1|0|0
htdebpcgdfQZcMDykzJ0QQ|Amy G.|1|3|0|2
mOsSQfIpzDNEVuhI5Vo3CQ|Nick A.|1|2|1|3
WMkQDNMXcLXnBcAbqvKLEw|Karissa A.|1|0|0|0
pzZEAHDhN2c1PeEkZh54vA|NiNi M.|2|56|21|22
wiCR6Kq2jS2YFoE4lyVoUg|Te T.|15|110|62|52
nVvsGGmtk7ZzvmhEX01fkQ|Garth S.|1|364|471|293
mGCUNlTXVW6aYsfXoZEakQ|Jeff G.|1|112|52|31
6qMTP8GqbmIVNZdMD0m2dw|Emma B.|1|4|0|0
2hfvQKS4_MGpLgj2v6dZeA|K W.|1|9|3|4
hhtqurHHxpWqDPe0Ev70Wg|andy s.|1|2|1|1
2TZDwJQGYcV7kv-EqszjUw|Claudia M.|1|12|3|0
Xy6iRr-bcxssG8lOY0tRnQ|Matthew H.|1|99|32|31
OtZfrVp36gfcY6fNd8lKGQ|Bryan D.|1|69|18|34
UnnQ7aPuVPX02WBDakpBVw|Jalon Z.|3|153|24|109
q0SGWgnh7Zmw5DvrmwG81w|E C.|1|5|1|1
4Lg6LvZRaH6yaENdxeWJfQ|Belle F.|1|20|3|9
jwtTBTYuL8249q26lmJH6A|Jessica S.|15|161|50|56
d_gt7E-ldc5zAZ0TVUnTYw|Taylor T.|3|96|20|49
2XRPWoW6I9jnHzRh9hhqWA|bradford w.|1|0|0|0
CE_uUA8hGLKGF8m7B55DCQ|Rebecca S.|2|3|1|0
L7IYh31ATB_wn-ZyZBbPjg|Kasia W.|1|2|4|3
AK5ALhxYt5fE2Jae2ywJ0w|James F.|1|14|4|3
OGV40r9v4MZ7r2gwkutNbw|Ren H.|2|644|113|177
aFTniIDsw7_EMDXCpMhojA|Alex G.|1|0|0|0
EblK20dUUogxra1VI23BGQ|Rose L.|4|73|15|25
Wbew-2-6Vhx8nQ1FGmWbog|Kevin W.|2|308|81|91
41QL50gBUbko1ZPb39Rj4g|Fin H.|2|325|139|190
OuHZ4T0Cr0yX_9QL49LwYw|Jamie C.|1|1|0|1
ylzB8K0gWgFotyRtlDv_7A|Verna W.|2|2|2|2
ryf7iJDJQDywHrxXT7p1iw|J Y.|1|6|4|4
__2Xu2F0Z1gAodYpIdOsCQ|Ainsley D.|2|411|184|196
3kok03ZCUKKm3CMgqC345g|Omar G.|1|5|1|4
ncu-E0zT7hsrHFT10p3_Ag|Kyle M.|1|4|1|2
odq8SUSIT8narMOKlZrg6Q|Don W.|1|2114|805|1246
qVEmas6gFaOoRLAhLIyJmw|Kisha T.|7|175|90|120
OAkH6t9Mkg2fDwDFvq-B8g|Stacey C.|1|0|1|1
B8WzDzRTryAgw6K57mSaZQ|carmen d.|2|1|1|1
JauUrzrWq6FE55BwC-b7Aw|Amber M.|5|39|15|25
RHOmfXo5WI4v2FNlt62qZA|Robert G.|1|0|0|0
ogORVfJuxyi4yZXvNULXHQ|Thomas W.|2|3|2|0
YKgIk60u7BtJ8vUNtlaerg|Dave L.|2|158|74|43
VXMCDvwzycqL_59jTCLyVQ|Meredith a.|2|68|18|15
IhmBr-yHC8xLjdnoq7O37w|A. M.|19|1262|565|499
tj37m2DkXs2Tu3ykyJFeYQ|R C.|1|21|5|3
viP_WzgLV9OYhYUE--5O9g|Andrew S.|1|1|0|0
V5h-FSg9LtdhCRB6_k61-g|Joe M.|1|10|7|1
Z0e3naC7HJTEaDzBp44wDw|Elizabeth F.|2|20|4|4
-WKjn01_qaRxln2ChXU4FA|rohn g.|1|84|51|43
0Z69ClooWQ9Obw5RdZwmlA|Dani D.|1|0|0|0
KozG48BH1gGDS0X7sio4Qg|Dave P.|1|0|0|0
_pc-wC5PvaMLG5GycgHy6A|Lauren L.|3|643|213|211
6uf5YKFBI9ySg476IHKdNg|L S.|2|1|0|0
DvQjzwB3PapLctxpqi38-w|Zac C.|3|12|0|1
B6ug_EsueTkRR-RziainpA|Mary P.|3|3|1|7
M3tn1rJTHLIzIJy8kGiPRA|Erin A.|3|69|13|17
Zu0XNq8YnVBNFfRXuv727A|Paul H.|2|75|20|33
TJIUgajve5gQtFuWtzYfrw|elana j.|1|2|2|1
nuFG-ukiDV_GGh_rBK4m_A|HeartBeat Radio F. M.|3|484|384|171
5pyBCMMnVP4nF2JgnnYvug|Amanda K.|1|173|35|60
Jb8mgxnmyeeP-cgYzznVBA|Cameron L.|1|20|5|11
FqSUiRhgMw8Q69CPt3r2Qg|Vivian A.|1|3|0|0
6_0eSRqMoNfVaNUpzUSrNg|Emily F.|1|1|0|0
fMFUNmmtkzBlYS0Gk_FVdw|Cato M.|21|30|7|16
qdbrjXOppQHWkWg_QvFC8Q|Karen S.|1|3|0|0
FmcMprtEa79KhPzxD7GQcA|NUNO P.|1|1|0|0
Jw4OHr6HibJeEIMfAxc1_Q|Judy C.|4|477|141|302
5rMLh-7bIZWMZCXSKO-Xfg|Edwin V.|1|10|0|1
CQlus1J0SvGPWC4w9fkwrg|James B.|1|1|0|1
TaGA-Lg3z61-MzhJ8YVKYg|Gretchen B.|1|0|1|0
Yue0PbJJPKMbjZbPO5MxUw|Serena C.|3|426|115|140
BIr_PrkwfULwVaXLAK5P3w|wendi m.|1|16|1|2
6UqIsxO8ASoDpyRpVNQ9wg|Thom M.|1|6|0|3
l5ZEeWMBir0YeBQmw1copw|Lisa D.|3|30|13|5
p4Im58xysfBjR1zzI3h3mQ|Louise E.|2|4|1|1
Fvq2v_utTH_KuJH_h1sbOw|Christopher W.|3|60|16|14
ko731W1zbjY_ZMdKNs6XbA|Bob T.|1|2|1|0
vkAxL83AwdnSEgVBsC3cGw|Jill D.|1|1|0|0
HoCHjDvtbSg_LHaZjhWHDA|Ashley G.|1|32|6|7
FiV2gXMeb3FjsxENgmzmsw|Kerry M.|1|0|0|1
vdf8jJvwqOcJ4YzKGkuPCA|Liz M.|5|74|9|13
GJi6LwSIHmdU4I9z4jSdzA|Brian H.|1|1|0|2
2nx9RhS7-p9RleFt-3Yk9A|Greg V.|1|0|0|0
dVdNJgb_n7v0mVq2gSxafQ|V S.|1|2|1|3
Wb3lr1zYbESrUqpnDqcc_g|William H.|10|112|50|80
Uyho0s3bQYDIJBAMmJ3qFg|Kevin D.|1|8|15|5
m8AG551k8d45oy-kIbXjfw|Nicole D.|1|2|0|0
QaXsdkNpxRUVC63Act0PbQ|Jason K.|1|3|1|0
5dugjIhFhOnxhmLQQ_pNKA|Erica G.|1|32|6|9
11YOuhbC50YHN-U-QDWCZw|Natalia B.|3|8|6|9
qkr00D3bjfnnvLgYDnXhMQ|Lani L.|1|8|3|2
N4mIzFm7Qs9yKcRFXg4-1g|Scottie M.|1|3|0|0
1fexZh02vL9UBNZR1V4y_Q|Daniel L.|4|237|38|104
F1rIfM1lVvpeaOxOe9D3ZQ|aaron t.|5|91|13|44
LOI-_XYhJAhp3254KbaTxw|Abhay Kumar A.|1|1|0|0
svIdwzMXUNDXWjfuMGMezw|David B.|2|308|135|79
pbAYlegJeu0cosZzcnmx2A|Katie R.|1|286|102|102
qEv3LrfTm95_VJfU0hFQwA|Mikee R.|1|76|37|30
oO5TqyC5bGkK6yz7j2Rt_g|Louise A.|1|13|1|4
e24bt6h1OPlHYFWKdhr1ig|Heather C.|1|1|1|1
_8i08wTQEuIVcw-PMHMSUA|Stacey H.|1|37|11|8
IAMEikQIIeslHsJlklHAVA|Kate L.|1|20|4|8
1gdHugnpeumrZr3vasLOkA|Nathan H.|3|10|0|2
bk_cLjqSEWCWiMPIJsQv7A|Vinny G.|2|71|45|30
365DjGEYWHCMqmB86qoGFA|Joie S.|3|15|0|5
dMJPOYeBrb7xRzFeBvHiCA|Lee H.|4|54|4|19
MleKBCQWsPa9dtQpPwwvMg|Karen C.|1|0|2|1
0rTRu4kGGcApI4INdmSU4g|Richard B.|2|13|23|11
jkO7kqqw1G2RgVaamNt1dg|Barbara B.|1|0|0|0
GSFSPGnt6qu3bRGtOwQ9OA|Annie Y.|2|77|24|28
BXOQb4spbrBd81oK1i4UJw|Geoff R.|1|10|3|4
eom24ZxY4r_LWsPvSQNBxw|Kait M.|1|21|4|6
9oyxt5lNWwcyoBvIzNXqdA|Brendan K.|2|13|7|4
08oBMLE8uTKYJJ8gyyvu6w|Ethan S.|2|2|1|1
6_obXmQ5qX8frbj35wUX9w|Y S.|1|7|2|3
rjRqCX4Y7Idax9cenia3HQ|John D.|1|5|3|1
wgDpdHHou5zVH1gKL2lY9w|Kevin W.|1|134|68|58
9-e6IZC7lv7zWVGr0kDBfw|John F.|14|397|135|210
CiPuoYrG3ABdPbLMGjBIjw|Sara H.|4|44|14|27
KZCj6jVD-tiJ7hDd51hdgw|Sarah R.|1|3|0|0
4YM1euWbGmJdvl4caq4dGg|Anita I.|1|11|4|3
7OPaRkoUd0TcAvkJWBZqtw|John M.|1|10|2|2
qEMhJPjboSA_LcFL6fN_4w|Kate W.|1|6|0|0
zQ4bdohHLDHnkj3LiNxGlA|Kevin M.|1|3|1|1
fT5FCPk8MWxsm-Ir-_4doA|Kate B.|4|647|132|349
T5izlRnuHQ-_7kPawyTnMQ|A D.|1|1|0|0
Fyl8Q5HwwPWCyHJELW1n4w|Debra C.|1|1|0|0
snjP8ZfEmwr8HAwYHr320Q|steven b.|1|0|0|0
ti5JXvrwgGYN_1z60I54xw|Bridget B.|3|23|13|16
Ox1aC_SRNHpc-soP_Ck9Mg|Sally B.|1|10|1|1
nQseJeUImzgcnewr0KrBXg|Amanda D.|1|6|0|1
Qybxyv0L7O_fNiWBQ-kmyg|Geoffry M.|1|1|0|2
AHa6h62dHUog83RXGeKLDA|Danielle J.|1|34|5|5
MecPyIV5QaA6Ml63v_YrWA|Maryjane T.|1|0|0|0
wHc7auXp3GsIRRDfZ9PVgQ|Melanie v.|1|2|0|1
9oDwZu4WosvCh5jJYblX8A|Vesper G.|3|3|0|0
aOKFxiYcOFFn9Tox3sc-4Q|laura W.|4|257|148|124
Qn49RX3JRzvsSeM6svOKqw|Danielle B.|7|49|26|46
QM3MkHrcW1QrkBb2Lqh8IA|barbara c.|1|7|0|3
aQ_ccN-q95KU7dV8C2SDvw|Zianna M.|2|2|0|0
_cpdM9o4XnAJAEZhAolltw|Sugar G.|4|23|4|10
3l4o86P1ODth4eWZeHsaBg|Ashley H.|2|25|3|6
1GEbPEQmCd9Vgkg4cKITkQ|Jo P.|2|7|1|2
yKZddD7VkELpw1RXpQ4MRw|Tobin B.|2|15|13|3
Ohr_XR1uiFE8UvpL6ID2Kw|Mark C.|1|14|3|6
3awRMWQleAc5TvvnxO0lPw|Susan B.|2|5|1|0
cERTy8KUdLyvPZIIWKJnlA|Jamie H.|2|48|6|25
lrUoTkfHV4oxh_bMh8lcsw|Kat W.|1|26|6|10
ecaKpGlfwHpjbyqFRxpT-Q|Andy L.|1|1|0|0
1ckyMCI8Xm4Rje__xMFQDQ|jane c.|1|1|0|1
c0clIO49NCg2-YbiOUCeYQ|carter c.|1|0|2|0
zD7iHv-sVQe98kuNoAS_Xw|Elio K.|1|1|1|0
Lv7Sx4EBtS4Yxa8WmYsA0Q|Luke M.|1|38|45|17
4pMDH_E2pw23ImawtLIWgg|John L.|5|61|25|44
NrHY0p1tAkt6c9npr2jfoQ|Rokitjogo G.|1|7|1|0
F66IcARdDQ_po40W8hgybg|Duane B.|1|15|0|0
Dz1oc9aY7Pg_5PWkFDr65A|shana b.|1|9|9|6
aJFp_kDuz2cKHF41X3zbyA|Chris S.|1|60|16|25
5oZsL2VNNUWW0JauD9JDFQ|Seth S.|1|4|0|1
DaKsvjxQ7Bo1evH0CT_REw|Samuel W. B.|1|16|3|10
wHb0eK5x6hXLVw7-rhU5dw|Chris K.|1|131|247|65
y2pL6_HrHVcy7IBTjNfK2w|Joel M.|1|327|247|230
46Yv-Uy6Z3mJdPlFDOmVyA|Brittany M.|4|121|30|84
XrNBtWD3hdZDV2ltqby8Ow|Jenn L.|1|0|0|0
MumNa7z3dwDr3-bvr3ygUw|Rebecca M.|1|1|0|0
VycOcm8m07dnA5rZQUCu7g|Stephanie S.|1|3|2|0
NjHg41vqmslmyPTRpDsLIA|Betsy S.|1|143|70|90
E0MvFtLzeXEOsVLAEiuC2Q|John M.|2|8|3|0
IiB5ckmtp3-Il1B8iriMeA|Min L.|4|187|66|135
plOtZruZJ-rxF7VCgeS40A|Samuel F.|14|85|13|33
kReDXaEiF_uVQ9ARsqijqg|sara c.|1|3|0|5
SXoo-E_R5ndg0VUpk_q6zw|marie m.|2|17|18|3
1AHMW8yyY6NDgvM4ClB4Ng|L T.|2|13|8|7
fgK9vUWFuAYo0KOv3d_kEg|Brian H.|1|6|0|2
ZhK2xIa4f73JZfua7IP8vA|Steve L.|3|65|67|42
qRFNBzYzK4FluN3C-dnO6w|Dani G.|5|372|148|105
V7vAB8x1zeM-E2LeRMZSTw|Jay E.|6|180|30|38
CVi3rrJBnv31rMFO3R3pzg|Emma F.|1|14|0|7
9P6R-hDHSDW6vCueiJdKtg|Amy M.|1|4|4|4
n0LmRCPynxrXYAmCElp2PQ|Nan W.|2|130|75|35
Up0qlOHfNj57b3RtTEGA-A|Elizabeth B.|8|23|2|4
HfL-m5gNTjtRfDaG8H5j2g|kaori t.|1|14|4|9
EQ9vqHpiEOACWGTOqsQxZw|Orlando R.|2|96|40|58
DPrQroOPNzDGk71GpOYb_g|Brett B.|1|1|6|1
oiwLmCK9lVFOEey8fZvDtg|kyle connecticut x.|1|6|6|3
99WbAuIcCgssOzMsf6y9dw|Scott W.|1|2|0|0
4AmpFfCvOqnYE7uNAHib2w|Leslie S.|1|1|1|1
qs-2OgFAsKZ5rfcWYnyYSg|Jon M.|1|2|0|0
05IGnmFjBJaki9VNo1Qsng|Daniel C.|1|6|2|2
ywfeMDH9UlWBRc9zmVUhGQ|Adam C.|1|348|562|308
P6iCu_5ixbCQwgy95PX2Ww|Tacoshi M.|2|1|0|0
8RcOuoC2eoI92LIbOkeAoQ|Samantha S.|5|804|371|437
m2Cwh5ycLIk27bEiZlVJhw|Jeff M.|3|2|0|1
OJm9oXOL5PXDvW9gkay67A|Sue G.|1|4|0|0
USiX_GqWygylifqPxeQOTA|Maggie B.|1|22|1|7
4rQeHEi5_TN_0iVlI5x7zg|Craig L.|1|23|8|3
kf0vYfW9CF1lSS_o92MxgQ|Joe B.|1|1|2|2
VZUHcHoSYtn8mKq31hAM-g|Glaciala A.|10|290|36|121
vxdvQzk_jPtd_4NQmnOEmA|Silvia S.|1|16|1|7
kDzOmJ6PvJPptrliY1Ui2w|Khalil H.|1|9|7|7
CWZt6lnPbf2zM_thm9585g|David Y.|3|255|62|114
YYIRJ5_FvnueAxxbduHE9Q|LU A.|1|32|16|12
WJbauYv8AiBhBoH8K9AGYw|Ted D.|2|19|3|6
m0fRK4Z7FbsfifT56bpvSQ|Krutin D.|1|0|0|0
SFN59whK-1UyJutPZfxJxQ|AJ G.|1|2|1|0
yrqzt5IeOGQ3xa98vZQ0xw|Chris J.|5|214|62|51
7zDCeCydwiznc6k40L_ELQ|Kendal G.|1|2|1|0
9aIPSfVYbVuZsAimywh-QA|Leah S.|3|13|5|2
EWhw09_MyTPmhbYB7rvrHw|Juanita S.|1|4|2|0
zkc0E7qgDGGrrOyQdZib-Q|Rodrigo G.|1|1|0|0
8EO5gYK2Jl6nhXzGRk_DKQ|Mia N.|4|3|1|0
6nG_PDFmof4iwDHglfDmZw|Josue M.|1|5|8|1
ZpnA9ZDunx6LwHIo7Gw8wg|Madeleine H.|9|93|60|39
fuGHOJoalAnnVlIIm_BDhw|Judah R.|1|5|1|0
foiJACiCJsjt0_f7LbL_Gw|Brenda M.|1|0|0|1
QXpnzZROCTh01fRyLIW3SQ|Maria B.|1|29|6|23
K52lKOTyc5cAbNW5IZ33rQ|Jillian S.|2|3|0|1
elO6H690rrADGviefWytgQ|Ace C.|1|26|5|6
KeZLeCyNKet6m4gxlNR-dA|Mike C.|2|16|3|3
VsuRmh2LQwOChs8nu60nQw|Linh D.|1|120|5|24
VM-n8b2PFw9EbrnsneUEzg|Margaret B.|2|9|1|5
KThRHbS3QSsIOJ0iESVsGQ|Stephanie C.|1|1|0|1
v2mdlP25qQyGm7d694rw2Q|Kevin S.|1|0|0|0
lAlQ2x_AfgBlQuwlgyCrlA|Eric P.|3|171|258|117
kuiilNx6We_mhH99FgEUsA|Manny F.|1|1|0|0
8vmNrj-MS-pz37Ua_aqmkw|Jeff M.|1|112|19|49
uB7upmtvrIhIt33QffSG2Q|Tony Y.|1|7|2|4
48Y0wqpzagU3sTjfNfdr_A|mrs q.|1|17|6|5
ShzrF7wOpa7CBYYou4F-Dw|Allie H.|1|22|12|9
jdQAQxGN4eiBy-ofZJ4gZA|Jessica M.|1|13|9|8
waOHBCR_5QaQBBQ5yryYrw|Rose B.|1|0|0|0
qG03Hm_lfWaivt6QWF3ybw|eddie w.|1|0|0|0
xhVwDsKlmfVdnvtMPTdyyw|Jim L.|1|0|0|0
DzUwQFXHEO0ISRp4WLcB0A|Michelle S.|12|54|16|35
5632UnVRMMf6wjISEG_iXg|Zach P.|1|3|2|2
58g59E-c7_vyp6NpMJSJRg|Alex B.|1|0|2|0
f8dTQPyPkOatuFKtgt9Vkg|Jasmine S.|1|5|0|0
Hhhq0hCE0CRL3DW6MiDu-Q|Renee H.|1|17|0|12
Bmf1WdjsSmyvxpiBnM0JYA|Kara N.|1|5|0|1
NjlFUdnPsy3XJkFRNXuYzQ|John N.|2|3|1|2
EWTQJpU14PB7cdxThuVNtA|K. L.|1|42|11|12
beb89IBbQjR3OBSjID_yjg|Kate G.|1|4|2|1
5tA-QJBANAicg-z_NLa4ZQ|Dan M.|1|129|29|104
aWI8rAKcKn28-pd3dclb6g|robert m.|1|1|1|0
46Fj-TdPlZuTvhTnNEjA0Q|Jean R.|11|121|28|70
DUA3mNST9V1-39RkcgyaTA|Keith M.|1|68|7|8
g-1H5NAzK1Abbm-h4MQ3Rg|stephanie g.|2|10|0|9
bBoL76FIW_F7gSJffCy4rg|Michele C.|1|2|0|1
hWdpZvbl_17mL4pKYc8mwA|Chris H.|1|98|33|37
9jOiY84_hTvRpvIbEeUkyQ|mindy a.|1|1|4|0
1ZxQe_ZeUG24aEL1r6gTcA|J B.|1|28|3|5
51D5EoGld3PSFz-OBV3_VA|Jason L.|3|80|39|25
DFvSD0NcDKIHTP_rrxUZ4w|Ronda F.|1|14|3|3
E1O4Ux79BMjSYatbAvUsiw|Mohsan E.|1|0|0|0
OWT572hZqwQrUZyfulTniA|Grace F.|1|49|43|21
D_4XAGLCy9btfE1i8ZcYEw|J G.|2|1|1|2
S8aunXrPaNU-WSlWxT_h0Q|Dave C.|1|14|2|4
O8-W09-2WOp68BKa4E8_lg|Nicole E.|1|34|3|9
yd6Bs-RRmD_0H1qYLV6twQ|Kristen S.|1|1|0|0
viF8BGrOYgfwPxZmDYq_Xw|Jack P.|1|0|0|0
i5TKDx60dXbjxyDtJEbyXQ|Holly D.|1|20|2|3
4-9JDM7Xxy3ruSiGjxVERA|Nancy Z.|2|423|413|295
-FlV4qnOOAphPgbGDgI8pA|Julie Y.|3|20|1|6
xnFDA8Ps2mb2lKc65m5CHg|Bill K.|1|4|1|2
Bzaeqmh2nBxe-qJmLXHVmw|Michael F.|1|10|3|4
EAeG8nT-a5-4k_VkFZHKmw|Jason S.|1|28|10|9
k-PdDyHQ5fIVrBay-hFIJQ|R S.|3|51|7|24
pP9VS6Oq5A0kobTE-cQcOw|Paul L.|1|35|13|14
IcdxwCBX6rNHwlcFJEVVtQ|Hilary H.|24|2156|801|1359
ZgVNbpNgGBSVrhyrDGNMpQ|Alina R.|1|97|22|47
MLZPlIShyqcrnIt3u8glaQ|Laura B.|4|14|7|7
S4IE2EjxNN9t6RdIKFvGpQ|Will H.|1|1|0|0
iEmb_1SWLaIPlGQoHYwIzw|Michael F.|1|2|3|1
iK0rgnRqD_UjxTG-XSMz1w|Gary M.|1|6|0|0
N6a4UQEQ894OqyH8LNvuNw|Dustin M.|1|1|1|3
JvHKZCi5KJDdwPnIeDbBmA|Sunny S.|1|31|13|5
qYgokKt5XefyTpUzWywc1g|Maggie N.|3|7|3|6
5GFGyQzu03HZgbjBheNDdg|Cross P.|1|7|5|5
t-sBCG6-YFgtD1nNQL5cTA|Chris K.|1|23|1|3
dl1gmdQIfB7hc_vk2C75-g|Donna L.|1|25|14|9
V9SCOLiM5ZtoL8UJkwp5NQ|Amelia A.|2|60|26|21
mjkqYTie6toPuX5M-nx4Fw|Liz T.|12|115|37|41
V9ijc32JRXUtCEIJ3iTDuQ|Tommy A.|1|229|182|141
RAuO7sZCpnCMZ18BKbQ60A|Irapuca P.|1|22|6|7
rcwGZMC5PmfnQaauL_vY7A|Ron B.|1|10|5|5
tFGrJRTQ7TqEk9CYxN4_4Q|Cole J.|1|15|6|0
mGVtRSXn0iUcjyPwqSzn6A|PJ D.|3|86|53|20
C3SBuE9gJ5EPGN4La8OPsQ|James T.|1|0|0|0
kXdq_tyzV1RbgsjRLyy_yA|Kaity J.|1|610|366|513
nh6u3G9fVyyCHLbCCioeQw|Dennis K.|1|207|207|174
s3h4qbJoPLcFvDDuJKKsGQ|Dave D.|1|10|4|3
FFT3LSfRyKUOok6f61oV8Q|Shaina R.|1|0|0|0
PBQkSSW-mkjF_R2eAYMV7Q|Suzy W.|1|20|3|3
3XxsH5vS3yJDnYLxSnRu3A|Mats K.|23|339|104|134
MeXzhs6pprFQWTgDkZOajw|Joe P.|1|1|0|0
MIkLiyS0inki9Y7h8x3RwQ|Tom And Nichole P.|1|2|0|0
9bd7MWA9WOTBP-cQa8MQTQ|girl g.|1|7|0|0
nWSxq7oUGbHdnKEyak0oow|Casey J.|4|39|11|12
2o0uVjXpnfoIbSZg3iUE-A|Kathleen E.|1|0|0|0
_QxrpsHg8E1oXAT33-fAlA|larry l.|1|2|1|0
5dX3_rtwzKApv4f8ykbGPQ|sandy e.|1|9|11|1
F0tYHaVuk58XIxbv8ZfrjA|steel m.|4|39|5|12
brRzqigVvTA82aqkC0Ekng|Churk L.|2|8|21|11
Hxqhwp9L1c0Q7QpX6n0hiw|Sarah T.|2|324|219|196
T06jvcH26tQcTIIkobaJBA|sandy y.|2|180|159|151
L1mMQhpRkToKQU_rtm4IRw|Chief H.|1|286|154|222
m_ZofG4UObEMBND2vdyiwg|Sean C.|5|1924|1666|1601
ge4xiFa_TesgDmgZLVzQFw|CHARLES S.|2|6|1|0
VbHAx_JOu5h_-FBOqVfSiQ|Susan A.|4|56|5|11
Hfad3jVN5zBPd2ZXU7zADw|Catherine S.|2|91|26|36
ldeTSmGQoQDJnt_yCDZ6Ng|Nick P.|6|710|609|543
rrbi3UTudtJ4FxEtyzbeog|Shaina B.|2|4|1|0
rVdyPGQvVSPP0QOdlxX2xg|Eric Q.|1|27|13|15
343SitEpnQj0HQDg41RIYQ|Christopher F.|1|89|36|39
abqr4Eet8dOSzMtpEegXjg|Martina H.|1|1|0|0
m7iiJlloCRfWaCPwQwTmpg|Rhoda G.|2|1166|653|973
RczdkB0ykutux2-4MtJG1Q|Kristi L.|2|60|11|16
rN35VDaSKEpewqoDWznfGg|Joshua K.|2|11|2|7
2H9mBsGY_KzxXJoahkHU6w|Patricia C.|1|22|5|6
PqEMzxn_7OHpqpwr0bXYkA|Erin C.|26|322|130|145
5OqKikoeSFMicmy4qP4d3g|Aaron M.|3|18|8|8
9JQf5pqy8RVb1IHjBRVXkw|Jessica V.|1|0|0|0
CFbIJVbAQ2ODFQHAImJ9jQ|Kyley C.|1|9|2|5
GG5wChU1tKY4XFwPNTGpnw|Anthony L.|1|12|1|2
6lF3WDsZ-gLAvwUwRNIzpQ|Cheshire S.|1|14|5|7
VH74KrJYbRXhDiIRhSUjRA|Domenico D.|1|40|17|19
jswNAXahSVbb_NRDFjMgbg|Robin K.|1|4|1|0
lchY7XsQ4jgMG4H5OVXlCw|Maryam H.|4|107|149|82
LhXNBfgSCWZqBEaGY7j_9w|Allena B.|1|7|0|8
LgTQHEtSI42z474OF4FbuA|Charles S.|6|36|7|12
rkDyfkPMBXXX5GKeBxhQdA|Laura T.|4|47|5|14
mKazrfu3uacJEuTumuKQtA|Kate C.|1|0|0|0
3Y8yeZTdUMFSqr0Cf1n24A|Ailette R.|1|2|0|2
eb1C6UJdc9a_a7twYMIxyQ|you y.|4|18|1|3
3tOmTPbCmECyKkzjoPtnvg|Matthew V.|2|74|54|47
HayM8BOYcuudJ-W6iQ0SkQ|Joanna r.|12|91|15|27
ss-IQASyH-N_MHTdWcmEPA|Kris D.|2|10|2|4
KxLsjy0sRewxG9Ved77sRw|Chanrathany P.|1|3|1|1
c_Luj2zmb18rmRxm60wLYQ|holly w.|1|7|4|2
MQkBFGqfUP-VZoA-pOQBKQ|Erin B.|1|22|2|6
B50Kh_Yw_SbHdqtqRY2HGw|Lauren S.|1|3|1|0
wysoUcHx8q5eySS_AKvJGg|Kelly S.|1|22|5|7
-SkdK9egKMc7GhkR1GWghw|Justin S.|1|697|446|538
b9dEIDhMtH7wVkS71vsM0Q|Juan R.|2|2|1|2
ALeNQJVN_de7L_EqU5w1sQ|Mark E.|1|6|3|3
cbItqaNDC4xgwxbNvWodYg|Meaghan K.|4|13|3|4
iNThBl43fB0UM-3vfiS4wg|Ardith W.|1|5|0|0
jiwCEM5wwwYLk7p6sJR2Og|AzilennA T.|1|7|1|1
rVrsWTJHyUeNOwHmozpGkQ|Hillary S.|3|30|2|16
-Ecm_cRLt4WI9r0P9fBGeQ|Andrew B.|8|116|57|82
x0t0Vj9EzI9jA5rRy4KRLg|Jim Y.|1|2|1|1
fKWhNShAzd6nxbgADSqz8A|Kapua P.|1|43|9|17
irH6e37NowYq4V-m6GYV1g|Le H.|2|57|36|52
NQZWHudo9pJS_TKEGc7inA|Stephen G.|1|203|188|199
mopmt-bLDCcejFpy8LYZrw|Jon T.|1|10|3|5
IVEuPluq44tGeRv3-htf-Q|Aaron W.|1|128|50|48
16bmaGpCAqZB0PzjLTADWA|John F.|1|91|27|16
ziL8chrxFpGtA0oFQNUrwQ|Kel S.|18|140|49|47
xskdmkZQJVqFLgwhrB6vrw|Maryam S.|1|167|119|120
qhXzRCaOefWM2v_Ux48YoQ|Justin H.|1|16|5|4
WaDYQhBBX-kZ6qoO3SrZfw|Allison C.|1|218|102|104
6zXXPnOW_msFxsbZ6GFXXQ|Lady Fang Y.|8|157|66|59
ueFQVGi7j45QcXT-HU-dHg|Chris D.|1|8|44|3
9367op-xK60le555yFvQ8A|Adrienne M.|1|23|4|7
jSQtLSAjNPRS6V7wfBkwsg|Ellen P.|2|14|0|4
g7cgXInB-JLtTkudvkzo7A|Cassandra S.|1|4|1|2
0bf854a1nA-eN15Hq7gdKQ|gina p.|2|3|1|2
C1K9VHWJuBInQTNBEfWqhw|Mitch K.|4|106|39|33
gVFxZMcuG_Tal2_TnpmUPg|Stephanie M.|11|101|35|51
F7IRykjMFSBbM2V0odAwxQ|Tonya R.|2|5|1|0
oLUlqf4ONRondxvLXxjhDQ|Sarah B.|1|1|0|0
8DBsQHoNYIdddr0Qa-WlNw|Kelly B.|1|21|4|13
NfNpWY5yJWBlPjVk2szcyA|Kendra s.|1|1|0|2
Sx-8lxY1PR4ZynE6p-rsng|Justin M.|1|1|0|1
buK41T4yVMmqYD0sYCBjyw|John R.|1|7|0|5
t9CYA491C7ux-vBwwCwnbg|Cory K.|3|26|8|17
_VPWXIDg45tNxY9tNHlrcQ|Zack M.|2|5|0|0
EgR6j-eD9rOzjJLorY_5aw|Rabid B.|2|140|125|70
H7Zbhia9o0nKRN8emaF2Vg|Travis K.|1|6|6|4
p3SDtQJNFPfnIzN2ziNlgA|Jim L.|6|20|10|14
uGSlhVGN_bBjPJUUwiMtTQ|Jody S.|2|13|4|5
Sq4f9Po4v_IHxi2oEBVSJw|Mia F.|1|25|23|10
57nvRawPGVvf5GpUgTdh2Q|Rob M.|1|25|12|24
k8vhKPvVgKa4M7UkQYwg-w|Jack M.|6|786|711|552
GbP4tbtlNlDZf1Pe3wEmkA|Janet E.|1|1|0|0
-aCCgPpIkAIslHydMKZjFA|Benjamin V.|3|2|1|3
xFg4ArkB-sgepXvHeYjOtw|Galya T.|2|9|1|0
JYDVoFrHk1CHGOCCo7TsJQ|Jacqueline S.|1|71|18|35
TnvayOTx4hObOo0LYIpHhA|Kate G.|1|6|0|7
517IPHphGT74dEk1w63M7A|Yaocheng L.|1|2|1|3
h38iCgtBBGBRAVFHhcbAug|Gina C.|2|25|3|15
Md39tg3Kgs446T9OrypsCg|Jody W.|1|21|2|1
eFdipCdhU8rCyhj3DKcwJQ|Amanda V.|1|20|1|4
WJRSqMH9UP9akrzxXNThfw|Mike M.|1|1|0|0
r4XAPY-sCQXesK3Hw5rKwQ|Emily H.|1|0|0|0
l7UKQ6DmtkwnJwUsV7KF8A|Peter L.|1|1|1|0
BY6vX8ZnoG7al0B9PiN5Fw|Erik D.|1|23|6|10
XHrKXZQXWdMFEKrlxdarVw|Dan N.|2|183|76|82
e9giazpDciHZN1kFF41p1g|S. P.|2|6|0|0
yAJu8p1Rf40MV5FAKKF79Q|Robin B.|1|92|47|32
sjmwWTxnApV9OC26JsrnmA|Andrea A.|1|0|0|0
zoXqT7R39ooBQUxb04JTKA|Sushi X.|4|34|33|14
sgpJ3NC1_XS6fKpLOu7hxA|Jason N.|4|61|16|28
5WiXMnnTyDkSt071-RWnQQ|Michael B.|1|4|1|1
whmKFnSSA_s6VSDB_aRpMg|Ren M.|1|0|0|0
V4ckagNX9MzhN4xBVKW2sg|John R.|2|49|17|26
NJf57S72FLF3alXPFd7PjA|areia s.|3|8|3|6
-xLcdovlNPPX22nfCKC2lw|Raif H.|1|0|1|0
9SV9pewzUtdLUCCAhv2djw|Simon O.|1|19|4|7
Hel88eksyKTLAP1Qfy4I7A|Jon D.|1|3|3|0
Gy3FuIew1HG_KdkKDPBqlg|Philip C.|2|17|22|7
GF8nVcQbFg_lJRLMoegSYQ|Steven N.|2|53|22|13
lT0jFHCIloX3bnF5eu0ERg|Mikey I.|2|593|292|361
zBWePZiBcAJxvb3MKYqFRw|Caitlin W.|5|39|7|17
w0yV8aE6ROzWixLOpu1njg|Amanda P.|2|391|59|163
GmKC7H7w-egvATrz9zF6fA|S S.|1|40|2|6
dKtWXGAjQn-bSLP31ZmG5g|A.J. B.|1|0|0|0
g_xJ1HfGXzIzIbqlRQq5vQ|Kerri S.|2|13|2|0
nY8WloADouz3I0AALryXUg|Ashley K.|3|17|6|6
2J3_whSoYhyjhqbRjkA0sQ|C H.|1|11|7|4
ONM_0pEx_M3covVFKe5F3w|Randy H.|2|9|0|1
9TSdWVnNlheJhiTLBcoflQ|Steven A.|1|38|35|21
Lm8PsCDKbbTjkPtxGPge4A|JoEllen H.|1|1|1|1
OQYxCxl3085ZEyFRKpnpMQ|Alexandra Y.|1|1|0|0
96HrYf0p_4chq2Vx4t5esA|Emlyn A.|4|38|21|17
Mere0_uEOiC6yGPasep9HQ|Robert M.|1|306|114|95
fgzn8U3A_XnkvumO9BtGwQ|Ivan P.|1|1|1|1
iMw87KH5WvvVspWC3lARZQ|Jessica X.|1|6|0|0
KdjIgZEQcQ-LlZ_aaAS-zA|L.M D.|2|11|3|2
3XuxSvex3zN7IznwCmH5EA|Alexis J.|9|199|79|106
AN3yOe41hxct40U-_V2aXA|Andy G.|4|40|5|19
F6MPrQ5oxQL2Wq1v5ENDzA|Robert S.|8|100|16|28
MyN0Tr_wpXT3l9e-dPirHQ|Kupkake K.|1|42|7|14
eiGe9iqx1rv8iy5dnX3jWw|Moye I.|2|536|434|440
XeooYgC_QKTzyEjvwVH7kA|Amanda L.|3|30|2|3
j-yXAQo-kIikdg5rmwtkeA|Katie A.|12|141|15|32
E98ZCNrti4kwHnJkwFX4yw|Little T.|1|31|14|2
MT-73fkI8lI8Yst-6M_-cA|Rob K.|1|488|575|397
f-web7bQZZaCeY6GdJq43A|Juliana R.|1|1|0|0
s3zoMg9FH7JjeYlWB3qtrQ|michelle c.|3|7|1|5
GuGlmkSwKrZYmqvosLaQrA|Caitlin B.|1|8|4|0
-FYRq0CAvG1hfiIa1F7Lew|Josh F.|3|48|10|9
3OOTLKp74dBk4T--tEnVJg|Bethany S.|3|45|15|20
Z_NBSxxsMiACYkVvg1KvDg|Amanda R.|4|90|30|45
V_O7G1vY6_xFbh0KdoN71g|Ji H.|2|7|4|3
2cOWZeSIZ_Ejs4RC5X3V1A|Chris O.|1|2|2|2
zZnfmKnlXdWEsTT3l3QpDQ|Giselle R.|4|945|518|620
FoqhEZzBaxzCEEGnB0qetA|James R.|2|8|0|2
b1OSo9avnfZf2k4W5ZDGug|Angel C.|1|0|0|0
O9g6yNCA4EOc3t1sERX_3Q|John B.|1|0|0|0
o-8vkA2jc5d96oP9SXAmrA|Art G.|1|0|0|0
FkZAL4x9fB7vV2kOoVhuxA|Jack A.|1|0|0|0
Q2-3y-Ujr_NSU4g1xSChxg|Stacy R.|1|15|2|1
x_Ud-A_0SHJ83-Tt1nHKYw|Lester A.|2|70|43|39
H_26o5oMPxPF18uqq9hMvA|Em G.|1|27|10|10
_GM_5iGic_HhYcMtyUp05A|William D.|1|0|0|0
DyuEUf7rusgsD-piB3vclA|Lori I.|1|5|2|2
joe0L3vf19873nmVgGaitg|Zee R.|1|2|0|0
kEL8CX8CkAIMZIEgS-MrCw|Nan C.|1|0|0|1
jbqc7ASvjSbQ6MSDSduxBA|Cee D.|2|97|18|44
eCK1nU14cJgKL3L-aJ9r-Q|Paul W.|10|25|1|9
balhXuT7Pa2Sqb3cuTkDRA|Kristine Bobbie N.|1|26|8|8
1Py6BfB3PDlYoze3Xx187A|josh s.|2|1|3|2
CxJZ8_w28Rx3BU6i78j8Kg|Josh G.|4|148|159|122
KVkTYoLE5YkF_8RaAPhMCg|Nadia B.|10|258|94|85
7CrDDoZ4emYPhXH8ssyIPw|Dan A.|1|94|25|22
UPKN22d0W7bByvhSxTxCMw|Mark D.|1|15|3|10
tddtZt1e1ywJr-ykYWphRA|Hao T.|1|3|1|3
d7AQxbg7eXehndDVLFSnrQ|Adam M.|1|1|0|1
NvmiZMzqAC1F4o-RJez1-w|K H.|1|0|0|0
K2GXS6XJyXu01FC6_FKmNg|Jeff W.|6|53|51|49
d8kjAy6xnhutFiw_LKsmTw|Lisa K.|1|22|4|2
WRbpY90ProkPWwh8iAEyrQ|Holly S.|1|6|2|2
8bNqIF5320FdAMW0gLtXAg|Maddy S.|2|104|22|65
MbE89ilkgJZqDwfkS9MBWA|Lorriane L.|1|1|0|0
GFfIobQHKmCjzJU_tlTbKw|Katie P.|3|7|1|1
JCRSn8yC7i2wbBO-lrJVfw|Mark P.|1|2|0|1
wpDhuGVjSz-kNO0wFOK8Cg|Marcy L.|8|281|143|160
7WX0xxgB_YqcNrOZ2FFkhA|Kayla H.|1|15|1|5
ooBKO0v4P-hLDn1Yg607Xg|Dennis J.|1|31|4|4
3xZ1FP3UEcTaaOELOjN7ZA|Brian P.|2|11|2|0
jTHt8wMj0SNnuHV79N9fQA|Lauren E.|1|0|0|0
lPPzQiZcZVH3An3jwUTdYw|Chase F.|1|0|2|0
AuvyWVekds6GF9AB5ciRZw|Shawn F.|2|51|13|35
s2jgNp-iJsDewSgPbj2ENg|Nick R.|2|60|34|19
ZhOQ3SwLQfS1majXxdv1jg|Maggie H.|6|11|0|6
7vzZW8BCyr-6-DqXebCVkg|Ashley M.|4|55|15|17
9uKypPjC6acwmFmvCpl5iQ|Cinde V.|1|2|0|0
_Mzk_Vhh1J1yp5y-M-Ho-Q|Cydney F.|1|2|0|0
JwwfbyctdxYXiK5GIKLTPQ|Edwin L.|3|212|121|116
6tvy0OHHKNWSJIQjeRNNRw|Leslie P.|5|53|33|39
RYwcsTU95eVBHG1WVdDRmQ|Skyler C.|1|0|0|0
FgRHfmgeCnLLW6eNC5iV9w|Kimberly H.|1|7|1|5
Vid-BYONqU3xAdjWt8MLsw|Adrian B.|2|10|1|12
EUWwwGzNRoLaC1n0Dku8gQ|TJ M.|1|29|7|6
MoO9lGbvFQesBRnB-HI6EA|Adam S.|1|1|0|0
cGim8IWKuGyZTHOBZTnigQ|Miranda M.|1|1|0|1
Tb9sYnoOr715EByWzHkgng|Peter G.|1|14|4|2
Ay2fd521w-dAJbrHKAx6Cw|Sean L.|1|18|3|5
JruCYDfPzQ6T6wdd-a_VUw|Lauren L.|2|11|2|1
tlyeK4D9wIUy6ch0tADr7g|Terri-Lynn T.|1|12|1|3
wS60fjardYnlmpiCWQ8iaQ|Tyler C.|1|1|0|0
b6FxCrYBC1KPJ6Ih_69AWQ|Brad B.|1|2|0|1
noYmsuT3Xrr1LvV4490Jyg|Julie T.|1|9|0|0
7B-xM_3t9NKebmkEodw3CQ|denis s.|1|27|9|7
eYDEXspm3lObXRg80Gjwtg|Travis E.|5|429|528|358
iJMDvVg6Mgl43is4XxIKsA|Victoria K.|13|914|318|587
Jad-iiRoZThAUUENT36yIQ|mcbealer X.|1|113|23|61
i-yZkA0iJ3hYHAbcwCuv5Q|Brittanny T.|2|33|6|16
JhCnyQzwxEdZIwxTGd3NPw|Nellie H.|1|31|9|6
QwSxQyv5GkfDFXuoLdP9Gw|Ning T.|1|35|8|15
ePN1QfRwMxCwvHRaYEQNiQ|Katie R.|1|5|0|1
4woqfFrUcw7aQkhoS0cWSQ|Jimmy Y.|1|5|2|2
MhjR0EYnC1ZLKsG6tu8lOQ|David S.|1|0|0|0
7oSy8QqH8DFmK64JySgX7Q|Taylor H.|2|14|15|3
GIbxefKhaTybhv6bYsl9ZA|Robyn F.|3|42|30|8
LImUfzJpn4ud5ffLU-jROQ|Jonny P.|1|0|0|0
ZBx4G7WYHtAMJF7BP4FdPQ|Becky M.|10|123|20|49
PvyHA9OjxkHtk2zWJ8-6GQ|Bern D.|1|6|2|1
XhyqIeWybCsXpzSImo59Xg|joanne g.|1|26|9|7
R0T2XfBwqXHEWlofuj7zAg|Bob A.|1|9|6|0
95WICO1PA3DlZo80XBZPeA|Paul H.|1|5|2|0
IWynSSfMU5kPeYEs6G4raw|David N.|1|0|0|0
s3Sm_8WAE4cmyhrPp3PVcw|Scott S.|1|14|7|2
PvV18yldpc2t35Ur2-FRqA|Josh F.|3|235|116|98
0GcWiMFK04P8qVJ9E1jloQ|Sandra N.|1|14|2|4
X2Vztu1xlYOEB3Igo9MMZg|Andy F.|15|136|30|41
6a_3skPllR-9XmaxS1ot_Q|Belle B.|1|6|4|1
-z2L3_8QgJv2qE1e5Y7N4g|Matt L.|8|1836|550|1089
IskGRUlkCoEoN9s_tVxsqg|Gina-Marie M.|1|28|4|12
sWSUzMUVcZcDJs5ZxzCkVw|Phantom G.|1|3|2|0
rj5MD0bCdamXoBmF_5wSwA|Christine C.|1|15|5|6
cRaNde2tx41rDn-9X1KSNg|Ellen G.|1|0|0|0
4L0Bm0BopZMjTkQt2J-Z3w|Ashley P.|2|8|1|3
KNTJ1EIe8ePkgQHW8xGCKw|Shane W.|1|10|2|0
KGb6Oc8vPj_2tdGrzsQsDQ|lily q.|2|19|13|7
1YwqBzvZLmV3XQ5vrcE6DQ|Michael M.|4|9|7|2
NkRGMnrEX77ly1wmCLsuBA|Foodie F.|2|26|6|8
mXqxWSm5g037HonlwSR29Q|Foxy S.|1|12|5|3
RwX5d4vvAGbxDShxGEiIjA|P W.|1|0|0|0
3DqeuxNWduWVSSD44d2zPQ|Neil B.|2|564|136|187
a8elBf5VMtgFCHFQztSAVw|Maddie M.|1|10|1|1
pbQgFiv8Jog1RpDhCEZUbg|Paul M.|5|6|0|1
OGqWZFKpfdmt8Z2mThpfpQ|Brian G.|1|2|1|0
gJktmdKjVdCQgST4AZaKTQ|Warren M.|1|0|0|0
iBnD3MCI6kOIoSZrBq2v_Q|Brian X.|2|4|2|4
zbmI4MhjLsFFyI3GuPfb3g|Stephen T.|1|35|6|7
vlehgFdySB62xExGaaqEow|Ben S.|8|219|63|148
NNgQ8fV5ARQgHw-Ob7l50A|Brad P.|9|2182|2876|1911
uYqpUIjos0puuar__elBkw|Sarah V. M.|12|357|153|197
Iv6Jjz2vuiEc66N47DY24A|cd c.|1|28|5|9
1FlPGsq49ocuKTyWiRZ2Fw|Steven C.|1|65|26|15
1hJJXtCULGN8NT2dQtYbMg|Jonny C.|23|555|504|362
W4c692Zn6e632dBq86_fnQ|K J.|1|2|0|1
o4nAUsN-c9VuQbMBzarGeg|Tawana B.|8|124|32|48
vpggRco6kp195nTP3FIDwQ|Bill H.|1|58|27|24
cEL8uhpZNDUJQ8f5HFs96Q|Jenn H.|2|10|3|5
kxeoHmkoOOlxJOnq-7j8dw|christine s.|1|25|4|5
v3OEUtG_Be5y0oKu9sz3NQ|Ellen F.|2|25|32|11
HWIkv4fFVHl69OTr468VVg|Erick H.|2|124|30|61
hKPiT-3OcRJzP12ppwK9iw|Karen H.|1|1|0|1
YoH6pGryMKVAbHK-9AzyrA|Marc B.|1|2|1|2
GbNOQmSfnWIYSdEGFZeLsw|A T.|1|46|7|5
PnqmcFQQawJn_dBTylrbJA|Alyssa S.|1|84|40|60
GuDx9MgPUIQTA5sW2Ry21A|Willie K.|1|9|3|10
nEfgsjRDRmxx7nNFVZi0jw|Darryl R.|1|38|4|17
bK922XlcdYCkq--gFSGmwQ|Stoo B.|5|6|3|2
SRi_eNdXJUUdJeAQ3F4oNw|Scott P.|1|12|1|3
bTlde--3_9wUWEJAv-LmYA|Atrain C.|1|2|0|2
Fh6-DbRXKI4G0OFiYrz4Ig|Alicia Y.|3|39|23|19
-ryR1I_LLwOqQ4cStlxbvQ|Rebecca R.|1|7|3|3
100WxNXq5TALgS4caIfcqQ|Siobhan M.|1|0|0|1
tPxkzaxXZyMAiS0d_pUJ1g|Vincent T.|1|8|1|3
SoXevfW2FkPsbQQVsumzAg|Robert S.|1|32|10|20
x5CMZDlNRZgwpliJy63SIw|Danielle W.|14|91|23|35
4kfh9P67pFsAAOVmvX3NoQ|Brian M.|3|10|6|5
4Xi2i_i1RzKkoJ41_1JHig|Mariangela S.|1|666|201|447
tBvftlnON3gtg-x_TFoenQ|dice-K S.|2|141|89|58
Yhotyln7QiqpPOfNij2LEw|Julie A.|14|226|50|89
a_t-uT1nqjiM4l9arvdRJw|Eric H.|1|0|0|0
S23r8owxUjR8n0XYBVhWWQ|Gary S.|1|71|31|39
mHCtdnDaIeofTgntIx95cQ|jamie l.|1|0|1|2
