The Fire Brick Oven Pizza and Bar
Gordito Burrito
Gesualdi's
English Cellar Ale House
Capri
La Hacienda Restaurant
Spike's Junkyard Dogs
The Hot Club
The Point Tavern
Flames Jamacian Restaurant
D'Angelo
Wise Guys Deli
Luxe Burger Bar
Dave & Buster's
Pizzeria Gusto
Potenza Ristorante-Bar
Pizzico Restaurant
Tammany Hall Pub & Parlor
Caffe Dolce Vita
Livi's Pockets
China Sail
Aspara Palace Restaurant
The Salted Slate
Haruki Express
The Celtic Lounge
Figidini Wood Fire Eatery
Half Way Tree Authentic Jamaican Cuisine
TGIF
Red Stripe
Hanley's Ale House
Newport Creamery Restaurant
The Ivy Room
The Dorrance Kitchen & Cocktails
Chicory
Phat Boyz
Golden Palace Chinese Restaurant
Trattoria Zooma
Ken's Ramen
Cheeseboy Grilled Cheese Sandwiches
Hope Street Pizza Restaurant
Providence Pizza Company
Pakarang Restaurant
Nico Bella's Family Restaurant
The What Cheer Tavern
Fidas Restaurant
Point Street Dueling Pianos
Jacky's Waterplace and Sushi Bar
The Underground Deli
La Gran Parada
Blue Cottage Incorporated
New York's Best Pizza
Davinci Ristorante, Lounge & Cigar Bar
Olive Tap Wayland Square The
Royal Lunch
India Restaurant
Original NY Systems
Whiskey Republic
Rogue Island Local Kitchen & Bar
Wayland Square Diner
Mr. Lemon
Hudson Street Delicatessen
Capital Grille
Edgewood Market - Pizza, Deli & Catering
The Bradford
Moe's Southwest Grill
The Cafe at Easy Entertaining
Gregg's Restaurant
Palmieris Plazza & Caffe
Tacqueria el Taconazo
Spiritos Restaurant
Olneyville New York System Restaurant
Pho Paradise
Panera Bread
Guido's
Veggie Fun
Hemenway's Seafood Grill & Oyster Bar
Fat Belly's
El Rancho Grande
Providence Oyster Bar
Brickway on Wickenden
Euro Bistro
Atwells Market
Murphy's Deli and Bar
Cafe Nuovo
Baja Tex Mex
Antonio's Pizza
CAV
The Friendship Cafe
Primecut Modern Steakhouse and Mezzo
George's Place
Mumu s - Asian Cuisine Restaurant
Birch
Divine Providence Catering
Costantino's Venda Bar & Ristorante
Food For the Soul
Centro at The Omni Hotel
Haven Brothers
Shula's 347 Grill at the Providence Hilton
Fleming's Prime Steakhouse & Wine Bar
The American
La Hacienda Restaurant & Taqueria
Congress Tavern
XO Cafe
UMelt
Wings Over Providence
Circe
Loie Fuller
Tel Aviv Restaurant
State of Rhode Island
Hartford Pizzeria
Meeting Street Cafe
Butcher Shop
Mexico Restaurant
Kabob and Curry
Al Forno
Ladder 133 Bar & Grille
Harry's Bar & Burger
Flatbread Pizza Company
Tortilla Flats
Waterman Grille
New Hong Kong Restaurant
Cafe ZOG
Bombay Club
Fountain Spa
Au Bon Pain
The Abbey
Shark Bar and Grill
Marquee Cafe
Three Sisters
Tina's Jamaican Caribbean
Fuji Chen
Mile and a Quarter
Ten Prime Steak and Sushi
Domino's Pizza
Oberlin
Rosalina
RISD Watermark Cafe
Tallulah's Tacqueria
Chicago Style Eatery
UNO Chicago Grill
Bamboo Garden
Chilangos
Ivy Tavern
Adesso on the Hill
Metro Cafe Providence
Mi Ranchito Restaurant Inc
Cisco's Pizza
Crown Fried Chicken
China Star
Pizza Pie-er
Chipotle Mexican Grill
NY Pizza
Wendy's
AS220 Food
La Dolce Vite
Providence Coal-Fired Pizza
Tokyo Japanese Restaurant
Little Chopsticks
Aspire at The Hotel Providence
Rue-bis
Popeyes Louisiana Kitchen
