Name|Location
roba!dolce|178 Angell St, Providence, RI 02918
Asian Bistro|123 Dorrance St, Providence, RI 02903
XO Steakhouse|125 N Main St, Providence, RI 02903
Sura|232 Westminster St, Providence, RI 02903
Fellini Pizzeria|166 Wickenden St, Providence, RI 02903
The Capital Grille|10 Memorial Blvd, Providence, RI 02903
Kartabar|284 Thayer St, Providence, RI 02906
Dok's Deli|146 Ives St, Providence, RI 02906
East Side Pockets|278 Thayer St, Providence, RI 02906
Alibi Cafe|18 Bassett St, Providence, RI 02903
Adesso California Cafe|161 E Cushing St, Providence, RI 02906
Meeting Street Café|220 Meeting St, Providence, RI 02906
Silver Star Bakery|150 Ives St, Providence, RI 02906
Mama Teresa of Providence|203 Westminster St, Providence, RI 02903
Pot Au Feu|44 Custom House St, Providence, RI 02903
Bagel Gourmet Cafe|222 Richmond St, Providence, RI 02903
Pakarang Exquisite Thai Cuisine|303 S Main St, Providence, RI 02903
Starbucks Coffee|1 Financial Plz, Providence, RI 02903
United BBQ|146 Ives St, Providence, RI 02906
Taza Caffe|250 Westminster St, Providence, RI 02903
Souper Bowls|45 Weybosset St, Providence, RI 02903
George's Deli|167 Ives St, Providence, RI 02906
Kabob N Curry|261 Thayer St, Providence, RI 02906
Angkor Restaurant|10 Traverse St, Providence, RI 02903
Cilantro Mexican Grill|10 Westminster St, Providence, RI 02903
Cafe Zog|239 Wickenden St, Providence, RI 02903
Cafe Francaise|100 Gaspee St, Providence, RI 02903
Rue-Bis|95 South St, Providence, RI 02903
Cafe Noir|125 N Main St, Providence, RI 02903
Toledo Toledo Pizza In a Cone|257 Thayer St, Providence, RI 02906
New Rivers|7 Steeple St, Providence, RI 02903
Blake's Tavern|122 Washington St, Providence, RI 02903
Loui's Restaurant|286 Brook St, Providence, RI 02906
Pinkberry Frozen Yogurt|128 Providence Pl, Providence, RI 02903
Coco Pazzo|165 Angell St, Providence, RI 02906
Nordstrom EBar|Nordstrom, Providence, RI 02903
Ugly American|167 Ives St, Providence, RI 02906
Reflections Cafe|468 Wickenden St, Providence, RI 02903
Rue De L'espoir|99 Hope St, Providence, RI 02906
Benders Caffe|129 Weybosset St, Providence, RI 02903
Dark Lady|19 Snow St, Providence, RI 02903
Pie in the Sky|225 Thayer St, Providence, RI 02906
Juniper Frozen Yogurt|229 Thayer St, Providence, RI 02906
Pvd Pudding Pops|n/a
Al Forno Restaurant|577 S Water St, Providence, RI 02903
Starbucks Coffee|102 Waterman St, Providence, RI 02906
Providence Cookie Co|15 Peck St, Providence, RI 02903
SideBar & Grill|127 Dorrance St, Providence, RI 02903
Plan Bean|128 N Main St, Providence, RI 02903
The Cheesecake Factory|94 Providence Place, Providence, RI 02903
The Point Tavern|302 Wickenden St, Providence, RI 02903
Ben & Jerry's Ice Cream & Frozen Yogurt|224 Thayer St, Providence, RI 02906
Napa Valley Grille|111 Providence Pl, Providence, RI 02903
Small Point Café|230 Westminster St, Providence, RI 02903
Sawaddee Thai Restaurant|93 Hope St, Providence, RI 02906
Mike's Calzone|288 Thayer St, Providence, RI 02906
Corporate Cafe Inc the|40 Westminster St, Providence, RI 02903
Geoff's On Thayer|178 Angell St, Providence, RI 02906
Froyoworld|219 Thayer St, Providence, RI 02906
Better Burger Company|215-217 Thayer St, Providence, RI 02906
McCurdy's Junction House|79 Ives St, Providence, RI 02903
Fleming's Prime Steakhouse & Wine Bar|One W Exchange St, Providence, RI 02903
Angkor Restaurant Express|129 Weybosset St, Providence, RI 02903
Joe's American Bar & Grill|148 Providence Pl, Providence, RI 02903
Geoff's Superlative Sandwiches|163 Benefit St, Providence, RI 02903
Poco Loco Taco Truck|200 Weybosset St, Providence, RI 02903
Fish Co Bar & Grill|515 S Water St, Providence, RI 02903
The Duck and Bunny|312 Wickenden St, Providence, RI 02906
Chipotle|178 Angell St, Providence, RI 02906
Local 121|121 Washington St, Providence, RI 02903
Parkside Rotisserie & Bar|76 S Main St, Providence, RI 02903
McCormick & Schmick's|11 Dorrance St, Providence, RI 02903
Chinese Iron Wok of Ri|83 Benevolent St, Providence, RI 02906
Phonatic|165 Angell Str, Providence, RI 02906
Ten Prime Steak & Sushi|55 Pine St, Providence, RI 02903
Dunkin Donuts|275 Thayer St, Providence, RI 02906
Quickly|10 Dorrance St, Providence, RI 02903
Haven Brothers|12 Fulton And Dorrance St, Providence, RI 02903
Cheeseboy: Grilled Cheese To Go|Food Court, Providence, RI 02908
The Dorrance|60 Dorrance St, Providence, RI 02903
Capriccio|2 Pine St, Providence, RI 02903
Wings To Go|77 Ives St, Providence, RI 02906
Cafe Choklad|2 Thomas St, Providence, RI 02903
Brick Alley Pizza|Corliss Landing, Providence, RI 02903
Spats Restaurant & Pub|182 Angell St, Providence, RI 02906
Rick's Roadhouse|370 Richmond St, Providence, RI 02903
Andreas Restaurant|268 Thayer St, Providence, RI 02906
City Gyro|1 Kennedy Plz, Providence, RI 02903
Ama's|3 Luongo Memorial Sq, Providence, RI 02903
English Cellar Alehouse|165 Angell St, Providence, RI 02906
Flan Y Ajo|186 Union Street, Providence, RI 02903
Teriyaki and Korean House|217 Westminister  St, Providence, RI 02903
Championship Melt|n/a
Neath's New American Bistro|262 S Water St, Providence, RI 02903
Victoria's Pizzeria|184 Ives St, Providence, RI 02906
Chowder House Bar and Grill|525 S Water St, Providence, RI 02903
Petit Mange|129 Weybosset St, Providence, RI 02903
Mama Kim's Korean BBQ|n/a
Sushi Express|283 Thayer St, Providence, RI 02918
Solomon's Market|404 Benefit St, Providence, RI 02906
Gourmet Heaven|173 Weybosset St, Providence, RI 02903
Au Bon Pain|100 Westminster St, Providence, RI 02903
Fire & Ice|48 Providence Pl, Providence, RI 02903
The Blount Clam Shack and Soup Bar|371 Richmond St, Providence, RI 02903
Viva Mexico Cantina & Grill|129 Washington St, Providence, RI 02903
Tazza|250 Westminster St, Providence, RI 02903
Abyssinia|333 Wickenden St, Providence, RI 02903
Dragon 2000|127 Mathewson St, Providence, RI 02903
Brickway On Wickenden|234 Wickenden St, Providence, RI 02903
Café La France|100 Gaspee St, Providence, RI 02903
Hercules Mulligan's Irish Pub|272 Thayer St, Providence, RI 02906
Providence Coal Fired Pizza|385 Westminster St, Providence, RI 02903
O-Cha|221 Wickenden St, Providence, RI 02903
The Apartment|373 Richmond St, Providence, RI 02903
Jacky's Waterplace|200 Exchange St, Providence, RI 02903
Spice Thai Bistro|120 Waterman St, Providence, RI 02918
Starbucks Coffee|11 Dorrance St, Providence, RI 02903
Murphy's Deli & Bar|100 Fountain St, Providence, RI 02903
The Red Fez|49 Peck St, Providence, RI 02903
Centro Restaurant and Lounge|Omni Hotel, Providence, RI 02903
Sakura Restaurant|231 Wickenden St, Providence, RI 02903
Olga's Cup and Saucer|103 Point St, Providence, RI 02903
Eddie & Sons Diner|74 Dorrance St, Providence, RI 02903
Raphael Bar Risto|1 Union Station, Providence, RI 02903
Gourmet India|Providence Place Mall, Providence, RI 02903
Blue State Coffee|300 Thayer St, Providence, RI 02906
Pizza Queen|215 Weybosset St, Providence, RI 02903
Soban|272 Thayer St, Providence, RI 02906
Bagel Gourmet Ole|288 Thayer St, Providence, RI 02906
Tommy's Place|144 Westminster St, Providence, RI 02903
3 Steeple Street Bistro & Bar|125 Canal St, Providence, RI 02903
Café Yuni|10 Traverse St, Providence, RI 02903
The Wild Colonial Tavern|250 S Water St, Providence, RI 02903
Eat 82|82 Weybosset St, Providence, RI 02903
Asian Paradise Restaurant|165 Angell St, Providence, RI 02906
Via Via IV|205 Meeting St, Providence, RI 02906
Haruki Express|112 Waterman St, Providence, RI 02906
Baja's Burritos|273 Thayer St, Providence, RI 02906
Gordito Burrito|258 Thayer St, Providence, RI 02906
Amy's Place|214 Wickenden St, Providence, RI 02918
Nice Slice|267 Thayer St, Providence, RI 02906
Roots Cafe|276 Westminster St, Providence, RI 02903
Coffee Exchange|207 Wickenden St, Providence, RI 02903
Bagel Gourmet|250 Brook St, Providence, RI 02906
Jake's Bar & Grille|373 Richmond St, Providence, RI 02903
Malachi's|134 Ives St, Providence, RI 02906
Sherri's Cafe 101|101 Dyer St, Providence, RI 02903
Tealuxe Inc|231 Thayer St, Providence, RI 02906
Spice Thai Bistro and East Side Perks|120 Waterman St, Providence, RI 02918
Starbucks Coffee|59 Chestnut St, Providence, RI 02903
The Whiskey Republic|15 Bridge St, Providence, RI 02903
La Creperie|82 Fones Aly, Providence, RI 02906
Guido's Restaurant|100 Hope St, Providence, RI 02906
Bacaro|262 S Water St, Providence, RI 02903
Fancheezical|n/a
Wings & Things|250 Brook St, Providence, RI 02906
City Cafe the|79 Dorrance St, Providence, RI 02903
Shanghai Restaurant|272 Thayer St, Providence, RI 02906
Hemenway's|121 S Main St, Providence, RI 02903
Pizza Pie-Er|374 Wickenden St, Providence, RI 02903
The Pizza Gourmet|357 Hope St, Providence, RI 02906
Luxe Burger Bar|5 Memorial Blvd, Providence, RI 02903
Noodles 102|102 Ives St, Providence, RI 02906
Au Bon Pain|223 Thayer St, Providence, RI 02906
Cuban Revolution|50 Aborn St, Providence, RI 02903
XO Café|125 N Main St, Providence, RI 02903
Mill's Tavern|101 N Main St, Providence, RI 02903
Cafe Nuovo|1 Citizens Plz, Providence, RI 02903
Sakis Pizza|199 Weybosset St, Providence, RI 02903
Aspire|311 Westminster St, Providence, RI 02903
East Side Creamery|170 Ives St, Providence, RI 02906
Jolly Roger Cafe|257 S Main St, Providence, RI 02903
Dunkin Donuts|141 West Minister St, Providence, RI 02903
Giovanni's Pizza|85 Richmond St, Providence, RI 02903
RiRa: The Irish Pub & Restaurant|50 Exchange Ter, Providence, RI 02903
Gavin's Pub & Restaurant|520 S Water St, Providence, RI 02903
Bolt Coffee Co|122 Fountain St, Providence, RI 02903
Starbucks Coffee|218 Thayer St, Providence, RI 02906
Ruth's Chris Steak House|10 Memorial Blvd, Providence, RI 02903
Cafe la France|65 Weybosset St, Providence, RI 02903
Subway Sandwiches of Downtown Providence|55 Eddy St, Providence, RI 02903
Charlie's 404 Deli|404 Benefit St, Providence, RI 02903
The ROI Food & Music|150 Chestnut St, Providence, RI 02903
Wings To Go|272 Thayer St, Providence, RI 02906
Blue Elephant|312 Wickenden St, Providence, RI 02906
Gracie's|194 Washington St, Providence, RI 02903
TeainSahara|69 Governor St, Providence, RI 02906
Agora Restaurant & Bar|1 W Exchange St, Providence, RI 02903
Harry's Bar & Burger|121 N Main St, Providence, RI 02903
Vanity|566 S Main St, Providence, RI 02903
Waterplace Restaurant|1 Finance Way, Providence, RI 02903
Spike's Junkyard Dogs|273 Thayer St, Providence, RI 02906
The Congress Tavern|62 Orange St, Providence, RI 02903
Tokyo Restaurant|388 Wickenden St, Providence, RI 02903
New Japan|145 Washington St, Providence, RI 02903
Taste of India|230 Wickenden St, Providence, RI 02903
Kabob and Curry|261 Thayer St, Providence, RI 02906
Metro Cafe|101 Dyer St, Providence, RI 02903
Shark|275 Thayer St, Providence, RI 02906
Coffee King|66 Fountain St, Providence, RI 02903
Stanley's Hamburgers|371 Richmond St, Providence, RI 02903
Johnny Rockets|269 Thayer Street, Providence, RI 02903
Dairy Queen|Providence Place Mall, Providence, RI 02918
Spike's Junkyard Dogs|85 Richmond St, Providence, RI 02903
Pizzeria Uno Chicago Bar & Grill|82 Providence Place, Providence, RI 02903
Round the Corner|12 Governor St, Providence, RI 02906
P.F. Chang's China Bistro|111 Providence Place, Providence, RI 02903
Tortilla Flats|355 Hope St, Providence, RI 02906
Barnsider's Mile & A Quarter|375 S Main St, Providence, RI 02903
Urban Dog|244 Thayer Street, Providence, RI 02912
Lola's Tequila Bar & Cantina|25 Bridge St, Providence, RI 02905
McFadden's|52 Pine St, Providence, RI 02903
Paragon|234 Thayer St, Providence, RI 02906
Antonio's Pizza|258 Thayer St, Providence, RI 02906
South Street Cafe|54 South St, Providence, RI 02903
Everyman|311 Iron Horse Wy, Providence, RI 02908
Xtreme Pizza & Wings|272 Thayer St, Providence, RI 02906
Restaurant Prov|99 Chestnut St, Providence, RI 02903
