try{
QS_N("aspn");var QS_ibb=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_Ke("aspn",{init:function(){QS_9g("aspn",{ota:QS_ibb},!0)},dispose:function(){QS_$g("aspn",["ota"])}});

QS_M("aspn");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("crd");var QS_plb=function(a){return null!==a&&QS_E(a,"crp")},QS_qlb=function(a){for(var b=QS_o("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_rlb=function(a){if(a)for(a=QS_lf(a);null!==a;){if(QS_plb(a)||QS_E(a,"crl")&&QS_plb(QS_nc(a)))return;a=QS_qc(a)}QS_qlb(null);QS_Oe(document.body,"click",QS_rlb);QS_Oe(document.body,"keydown",QS_slb)},QS_slb=function(a){27==a.keyCode&&QS_rlb(null)},QS_tlb=function(a,b){var c=QS_nc(a);if(null!==c){QS_qlb(c);if(QS_plb(c))QS_6e(c,"crp","cri");else{var d=
QS_mc(c);d&&QS_E(d,"y")&&!QS_E(d,"yf")&&QS_cj(a);var d=QS_x(a).width,d=-Math.floor((350-d)/2),e=QS_Pg(a);null===e||(d-=QS_x(e).width);e=QS_m("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_w(c,"marginLeft",d+"px");(d=QS_Xe(a))&&google.log("","&ved="+d);QS_6e(c,"cri","crp")}QS_B(document.body,"click",QS_rlb);QS_B(document.body,"keydown",QS_slb);QS_mf(b)}},QS_ulb=function(a,b){QS_mf(b)},QS_vlb=function(a){(a= QS_nc(a))&&QS_E(a,"cr-load")&&QS_r(a)};QS_Le("crd",{init:function(){QS_9g("crd",{popclk:QS_ulb,tglpop:QS_tlb,rmload:QS_vlb})},dispose:function(){QS_rlb()}});

QS_M("crd");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy3");var QS_ag=function(a,b,c,d){QS_k.call(this);QS_Of(this);this.ka=new QS_8f(166);this.ka.bI=QS_d(this.Wa,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Ca=b;this.qa=d;this.Ea=c};QS_h(QS_ag,QS_k);QS_ag.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Ca)};
QS_ag.prototype.Wa=function(){var a=this.ma,b=this.ka;a.ka=QS_f();a.ma=a.ka-a.qa-b.ka;a.qa=a.ka;a=this.ma;1E3<a.ka-a.Ea&&66.4>a.ma?(this.ka.stop(),this.qa.call(),QS_4a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.Ea.call(),QS_4a(this))};var QS_bg=function(a){this.a2=a};QS_Kf(QS_bg,QS_ag);QS_bg.prototype.start=function(a){QS_$e(a,!0)};QS_Mf(QS_bg.prototype.start);var QS_ffa=function(){this.Ea=this.ma=this.qa=this.ka=0};QS_h(QS_ffa,QS_k);QS_ffa.prototype.start=function(){this.Ea=this.qa=this.ka=QS_f()}; var QS_gfa=function(a,b,c){(new QS_ag(new QS_ffa,a,b,c)).start()};

QS_M("sy3");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy255");var QS_X0a=function(a,b,c){this.ka=a;this.ma=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_X0a.prototype.getName=function(){return this.ma};var QS_Y0a=function(a){a=QS_ab(a.$);QS_0a(a,function(a,c){return a.$-c.$});return a};var QS_Z0a=function(a,b,c){this.$=b;this.Wa=c.name;this.Ca=!!c.Lr;this.ka=c.Yh;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};QS_Z0a.prototype.getName=function(){return this.Wa};var QS__0a=function(a){return 11==a.ka||10==a.ka};QS_Z0a.prototype.Zj=function(){return this.Ca};
var QS_fw=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_fw.prototype;QS_.has=function(a){return null!=this.Vi[a.$]};QS_.get=function(a,b){return QS_gw(this,a.$,b)};QS_.set=function(a,b){QS_hw(this,a.$,b)};QS_.add=function(a,b){QS_00a(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_Y0a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=QS__0a(d),g=QS_iw(this,e),e=QS_iw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_10a=function(a,b){for(var c=QS_Y0a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=QS__0a(e);if(e.Zj())for(var e=QS_iw(b,f)||[],k=0;k<e.length;k++)QS_00a(a,f,g?e[k].clone():e[k]);else e=QS_iw(b,f),g?(g=QS_iw(a,f))?QS_10a(g,e):QS_hw(a,f,e.clone()):QS_hw(a,f,e)}}};QS_fw.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),QS_10a(a,this));return a};
var QS_iw=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_gw=function(a,b,c){var d=QS_iw(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_hw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},QS_00a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},QS_jw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_Z0a(0,e,b[e]));return new QS_X0a(a,d,c)};

QS_M("sy255");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy454");var QS_qY,QS_8qc=0,QS_rY=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};QS_rY.prototype.$=!1;QS_rY.prototype.ka=0;QS_rY.prototype.get=function(){if((!this.$||this.ka<QS_8qc)&&QS_qY&&this.ma+"-config"in QS_qY){var a=QS_qY[this.ma+"-config"][this.Qc],b=QS_8qc;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_M("sy454");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy1");var QS_$ea=function(){QS_9ea(this)},QS_afa=null,QS_9ea=function(a){QS_afa||(QS_afa=new QS_qf(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},QS_bfa=function(){new QS_$ea;return new QS_qf(function(a,
b){var c=window.agsa_ext;QS_b(c)?QS_b(c.getNetworkConnectionType)?"WIFI"!=c.getNetworkConnectionType()?b(4):QS_afa.then(a,b):b(3):b(1)})};QS_$ea.prototype.ka=function(a,b){b.launch(a)};QS_$ea.prototype.$=function(a){try{QS_Qd(Error("gd`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_$ea;QS_afa.then(QS_e(b.ka,a),b.$,b)});

QS_M("sy1");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy5");var QS_ifa=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_M("sy5");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_sY=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_sY.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_N("sy455");
var QS_tY=function(){QS_fw.call(this)};QS_h(QS_tY,QS_fw);var QS_9qc=null;QS_tY.prototype.getDescriptor=function(){var a=QS_9qc;a||(QS_9qc=a=QS_jw(QS_tY,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",Yh:15,type:Number},2:{name:"longitude_e7",Yh:15,type:Number}}));return a};QS_tY.getDescriptor=QS_tY.prototype.getDescriptor;
var QS_$qc=new QS_rY("devloc","cookie_timeout",86400),QS_arc=new QS_rY("devloc","cookie_uaim",0),QS_brc=new QS_rY("devloc","cookie_udim",0),QS_crc=new QS_rY("devloc","cookie_update",!0),QS_drc=new QS_rY("devloc","cookie_domain",""),QS_uY=function(a,b){var c,d,e;if(!QS_crc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_tY;QS_hw(f,1,Math.round(1E7*Number(a.lat)));QS_hw(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=QS_zd.get("UULE");if(!b&&g&&QS_ma(g,
"a+")&&(0<QS_arc.get()||0<QS_brc.get())){e=QS_Jfa(g.substring(2,g.length)).split("\n");for(var g=new QS_tY,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_ma(l,"timestamp:")?k=m:QS_ma(l,"latitude_e7:")?QS_hw(g,1,Number(m)):QS_ma(l,"longitude_e7:")&&QS_hw(g,2,Number(m)))}e=k;k=QS_gw(g,1)/1E7*(Math.PI/180);g=QS_gw(g,2)/1E7*(Math.PI/180);l=QS_gw(f,1)/1E7*(Math.PI/180);m=QS_gw(f,2)/1E7*(Math.PI/180);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/
2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_arc.get()&&g<QS_brc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_gw(f,1));g.push("\nlongitude_e7:");g.push(QS_gw(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_og(c);QS_zd.set("UULE","a+"+c,QS_$qc.get(),"/",QS_drc.get());return!0};

QS_M("sy455");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy489");var QS_$Hc=new QS_rY("devloc","geo_hp",!1),QS_aIc=new QS_rY("devloc","geo_pt",3E4),QS_bIc=new QS_rY("devloc","geo_pma",15E3),QS_cIc=new QS_rY("devloc","geo_fake",!1),QS_dIc=new QS_rY("devloc","geo_gcpf",!1);var QS_eIc=new QS_rY("devloc","log_error_counts",!1);var QS_81=!1,QS_fIc=!1,QS_gIc=new QS_rY("devloc","cont_no_clear_watch",!1);
QS_M("sy489");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy19");var QS_0ga=function(a,b){var c=QS_Uf();if(QS__ga(b))c.open("GET",a,!1),c.send(),QS_I(b);else{var d=QS_P(function(){c&&c.abort();QS_I(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Zf(d),QS_I(b))};c.open("GET",a,!0);c.send(null)}},QS_ah=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_0ga(a,c)},QS__ga=function(a){return QS_vb()&&QS_zf()&&!QS_yb("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS_0ga);QS_g("google.vbct",QS_ah);

QS_M("sy19");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_hIc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_sY(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_91=function(){return QS_Od("local","devloc")},QS_iIc=function(a){return"web.gws.devloc.log."+a},QS_jIc=function(){if(!QS_cIc.get())return null;var a=QS_A("fakesll");if(a)return QS_hIc(a);a=QS_91();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_hIc(String(b))}catch(c){}return null},
QS_kIc=null,QS_lIc=function(a){var b=QS_91();return b?Number(b.get(a))||0:0},QS_mIc=["succ","puer","pder","toer","uner"],QS_nIc=function(a){this.$=a||navigator.geolocation};QS_=QS_nIc.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_rIc=function(){var a=QS_kIc,b=QS_oIc,c=QS_pIc,d=QS_jIc();d?QS_P(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_qIc(a))},QS_sIc=function(a){QS_dIc.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_qIc=function(a){var b=QS_d(a.ka,a),c={enableHighAccuracy:!!QS_$Hc.get(),timeout:QS_aIc.get(),maximumAge:QS_bIc.get()};QS_dIc.get()?(a.$.getCurrentPosition(b,b,c),QS_aIc.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_nIc.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_sIc(this),b=!0);b||(b=a.coords,this.H8(new QS_sY(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_tIc=function(){if(!QS_kIc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_kIc=new QS_nIc(a)}},QS_uIc=0,QS_$1=null,QS_vIc=function(a){var b=QS_uIc,c=QS_f()-b;if(QS_eIc.get()&&(b=QS_91())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_iIc(a);a=QS_lIc(c);try{b.set(c,a+1)}catch(f){}}},QS_wIc=function(){var a=
QS_91();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_sY(b,c,d,!0,e)}catch(f){}return null},QS_pIc=function(a){QS_vIc(a);QS_fIc=!0;QS_$1.error.call(QS_$1,a)},QS_oIc=function(a){QS_vIc();var b=QS_91();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",
a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_f())}catch(c){}QS_fIc=!0;QS_$1.success.call(QS_$1,a)},QS_xIc=function(){!QS_gIc.get()&&QS_81&&(QS_tIc(),QS_sIc(QS_kIc),QS_81=!1)},QS_yIc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_zIc=function(){if(!QS_81){QS_uIc=QS_f();var a=QS_wIc();a&&QS_oIc(a);QS_tIc();QS_81=!0;QS_rIc();QS_P(function(){QS_xIc()},6E4)}},QS_AIc=function(){};QS_AIc.prototype.success=function(){};QS_AIc.prototype.error=function(){};
var QS_BIc=function(a){var b=QS_ec("span");QS_H(b,"known_loc",a);QS_H(b,"unknown_loc",!a);return b},QS_CIc=function(){var a=QS_91();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_yIc(String(b),!!Number(c),Number(a))};QS_N("sy490");
var QS_a2=function(){};QS_h(QS_a2,QS_AIc);var QS_DIc=new QS_rY("devloc","msg_err","Location unavailable"),QS_EIc=new QS_rY("devloc","uul_text",""),QS_FIc=new QS_rY("devloc","msg_gps","Using GPS"),QS_GIc=new QS_rY("devloc","msg_dsc",""),QS_HIc=new QS_rY("devloc","msg_dvl",""),QS_IIc=new QS_rY("devloc","msg_upd","update"),QS_JIc=new QS_rY("devloc","msg_use","update"),QS_KIc=new QS_rY("devloc","msg_unk","Unknown"),QS_LIc=new QS_rY("devloc","mnr_crd","0"),QS_MIc=new QS_rY("devloc","dl_tld_mismatch",!1);
QS_=QS_a2.prototype;QS_.Du="";QS_.error=function(a){QS_a2.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_a2.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_HIc?QS_HIc.get():"")};QS_.rk=function(){QS_$1=this;QS_zIc()};QS_.rP=function(){this.rk()};
var QS_NIc=function(a){a=new QS_yIc(a||"",!0);var b=QS_91();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_OIc=function(a,b,c,d){d=d||QS_BIc(!0);c=c||QS_ec("span");QS_hc(c);var e=b?b.$||QS_FIc.get():QS_KIc.get(),f=QS_ec("span");f.id="swml_addr";f.appendChild(QS_kg(e));QS_gc(c,d,f);b&&a.Du&&(b=QS_ec("span"),b.appendChild(QS_kg(a.Du)),QS_gc(c,QS_kg(" - "),b))},QS_PIc=function(){var a=QS_CIc();return a&&
a.$?QS_f()-a.timestamp<=Number(3E5):!1},QS_QIc=function(a,b){var c=null,d=QS_EIc.get();if(d)c=QS_GIc;else{var e=QS_CIc();e&&(d=e.address,c=QS_HIc)}a.Du=null!=c?c.get():"";c=QS_BIc(QS_PIc());QS_OIc(a,d?new QS_sY(null,null,null,null,null,d):null,b,c)},QS_RIc=function(a){var b=QS_ec("a");b.href="#";QS_fc(b,QS_kg(QS_PIc()?QS_IIc.get():QS_JIc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_a2.prototype.pv=function(a,b){QS_MIc.get()||(a.appendChild(QS_kg(" - ")),a.appendChild(b))};
var QS_SIc=function(a){this.$=a||QS_Uf()},QS_TIc=new QS_rY("devloc","rgc_md",2E3),QS_UIc=new QS_rY("devloc","rgc_me",10),QS_VIc=new QS_rY("devloc","rgc_to",12096E5),QS_WIc=new QS_rY("devloc","rgc_url","/uul?uulo=4"),QS_b2=[],QS_XIc={},QS_YIc=!1;
QS_SIc.prototype.get=function(a,b,c){if(!c&&(c=QS_ZIc(a))){b(c);return}c=QS_WIc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_ya(c))||(QS__Ic(a,c),b(c))}};this.$.send("")};
var QS_ZIc=function(a){if(!a||!a.lat||!a.Rg)return null;QS_0Ic();for(var b=QS_TIc.get(),c=null,d,e,f,g=0;g<QS_b2.length;g++){f=QS_b2[g];var k=void 0,l=e=void 0,m=void 0;QS_ja(a)&&QS_ja(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_f(),QS_b2.splice(d,1),QS_b2.unshift(c),QS_P(QS_1Ic,
100));return c&&c.Yu||null},QS__Ic=function(a,b){QS_Xf(function(){if(b){QS_0Ic();QS_b2.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_f()});QS_XIc[b]=1;if(QS_b2.length>QS_UIc.get()){for(var c=QS_f()-QS_VIc.get(),d,e=0,f,g=QS_b2.length-1;0<=g;g--)if(f=QS_b2[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_91())try{for(g=d;g<d+e;g++)delete QS_XIc[QS_b2[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_b2.splice(d,e)}catch(k){}}QS_1Ic()}})},
QS_0Ic=function(){if(!QS_YIc){var a=QS_91();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_b2.push(c),QS_XIc[c.Yu]=1}catch(f){}QS_YIc=!0}}},QS_1Ic=function(){var a=QS_91();if(a){var b=QS_b2.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_b2[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_c2=function(a){this.qa=a||new QS_SIc};QS_h(QS_c2,QS_a2);QS_c2.prototype.ka=!0;QS_c2.prototype.ma=!0;QS_c2.prototype.qa=null;QS_c2.prototype.$=null;var QS_d2=function(){var a=QS_m("swml");if(a&&"1"===QS_LIc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_c2.prototype.start=function(){QS_EIc.get()&&(this.ma=!1);var a=QS_d2();a&&(QS_QIc(this,a),this.rk());QS_2Ic(this)};var QS_2Ic=function(a){"1"===QS_LIc.get()&&QS_Eh(QS_d(a.Ea,a))};QS_=QS_c2.prototype;
QS_.rk=function(){QS_81&&this.$?this.qa.get(this.$,QS_d(this.ZJ,this,this.$),!0):(this.ka=!0,QS_c2.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_c2.Ba.success.call(this,a);QS_uY(a);this.ka&&(QS_NIc(null),this.qa.get(a,QS_d(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_d2();b&&(this.ma&&(QS_hc(b),b.appendChild(QS_BIc(!1)),b.appendChild(QS_kg(QS_DIc.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_RIc(this)):(QS_3Ic(),this.Ea()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_d2();c&&(QS_OIc(this,a,c),this.pv(c,QS_RIc(this)));QS_NIc(b)};QS_.pv=function(a,b){QS_3Ic();QS_c2.Ba.pv.call(this,a,b);this.Ea()};var QS_3Ic=function(){var a=QS_m("swml");a&&(QS_w(a,"visibility","visible"),QS_w(a,"display",""))};QS_c2.prototype.Ea=function(){if("1"===QS_LIc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_nd(QS_m("swml")).top-QS_nd(QS_m("swml")).bottom,c=QS_d2().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_4Ic=function(a,b,c,d,e){this.Ea=a;this.$=b||null;this.qa=!!c;this.Wa=!!d;this.ma=!!e};QS_4Ic.prototype.ka=!1;QS_4Ic.prototype.success=function(a){QS_uY(a,this.ma);this.Wa&&a&&a.lat&&a.Rg&&a.Wi&&QS_zd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_$qc.get(),"/");this.qa&&this.ka||(this.Ea(),this.ka=!0)};QS_4Ic.prototype.error=function(a){this.$&&this.$(a)};
var QS_5Ic=function(a){QS_c2.call(this,a)};QS_h(QS_5Ic,QS_c2);QS_5Ic.prototype.start=function(){var a=QS_d2();a&&(QS_QIc(this,a),this.pv(a,QS_RIc(this)));QS_2Ic(this)};var QS_e2=function(a){this.wC=a||new QS_SIc;this.$=!0};QS_h(QS_e2,QS_a2);var QS_6Ic=new QS_rY("devloc","msg_upd_loc","Updating location...");QS_=QS_e2.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_QIc(this,a);b&&b.addEventListener("click",QS_d(this.rk,this),!1)};
QS_.rk=function(){var a=QS_m("swml_display"),b;b=QS_lg('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');b=QS_jg(b);a?QS_hc(a):a=QS_ec("span");a.appendChild(b);a.appendChild(QS_kg(QS_6Ic.get()));QS_81&&this.Lx?this.wC.get(this.Lx,QS_d(this.$J,this,this.Lx),!0):(this.$=!0,QS_e2.Ba.rk.call(this))};
QS_.success=function(a){QS_e2.Ba.success.call(this,a);QS_uY(a);this.$&&(QS_NIc(null),this.wC.get(a,QS_d(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_hc(a),a.appendChild(QS_kg(QS_DIc.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_OIc(this,a,c);QS_NIc(b)};
var QS_7Ic=new QS_rY("devloc","driver_ui_type",0),QS_f2=function(a,b,c,d){QS_xIc();QS_$1=new QS_4Ic(a,b,!1,c,d);QS_zIc()};QS_g("google.devloc.pnlic",QS_f2);QS_g("google.devloc.loc",QS_sY);QS_g("google.devloc.wc",QS_uY);
QS_Ke("dvl",{init:function(a){QS_qY||(QS_qY={});QS_qY["devloc-config"]=a;QS_8qc++;if(QS_eIc.get()){a="";for(var b=0;b<QS_mIc.length;b++){for(var c=QS_mIc[b],d=[],e=0,f=0;10>f;f++){var g=QS_lIc(QS_iIc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_91())for(b=0;b<QS_mIc.length;b++)for(c=QS_mIc[b],d=0;10>d;d++)a.remove(QS_iIc(c+d))}a=Number(QS_7Ic.get());1==a?(new QS_c2).start():2==a?(new QS_5Ic).start():3==a&&(new QS_e2).start()}, dispose:function(){QS_xIc()}});

QS_M("sy490");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS_f2(function(){QS_ah(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_M("dvl");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("vs");
QS_M("vs");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy73");var QS_dna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_ena=function(a){a._wect||new QS_dna(a);return a._wect};QS_dna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_fna=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_gna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_hna=function(a,b,c,d){d=!!d;var e=QS_gna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_fna(a,e),d));a.$[e].push(c)},QS_ina=function(a,b,c,d){d=!!d;var e=QS_gna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_fna(a,e),d)))};
var QS_pj=function(a,b,c,d){QS_ina(QS_ena(a),b,c,d)},QS_qj=function(a,b,c,d,e){var f=QS_ena(a);QS_hna(f,b,c,d);e&&QS_jna(a,function(){QS_hna(f,b,c,d)},function(){QS_ina(f,b,c,d)})},QS_jna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_kna=/iPhone|iPod|iPad/,QS_rj=function(){return QS_ua(navigator.userAgent,"Android")},QS_lna=/Mac OS X.+Silk\//;var QS_sj=QS_kna.test(navigator.userAgent)||QS_rj()||QS_lna.test(navigator.userAgent),QS_tj=window.navigator.msPointerEnabled,QS_uj=QS_sj?"touchstart":QS_tj?"MSPointerDown":"mousedown",QS_vj=QS_sj?"touchmove":QS_tj?"MSPointerMove":"mousemove",QS_wj=QS_sj?"touchend":QS_tj?"MSPointerUp":"mouseup",QS_mna=QS_tj?"MSPointerCancel":"touchcancel",QS_nna=function(a,b,c,d,e,f,g){QS_sj||QS_tj||(b=QS_xj(b),c=QS_xj(c),d=QS_xj(d));f=!!f;QS_qj(a,QS_uj,b,f,g);QS_qj(a,QS_vj,c,f,g);QS_qj(a,QS_wj,d,f,g);QS_qj(a,QS_mna,
e,f,g)},QS_xj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_wj&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_yj=function(a){return a.touches||[a]},QS_zj=function(a){return(QS_tj?[a]:a.changedTouches)||[]};

QS_M("sy73");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_vna=/Chrome\/([0-9.]+)/,QS_wna=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_xna=/OS (\d)_(\d)(?:_(\d))?/,QS_yna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_zna=function(){var a=QS_xna.exec(navigator.userAgent)||[];a.shift();return QS_yna.apply(null,a)},QS_Ana=function(a){var b;if(b=QS_rj()&&QS_wna())b=QS_vna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_N("sy74");
var QS_Cj,QS_Bna,QS_Cna,QS_Dna,QS_Ena=function(a){if(!(2500<QS_f()-QS_Bna)){var b=QS_Ana(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Cj.length;c+=2)if(25>Math.abs(b.x-QS_Cj[c])&&25>Math.abs(b.y-QS_Cj[c+1])){QS_Cj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Cna)&&a()}}},QS_Fna=function(a){var b=QS_Ana(QS_yj(a)[0]);QS_Cj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Cj.length;e+=2)if(QS_Cj[e]==a&&QS_Cj[e+1]==d){QS_Cj.splice(e,e+2);break}QS_Cna=void 0},2500)},
QS_Gna=function(){QS_b(QS_Dna)||(QS_Dna=QS_zna()>=QS_yna(6)||!0);return QS_Dna},QS_Dj=function(a,b,c){QS_Cna=c;QS_Cj||(document.addEventListener("click",QS_Ena,!0),c=QS_Fna,QS_sj||QS_tj||(c=QS_xj(c)),QS_qj(document,QS_uj,c,!0,!0),QS_Cj=[]);QS_Bna=QS_f();for(c=0;c<QS_Cj.length;c+=2)if(25>Math.abs(a-QS_Cj[c])&&25>Math.abs(b-QS_Cj[c+1])){QS_Cj.splice(c,c+2);break}};

QS_M("sy74");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy76");var QS_Hna=function(){this.ka=[];this.$=[]},QS_Ina=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Lna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Jna(a.ka,d);QS_Jna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_Kna(a,b,c,d)},QS_Jna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Mna=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_Jna(a.ka,d),QS_Jna(a.$,d),QS_Kna(a,b,c,d)},QS_Kna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Nna(a,b);c=QS_Nna(a,c);return new QS_l(b,c)},QS_Nna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_M("sy76");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy78");var QS_eoa=QS_Ab?"-ms-":QS_Cb?"-moz-":QS_zb?0>QS_za(QS_Jb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_foa=QS_Ab?"ms":QS_Cb?"Moz":QS_zb?0>QS_za(QS_Jb,"15.0")?"O":"webkit":"webkit",QS_9j=QS_eoa+"transform",QS_$j=QS_foa+"Transform",QS_goa=QS_foa+"Transition",QS_ak=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_$j];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_M("sy78");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy69");var QS_Zj=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Zj.prototype.clone=function(){return new QS_Zj(this.x,this.y,this.z)};QS_Zj.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_M("sy69");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy71");var QS__j=function(a){return(a=a.exec(QS_6a))?a[1]:""},QS_Zna=function(){if(QS_zda)return QS__j(/Firefox\/([0-9.]+)/);if(QS_Ab||QS_Bb||QS_zb)return QS_Jb;if(QS_Re)return QS__j(/Chrome\/([0-9.]+)/);if(QS_Se&&!QS_xb())return QS__j(/Version\/([0-9.]+)/);if(QS_Pe||QS_Qe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_6a);if(a)return a[1]+"."+a[2]}else if(QS_Ada)return(a=QS__j(/Android\s+([0-9.]+)/))?a:QS__j(/Version\/([0-9.]+)/);return""}();

QS_M("sy71");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_6na=0,QS_2j=function(a){return QS_tj?a.pointerId:a.identifier},QS_3j=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_4j=function(a){return a+"_"+QS_6na++};QS_N("sy75");var QS_5j=function(a,b,c){this.Lb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};QS_5j.prototype.$=0;var QS_7na=function(a,b){for(var c,d=QS_zj(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_2j(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
QS_5j.prototype.OA=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_zj(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_2j(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_7na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Ad(a)}};
QS_5j.prototype.GS=function(a){if(!this.Da&&this.$==this.ma&&QS_7na(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.Lb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=QS_8na(this,c),this.Ca[c]=QS_9na(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_5j.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_5j.prototype.yNa=function(){this.Da=!0};var QS_8na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.Lb[a.ka[c||0]]},QS_9na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_6j=function(a,b,c){QS_5j.call(this,b,c,1);this.Za=a;this.Ja=new QS_Hna};QS_h(QS_6j,QS_5j);QS_6j.prototype.Ad=function(a){QS_Ina(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};QS_6j.prototype.nb=function(a){return this.Za.UX(a)};QS_6j.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];QS_Lna(this.Ja,QS_8na(this),QS_9na(this),a.timeStamp);this.Za.Kb(a);a.preventDefault()};
QS_6j.prototype.Ma=function(a){a&&(this.Nb=QS_Mna(this.Ja,this.Lb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Nb(a);var b=this.Wa[0],c=this.Ca[0];a&&QS_Gna()?a.preventDefault():QS_Dj(b,c,void 0)};var QS_$na=function(a){return QS_8na(a)-a.Yb},QS_aoa=function(a){return Math.abs(QS_9na(a)-a.Db)>Math.abs(QS_$na(a))};
var QS_7j=function(a,b,c){QS_5j.call(this,b,c,2);this.Ja=a};QS_h(QS_7j,QS_5j);QS_7j.prototype.Ad=QS_c;QS_7j.prototype.nb=function(a){return this.Ja.kP(a)};QS_7j.prototype.Na=function(a){this.Ja.nh(a);a.preventDefault()};QS_7j.prototype.Ma=function(a){this.Ja.Be();a&&a.preventDefault()};
var QS_8j=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_boa=[QS_6j,QS_7j],QS_coa=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_boa[b](c,a.ka,a.ma);return a.$[b]=d};
QS_8j.prototype.Ca=function(a){var b=QS_yj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_2j(b[e])){var f=!0;break}f||QS_doa(this,+d)}b=QS_zj(a);c=b.length;for(e=0;e<c;e++)d=QS_2j(b[e]),QS_b(this.ka[d])&&QS_doa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.OA(a)){c=QS_zj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_2j(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.OA(a)}};
QS_8j.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.GS(a);a=QS_zj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_2j(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_8j.prototype.Wa=function(a){for(var b=QS_zj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_2j(f);QS_b(this.ka[f])&&(this.qa.F0(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_7na(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_2j(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_doa=function(a,b){a.qa.F0(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_8j.prototype.enable=function(a,b){var c=QS_d(this.Wa,this);QS_nna(this.Aa,QS_d(this.Ca,this),QS_d(this.Ea,this),c,c,a,b)}; QS_8j.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_M("sy75");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy79");var QS_hoa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_ioa=QS_Db?"webkitTransitionEnd":"transitionend",QS_joa=function(a,b,c,d){a.style[QS_goa]=(c||QS_9j)+" "+b+"ms "+(d||"ease-in-out")},QS_bk=function(a,b,c){a.style[QS_$j]=QS_koa(b,c)},QS_koa=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_hoa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_M("sy79");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy66");var QS_Ej=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Ona=function(a,b,c,d){QS_Ej.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_Ona,QS_Ej);var QS_Fj=function(a,b,c,d,e,f,g,k,l,m){QS_Ej.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.qa=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_Fj,QS_Ej);var QS_Gj=function(a,b,c,d,e,f,g){QS_Ej.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};QS_h(QS_Gj,QS_Ej); var QS_Hj=function(a,b,c,d,e,f){QS_Ej.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_Hj,QS_Ej);
var QS_Pna=function(a,b,c){this.target=a;this.type=b;this.Kj=c},QS_Qna=new QS_Be,QS_Rna=0,QS_Ij=function(a,b,c){QS_B(a,b,c);return new QS_Pna(a,b,c)},QS_Jj=function(a,b){var c="gt"+QS_Rna++;QS_Qna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Kj=function(a){var b=QS_Qna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Pna?(QS_Oe(c.target,c.type,c.Kj),d=c.target):c();QS_Qna.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_Lj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Lj.prototype.clone=function(){return new QS_Lj(this.$,this.ka,this.x1,this.y1)};QS_Lj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Sna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Mj=function(a){return new QS_l(QS_Xb(a.$,a.x1,.5),QS_Xb(a.ka,a.y1,.5))};
var QS_Nj=function(){};QS_h(QS_Nj,QS_Jf);var QS_Tna=function(){return"DEFAULT_ID"};QS_Nj.prototype.Ea=QS_Mf(QS_Tna);QS_Nj.prototype.qa=QS_Mf(QS_Tna);QS_Nj.prototype.ma=QS_Mf(QS_Tna);QS_Nj.prototype.$=QS_Mf(QS_Tna);
var QS_Una=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_Oj=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_Pj=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Vna=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_Sna(new QS_Lj(e,f,g,k)))/Math.sqrt(QS_Sna(new QS_Lj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_Qj=function(){QS_Of(this)};QS_Kf(QS_Nj,QS_Qj);QS_ba(QS_Qj);var QS_Rj=function(a,b){return QS_Qj.Sa().Mb.Ea(a,b,void 0,void 0)},QS_Wna=function(a,b,c,d,e,f,g){return QS_Qj.Sa().Mb.qa(a,b,c,d,e,f,g)};
var QS_Uj=function(){};QS_h(QS_Uj,QS_Nj);QS_Lf(QS_Uj,QS_Nj);QS_Uj.prototype.Ea=function(a,b,c,d){c=[QS_Ij(a,"click",function(c){d&&c.stopPropagation();b(new QS_Ona(c,a,c.screenX,c.screenY))}),QS_Ij(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Jj(a,c)};
QS_Uj.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Hna,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Lna(w,n,ba,c.timeStamp);t=QS_Una(d);QS_Oj(t,k)&&b(new QS_Fj(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_Oj(t,k)){QS_Oe(a,"mousemove",I);QS_Oe(a,"mouseup",B);QS_Oe(a,"mouseout",B);var c=QS_Mna(w,n,ba,b.timeStamp);d&&d(new QS_Fj(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Dj(l,m)}};e=[QS_Ij(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Ina(w,l,m,b.timeStamp);c&&c(new QS_Fj(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_Ij(document.body,"mousedown",QS_e(e,!0)),QS_Ij(document.body,"mouseup",QS_e(e,!1))];return QS_Jj(a,e)};
QS_Uj.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_Pj(m,n,ba,t);var d=QS_Mj(new QS_Lj(m,n,ba,t));c&&c(new QS_Gj(b,a,1,0,w,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Pj(m,n,d,e),k=QS_Mj(new QS_Lj(m,n,d,e));b(new QS_Gj(c,a,QS_Vna(m,n,ba,t,m,n,d,e),g-w,g,k.x,k.y))}};k=function(b){l=!1;QS_Oe(a,"mousedown",B);QS_Oe(a,"mousemove",G);QS_Oe(a,"mouseup",k);QS_Oe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Pj(m,n,c,f),V=QS_Mj(new QS_Lj(m,n,c,f));d(new QS_Gj(b,a,QS_Vna(m,n,ba,t,m,n,c,f),g-w,g,V.x,V.y))}e||QS_Dj(m,n)};g=[QS_Ij(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_Ij(document.body,"mousedown",QS_e(g,!0)),QS_Ij(document.body,"mouseup",QS_e(g,!1))];return QS_Jj(a,g)};
QS_Uj.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Hj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_Oe(a,"mousemove",n);QS_Oe(a,"mouseup",l);QS_Oe(a,"mouseout",l);d&&d(new QS_Hj(7,b,a,1,b.screenX,b.screenY));f||QS_Dj(g,k)};e=[QS_Ij(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Hj(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_Ij(document.body,"mousedown",QS_e(e,!0)),QS_Ij(document.body,"mouseup", QS_e(e,!1))];return QS_Jj(a,e)};

QS_M("sy66");QS_O();
}catch(e){_DumpException(e)}
try{
var QS__na=function(a){var b;a:{b=QS_Ba("transform");if(void 0===a.style[b]&&(b=QS_yc()+QS_Da(b),void 0!==a.style[b])){b=QS_zc()+"-transform";break a}b="transform"}return QS_7c(a,b)||QS_7c(a,"transform")};QS_N("sy72");var QS_0na=QS_Yc(function(){return!QS_Ab||0<=QS_za(QS_Zna,9)}),QS_1na=QS_Yc(function(){return QS_Db||QS_Bb||QS_Cb&&0<=QS_za(QS_Zna,10)||QS_Ab&&0<=QS_za(QS_Zna,10)}),QS_0j=function(a){a=QS__na(a);var b=QS_2na();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_1j=function(a,b,c){QS_0na()&&(b=QS_1na()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_3na(),b))},QS_4na=function(a){a=QS__na(a);var b=QS_2na();return a&&b?(a=new b(a),new QS_Zj(a.m11,a.m22,a.m33)):
new QS_Zj(0,0,0)},QS_3na=QS_Yc(function(){return QS_Ab&&9==QS_Maa?"-ms-transform":"transform"}),QS_2na=QS_Yc(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_M("sy72");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_loa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_moa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_$j]=b;g&&(a.style[QS_$j+"OriginX"]=g+"px");k&&(a.style[QS_$j+"OriginY"]=k+"px")};QS_N("sy77");
var QS_noa=1/3,QS_ooa=2/3,QS_poa=[QS_noa,QS_ooa,QS_ooa,1],QS_qoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_poa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_ooa;d=a[1]*QS_ooa;return[c,d,c+QS_noa,d+QS_noa]};
var QS_roa=function(){this.Ma=QS_d(this.Db,this);this.Wa=this.Ca=0},QS_soa=7/60,QS_toa=7/60,QS_uoa=1E3/60,QS_voa=.25*QS_uoa,QS_ck=.01*QS_uoa;QS_=QS_roa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_woa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=QS_woa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_voa||Math.abs(this.ka.x)>=QS_voa||this.Wa||this.Ca){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_xoa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Wa,!1),QS_xoa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_uoa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_ck||Math.abs(this.ka.x)>=QS_ck));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_f()),this.Za=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_yoa(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_woa=function(a,b,c,d){a=a*QS_uoa*1.25;Math.abs(a)<QS_voa&&(b<c?(a=(c-b)*QS_toa,a=Math.max(a,QS_ck)):b>d&&(a=(b-d)*QS_toa,a=-Math.max(a,QS_ck)));return a},QS_xoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_soa):(f=2,e=0<k?Math.max(k*QS_toa,QS_ck):Math.min(k*QS_toa,-QS_ck)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; QS_roa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_dk=function(){this.$=[]};QS_dk.prototype.Ea=-5E-4;QS_dk.prototype.WB=function(){return 1};
QS_dk.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Wb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_qoa(f,this.Wa,this.ka,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_qoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_zoa(this),!0};var QS_zoa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_dk.prototype.CP=function(){this.ma&&(this.$.length?QS_zoa(this):(this.ma=!1,QS_yoa(this.Mb)))}; QS_dk.prototype.stop=function(){this.ma=!1;this.$=[];QS_yoa(this.Mb)};QS_dk.prototype.dA=function(){return this.ma};QS_dk.prototype.pO=function(a){this.Mb=a};
var QS_Aoa=function(){},QS_Boa=new QS_Aoa;QS_Aoa.prototype.$=1;var QS_gk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_ioa,QS_d(this.Cc,this),!1);this.Cd=new QS_8j(this);this.Cd.enable(f);this.Wa=QS_coa(this.Cd,0,this);var l;switch(QS_Boa.$){case 0:l=new QS_roa;break;case 1:l=new QS_dk}l.pO(this);this.ma=l;this.Za=!!b;this.Rb=!!c;this.Ub=d;this.Na=e||1;this.ka=QS_ek.clone();this.Ga=QS_ek.clone();this.Ma=QS_ek.clone();this.$=QS_ek.clone();this.Rv=1==this.Na?QS_moa:QS_loa;QS_fk(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.Ad=[]},QS_Coa=QS_4j("scroller:scroll_start"),QS_hk=QS_4j("scroller:scroll_end"),QS_Doa=QS_4j("scroller:drag_end"),QS_Eoa=QS_4j("scroller:content_moved"),QS_Foa=QS_4j("scroller:decel_start"),QS_ek=new QS_l(0,0);QS_gk.prototype.nb=!0;QS_gk.prototype.reset=function(){this.stop();this.Wa.reset();QS_ik(this,this.Aa,0);this.Da();QS_fk(this,QS_kd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_gk.prototype.Da=function(){this.Ea=new QS_0b(this.Db.offsetWidth,this.Db.offsetHeight);this.Lb=new QS_0b(this.Vc||this.Aa.scrollWidth,this.De||this.Aa.scrollHeight);var a=new QS_0b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=QS_kd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_ek.x-this.Ga.x;this.ka=new QS_l(c,QS_ek.y-this.Ga.y);this.qa=new QS_l(b?this.Ma.x:Math.min(this.Ea.width-a.width+this.Ma.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Ma.y,this.ka.y));QS_Goa(this)};var QS_Goa=function(a){var b=QS_Wb(a.$.x,a.qa.x,a.ka.x),c=QS_Wb(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_fk(a,b,c)},QS_fk=function(a,b,c){a.$.x=b;a.$.y=c;a.Rv(a.Aa,b,c);QS_3j(a.Aa,QS_Eoa,a)};QS_gk.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Na&&QS_ik(this,this.Aa,c,QS_9j,d);QS_fk(this,a,b)};QS_gk.prototype.Cc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_gk.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_ak(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_ak(b.Aa);QS_ik(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Wb(d,b.qa.x,b.ka.x),c=QS_Wb(c,b.qa.y,b.ka.y);QS_Hoa(b,d,c)},0)}else QS_Hoa(this,a.m41,a.m42)}};var QS_Hoa=function(a,b,c){a.ma.stop();QS_fk(a,b,c)};
QS_gk.prototype.OA=function(a){if(this.Wa.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):QS_ik(this,this.Aa,0);this.Pb=this.$.clone();QS_Goa(this);return!0};QS_gk.prototype.F0=function(){};QS_gk.prototype.UX=function(a){var b=QS_aoa(this.Wa);if(this.Yd&&!b||!this.Za&&(!QS_Ioa(this)||b))return!1;for(var b=0,c;c=this.Ad[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Ad[b];++b)c.$(this,a);return!0};
QS_gk.prototype.Kb=function(a){this.nb||a.stopPropagation();var b;a=this.Wa;b=QS_9na(a)-a.Db;if(!this.Ja){var c=this.Pb;a=c.x+QS_$na(this.Wa);a=QS_Ioa(this)?QS_Joa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_Joa(b,this.qa.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_3j(this.Aa,QS_Coa,this));QS_fk(this,a,b)}};var QS_Ioa=function(a){return a.Rb&&a.Ea.width<a.Lb.width},QS_Joa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_gk.prototype.Nb=function(){var a=this.Wa.Nb;QS_3j(this.Aa,QS_Doa,this);if(a&&this.Ub&&!this.Ia){var b;QS_Ioa(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_3j(this.Aa,QS_Foa,this):(QS_Goa(this),QS_3j(this.Aa,QS_hk,this),this.Xa=!1)};var QS_ik=function(a,b,c,d,e){a.Ia=0<c;QS_joa(b,c,d,e)};QS_gk.prototype.va=function(){return this.Aa};QS_gk.prototype.getFrame=function(){return this.Db};QS_gk.prototype.Yb=QS_gk.prototype.mi; var QS_yoa=function(a){QS_ik(a,a.Aa,0);QS_3j(a.Aa,QS_hk,a);a.Xa=!1};

QS_M("sy77");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy80");
QS_M("sy80");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Koa=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Loa=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_Koa(a,!c);b&&!c&&QS_Koa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_I(b))},QS_Moa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_5na(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_N("sy67");
var QS_kk=function(a,b,c,d){this.ma=a;this.$=b;this.Ea=!!c;this.Zd=d?d:null;this.ka=null;this.qa=QS_Rj(this.ma,QS_d(this.Ca,this));QS_1e(93,QS_d(this.hide,this));QS_jk.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_jk=[];QS_kk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_Oe(document.body,"click",this.ka)};
QS_kk.prototype.Ca=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.Ea&&QS_J(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_mf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.Wa,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_kk.prototype.Wa=function(a){QS_rc(this.$,QS_lf(a.$||a))||this.hide()};QS_kk.prototype.Ka=function(){QS_Kj(this.qa);this.qa="";this.ka&&(QS_Oe(document.body,"click",this.ka),this.ka=null)};
var QS_Roa=function(a,b,c){this.ma=a;this.$=b;this.qa=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.Ea=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.Ea.push(new QS_kk(e,f,!1,QS_Noa))}QS_Rj(this.ma,QS_d(this.Ca,this));this.qa&&QS_Rj(this.qa,QS_d(this.Wa,this));QS_Ooa(this);QS_Poa(this);QS_Qoa(this,QS_lk(this))},QS_Noa=function(a,b){var c=document.body||document.documentElement,d=QS_kd(c),
e=d?"right":"left",f=QS_cd(a),g=QS_$c(a).y,k=QS_cd(QS_p("hdtb-mn-cont"))-QS_cd(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_cd(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_Soa=function(a){for(var b=a.Ea.length,c=0;c<b;++c)a.Ea[c].hide()},QS_Toa=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_Qoa(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Xf(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_Ooa(this);QS_Poa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Uoa=function(a){QS_Qoa(a,!1);QS_Soa(a);a.$.setAttribute("aria-expanded","false");QS_Xf(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_Ooa(this);QS_Poa(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_Roa.prototype.Ca=function(){var a=!QS_lk(this);QS_J(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_Toa(this):QS_Uoa(this);for(a=0;a<QS_jk.length;a++)QS_jk[a].hide()};QS_Roa.prototype.Wa=function(){QS_I(this.qa.getAttribute("data-url"))};
var QS_lk=function(a){return"hdtb-td-o"==a.$.className},QS_Ooa=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_lk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_lk(a))},QS_Poa=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_lk(a)?10+a.$.offsetHeight+"px":"10px")},QS_Qoa=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_mk=function(a){this.Ja=this.Ia=null;this.Ga=QS_T(a,2);this.ka=QS_T(a,9);this.Ca=QS_T(a,3);this.ma=QS_T(a,1);this.Db=!1;this.qa=QS_m("hdtb-more");this.Ea=QS_m("hdtb-more-mn");this.Lb=QS_m("hdtb-tls");this.Wa=QS_m("hdtbMenus");this.Da=QS_m("hdtb-sc");this.Ma=QS_m("hdtb-s")||QS_m("hdtb-msb");this.qa&&this.Ea&&new QS_kk(this.qa,this.Ea,!0,QS_d(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_Voa(this.Ma));this.qa&&this.Ea&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Na,this,this.qa,
this.Ea));this.Lb&&this.Wa&&new QS_Roa(this.Lb,this.Wa,QS_d(this.Nb,this));this.Ca&&null!==this.Wa&&QS_E(this.Wa,"hdtb-td-o")&&QS_Woa(this);if(!this.Ga){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Ea(QS_6c(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Za,this));QS_9g("tnv",{cb:QS_Loa,scf:QS_Moa});this.Ga&&this.Da&&
QS_9g("tnv",{msc:QS_d(this.Xa,this)})};QS_h(QS_mk,QS_k);QS_mk.prototype.Ha=function(){for(var a=0;a<QS_jk.length;a++)QS_jk[a].Ka();QS_jk=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_m("hdtb");null===a||QS_Oe(a,"keydown",this.Za)};QS_mk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Db=!0)};
QS_mk.prototype.Na=function(a,b){var c=QS_df(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_cd(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_mk.prototype.Nb=function(){!this.Ja&&this.Ca&&QS_Woa(this)};
var QS_Voa=function(a){var b=QS_5c(a,"transform")?QS_0j(a).x:null,c=new QS_gk(a,!1,!0,!0,1,!0);c.nb=!0;c.xc=!0;c.Da();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_kd(b)?Math.min(QS_cd(a)-QS_cd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_cd(a)+15),c.qa.x));c.mi(d,0);QS_B(document,"orientationChange",c.Da);return c},QS_Woa=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ja=QS_Voa(b))}; QS_mk.prototype.Xa=function(a,b,c){QS_xb()&&!QS_qb()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Da,"overflow-scrolling","auto");a=this.ka?QS_Wj(this.Da):Math.abs(this.Ia.$.x);(b=QS_Od("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Xoa=function(a){QS_S(this,a,0,10,null,null)};QS_h(QS_Xoa,QS_R);
QS_M("sy67");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Yoa=function(a){QS_mk.call(this,a.$.$(QS_Xoa,"top_nav"))};QS_h(QS_Yoa,QS_mk);QS_N("tnv");var QS_Zoa=function(a){this.$=a};QS_Y(function(a){a.Cb("t-js5htJpaNsk",QS_Yoa,QS_Zoa,null,function(a,c){QS_Yoa.call(a,c)},"gws.topNav.TopNav")});

QS_M("tnv");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy235");var QS_jv=function(){QS_Of(this);this.ka=QS_d(this.qa,this);if(!QS_gv){var a=QS_ud("div.ads-bbl-container");QS_vd(a,"id","abbl");QS_vd(a,"display","none");QS_gv=a;QS_td(a);var a=QS_ud("div.ads-bbl-triangle-fg"),b=QS_ud("div.ads-bbl-triangle-bg");QS_F(b,"ads-bbl-triangle");QS_F(a,"ads-bbl-triangle");b.appendChild(a);QS_vd(b,"id","abblt");QS_vd(b,"display","none");QS_hv=b;QS_td(b);QS_B(window,"resize",QS_d(this.ma,this,QS_iv));(a=document.getElementById("gbqfq"))&&QS_B(a,"focus",QS_d(this.Wm,this,a));
(a=document.getElementById("lst-ib"))&&QS_B(a,"focus",QS_d(this.Wm,this,a));this.Mb.initialize(this)}};QS_h(QS_jv,QS_k);var QS_gv=null,QS_iv=null,QS_hv=null;QS_jv.prototype.Ha=function(){QS_eZa(this);QS_jv.Ba.Ha.call(this)};QS_jv.prototype.qa=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=QS_wc(a,"ads-bbll")==QS_iv);null===a||b||this.Wm(a)};
var QS_eZa=function(a){QS_gv&&(QS_vd(QS_gv,"display","none"),QS_G(QS_gv,"ads-lb"),QS_Oe(document.body,"click",a.ka),QS_iv=null);QS_hv&&(QS_vd(QS_hv,"display","none"),QS_G(QS_hv,"ads-lb"))};QS_jv.prototype.Wm=function(a){QS_fZa()&&(QS_J(a,[QS_iv.parentNode.querySelector(".ads-bblc")],[!1],"bbl"),QS_eZa(this))};
QS_jv.prototype.ma=function(a){if(a){var b=QS_cd(a)+QS_gf(a)/2,c=b-9.5,d;d=QS_gv;var e=d.style.display,f=d.style.position,g=d.style.visibility,k=0;QS_fZa()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,QS_9b().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(QS_6c(a,"padding-top"),10);isNaN(d)&&(d=0);a=QS_dd(a)+QS_ff(a)+d;d=a+
8.5;QS_gv&&(QS_w(QS_gv,"left",b+"px"),QS_w(QS_gv,"top",d+"px"));QS_hv&&(QS_w(QS_hv,"left",c+"px"),QS_w(QS_hv,"top",a+"px"))}};var QS_fZa=function(){return QS_gv&&"block"==QS_ef(QS_gv,"display",!0)?!0:!1},QS_kv=function(){};QS_h(QS_kv,QS_Jf);QS_kv.prototype.initialize=QS_Nf();QS_Kf(QS_kv,QS_jv);

var QS_gZa=function(a){this.$=a};QS_h(QS_gZa,QS_kv);QS_gZa.prototype.initialize=function(){QS_B(document,"keydown",QS_d(function(a){a=a||window.event;27==a.keyCode&&this.$.Wm()},this))};QS_Lf(QS_gZa,QS_kv);
QS_M("sy235");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_hZa=function(a,b){b.getAttribute("data-ved");var c=QS_Aa(b.getAttribute("data-width"))||200,d=QS_wc(b,"ads-bbll");if(QS_fZa()&&QS_iv==d)a.Wm(d);else if(QS_eZa(a),d&&QS_gv){var e;if(e=(e=d.parentNode.querySelector(".ads-bblc"))?e.innerHTML:null)0<c&&QS_vd(QS_gv,"width",c+"px"),QS_gv&&(c=QS_gv)&&(c.innerHTML=e),a.ma(d),QS_iv=d,QS_gv&&QS_vd(QS_gv,"display","block"),QS_hv&&QS_vd(QS_hv,"display","block"),QS_B(document.body,"click",a.ka),QS_J(d,[QS_iv.parentNode.querySelector(".ads-bblc")],[!0], "bbl")}};QS_N("bbl");
QS_Y(function(a){a.Cb("t-A6yEzBVJ018",QS_jv,null,null,function(a){QS_jv.call(a)},"gws.ads.common.Bubble");QS_X(a,"Wea0zbgTzNI",function(a,c){QS_hZa(a,c.node())})});QS_Y(function(a){a.Cb("t-nh5wLsARxqk",QS_jv,null,null,function(a){QS_jv.call(a)},"gws.ads.common.Bubble");QS_X(a,"Wea0zbgTzNI",function(a,c){QS_hZa(a,c.node())})});

QS_M("bbl");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("apml");var QS_mZa=function(){};QS_mZa.prototype.ee=function(a){(a=a.node())&&QS_K(a,"wta");QS_D(133)};QS_Y(function(a){a.Cb("t-wWNthJIwnKo",QS_mZa,null,null,function(){},"gws.ads.common.ApmLink");QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
QS_M("apml");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("dpc");var QS_7Ya=function(a){var b=QS_7b("HEAD")[0];a=QS_q("LINK",{rel:"preconnect",href:a.getUrl()});b.appendChild(a)};var QS_8Ya=function(a){this.$=a};QS_8Ya.prototype.getUrl=function(){return this.$.get("url")};QS_Y(function(a){a.Cb("t-IbpwSJ5oNyI",QS_7Ya,QS_8Ya,null,function(a,c){QS_7Ya.call(a,c)},"gws.ads.backstop.Preconnect")});
QS_M("dpc");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("apmf");var QS_lv=function(){this.ma=QS_Z(this);this.ka=QS_d(this.qa,this);QS_1e(133,this.ka)};QS_h(QS_lv,QS_k);QS_lv.prototype.qa=function(){this.ma.submit()};QS_lv.prototype.Ha=function(){QS_2e(133,this.ka);QS_lv.Ba.Ha.call(this)};QS_Y(function(a){a.Cb("t-y3Vq91bkxp8",QS_lv,null,null,function(a){QS_lv.call(a)},"gws.ads.common.ApmForm")});
QS_M("apmf");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("me");var QS_12=function(a){a=a.$.$(QS_pNc,"ec");this.Ea=QS_T(a,1)||!1;var b=QS_T(a,2)||!1;this.ma=this.Ea&&b;b=QS_T(a,4);a=QS_T(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_d(this.qa,this);this.ma&&(this.ka=QS_Nda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_12,QS_k);QS_12.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_12.prototype.Wa=function(){QS_qNc(this,QS_m("rhs_block"));QS_qNc(this,QS_m("nyc"));QS_D(60)};
QS_12.prototype.ka=null;QS_12.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_qNc=function(a,b){if(b){var c=a.qa();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_pNc=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_pNc,QS_R);var QS_rNc=function(a){this.$=a};QS_Y(function(a){a.Cb("t-5RRekjfu2Ys",QS_12,QS_rNc,null,function(a,c){QS_12.call(a,c)},"gws.nyc.elastic.Controller")});
QS_M("me");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy92");
QS_M("sy92");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy93");var QS_wk=function(){var a=QS_A("istate"),a=""!=a&&"0"!=a,b=QS_A("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_A("flt").indexOf(";e:1"),d=!!QS_A("fpstate"),e=!!QS_A("mie"),f=!!QS_A("sie"),g=!!QS_A("aie"),k=!!QS_A("pie");return b||a||d||e||c||f||g||k};
QS_M("sy93");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("atn");var QS_xk=function(a,b){QS_k.call(this);this.ma=this.ka=null;this.Ea=a;this.qa=b||"LH"};QS_h(QS_xk,QS_k);var QS_opa=function(a,b){a.ka&&a.ka[b]&&QS_i(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_d(d,a.ay));d(new QS_Bc(b))})};QS_xk.prototype.Wa=function(){switch(QS_0c(QS_sd())){case "unloaded":this.Ea.unload&&QS_opa(this,"attn-ivis");break;case "hidden":QS_opa(this,"attn-ivis");break;case "visible":QS_opa(this,"attn-vis")}};
QS_xk.prototype.listen=function(a,b,c,d,e){var f=new QS_Eba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_sd();a.isSupported()&&(this.ka||(this.ka={},this.ma=QS_t(a,"visibilitychange",this.Wa,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_t(a,b,c,d,e)}return f};
QS_xk.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Sa(f,b);break}break;default:QS_u(a,b,c,d,e)}};var QS_ppa=function(a,b){return 0==b?(QS_a.setTimeout(a,0),0):QS_a.setTimeout(a,b)};QS_xk.prototype.Zb=function(){this.ka&&this.ma&&(QS_Nc(this.ma),this.ma=null);this.ka=null};QS_xk.prototype.Ha=function(){this.Zb()};
var QS_yk=function(a){QS_k.call(this);this.Wa=a;this.Ja=[];this.Db=[];this.Ma=[];this.Da={}};QS_h(QS_yk,QS_k);QS_yk.prototype.addListener=function(a,b,c,d,e){a&&this.Wa&&this.Ma.push(this.Wa.listen(a,b,c,d,e))};var QS_zk=function(a,b,c){a.Wa&&a.Db.push(QS_ppa(b,c))};
QS_yk.prototype.Ha=function(){for(var a=(this.Ja||[]).length-1;0<=a;a--)QS_a.clearInterval(this.Ja[a]);this.Ja=[];for(a=(this.Db||[]).length-1;0<=a;a--){var b=this.Db[a];b&&QS_a.clearTimeout(b)}this.Db=[];for(a in this.Da||{})(b=this.Da[a])&&QS_a.clearTimeout(b);this.Da={};for(a=0;a<(this.Ma||[]).length;a++)this.Ma[a]&&(b=this.Ma[a],this.Wa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ma=[];this.Wa=null;QS_yk.Ba.Ha.call(this)};
var QS_qpa=function(){this.y=this.x=this.$=0},QS_Ak=function(){this.eventType="";this.$=0};QS_Ak.prototype.qa=function(){return null};QS_Ak.prototype.ma=function(){return!1};QS_Ak.prototype.ka=function(){return[]};var QS_rpa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_spa=function(a){QS_Ak.call(this);a=new QS_Gc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};QS_h(QS_spa,QS_Ak);QS_spa.prototype.ka=function(){return["c",this.Ea,this.Wa]};var QS_Bk=1,QS_Ck="",QS_tpa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},QS_Dk=new QS_tpa;var QS_Ek=function(a,b){QS_Ak.call(this);this.data=b;this.$=a};QS_h(QS_Ek,QS_Ak);QS_Ek.prototype.ka=function(){return[this.data]};var QS_upa=function(a){QS_v.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Ek(QS_f(),"x"));this.Wa=0-this.ka.length;this.qa="";this.ma=null};QS_h(QS_upa,QS_v);QS_upa.prototype.isEmpty=function(){return 0==this.ka.length+this.Wa};
var QS_wpa=function(a){var b="&me="+a.Ea,c;c="";QS_Ck&&(c+="&ei="+QS_Ck);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),QS_Dk.ma&&(c+="&t="+QS_Dk.ma));c=c+"&s="+QS_Bk;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new QS_qpa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_rpa(a.ka[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new QS_vpa(c+b,f,g,e)};QS_upa.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.ka=[];this.ka.push(new QS_Ek(QS_f(),"x"));this.Wa=0-this.ka.length}; var QS_vpa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var QS_Fk=function(a){QS_yk.call(this,a)};QS_h(QS_Fk,QS_yk);QS_Fk.prototype.log=function(){};var QS_xpa=QS_Fk;var QS_Gk=function(a,b,c,d){QS_yk.call(this,b);this.appName=a;this.sender=d||new QS_xpa(b);this.Ea=c;this.Cd=-1;this.Xa=0};QS_h(QS_Gk,QS_yk);QS_Gk.prototype.xc=function(){};QS_Gk.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.Ea=null;QS_Gk.Ba.Ha.call(this)};var QS_ypa=QS_Gk;
var QS_zpa=function(a,b){QS_Ak.call(this);this.Ea=a.button;this.Da=a.which;this.Wa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ca=c};QS_h(QS_zpa,QS_Ak);QS_zpa.prototype.ka=function(){return["D",this.Ea,this.Da,this.Wa,this.Ca]};
var QS_Ik=function(a,b,c,d){QS_yk.call(this,c);this.ka=new QS_upa(b);this.ma=new QS_ypa(a,c,this.ka,d);this.Ea=!0;this.Ca=0;QS_Hk(this,document,"mousedown",QS_d(this.RBa,this));QS_Hk(this,document,"click",QS_d(this.QBa,this));QS_Dk.ka&&(a=QS_d(this.qa,this,!1,!1),this.Wa&&this.Ja.push(QS_a.setInterval(a,QS_Dk.ka)));QS_Dk.$&&QS_zk(this,QS_d(this.qa,this,!1,!1),1E3*QS_Dk.$)};QS_h(QS_Ik,QS_yk);QS_Ik.prototype.qa=function(a,b){this.ma&&(this.ma.xc(a,b),14<=this.ma.Xa&&QS_zk(this,QS_d(this.Ka,this),0))};
QS_Ik.prototype.log=function(a,b,c){if(this.Ea){a=QS_jb(a);a.$||(a.$=QS_f());QS_rpa(a,new QS_qpa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_wpa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_rpa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var QS_Hk=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_Apa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_Ik.prototype;QS_.QBa=function(a){QS_Apa(a)&&(this.log(new QS_spa(a),!1,!0),QS_zk(this,QS_d(this.k_,this,"C"),0))};QS_.RBa=function(a){QS_Bpa(0,a)||a&&QS_Apa(a)&&this.log(new QS_zpa(a,QS_Bpa(2,a)))};
QS_.k_=function(a){if(this.ma){var b=QS_f();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new QS_Ek(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_f()-this.ma.Cd)&&this.log(a,!0,!0),this.qa(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.Ea&&this.k_("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.Ea=!1;QS_Ik.Ba.Ha.call(this)};QS_.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.ka.reset()}; var QS_Bpa=function(a,b){return b?QS_qba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_Bba[a]):!1};
var QS_Jk=null,QS_Kk=null,QS_Lk=function(a,b){if(QS_Kk){var c=QS_Kk;b?c.k_(a):QS_zk(c,QS_d(c.k_,c,a),0)}},QS_Cpa=function(){QS_Lk("Q");return!0},QS_Dpa=function(a){QS_Ck=a.ei||google.getEI(document.body);var b=new QS_tpa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_Dk=b};
var QS_Ipa=function(){var a=QS_Z(this),b=a&&QS_Kg(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_Epa++;QS_Fpa?a!=QS_Ck&&(QS_Gpa(),QS_Hpa(b,a)):b&&(QS_Fpa=!0,QS_Hpa(b,a))};QS_h(QS_Ipa,QS_k);
var QS_Epa=0,QS_Fpa=!1,QS_Jpa={},QS_Mk={},QS_Hpa=function(a,b){QS_Ck=b;QS_Dpa(a);QS_Jk=new QS_xk({});var c=QS_Kk=new QS_Ik("slh",1918,QS_Jk);QS_Hk(c,window,"attn-ivis",QS_e(QS_Lk,"H",!0));QS_Hk(c,window,"pagehide",QS_e(QS_Lk,"H",!0));QS_Hk(c,window,"blur",QS_e(QS_Lk,"B",!0));QS_Dk.qa||QS_Hk(c,window,"beforeunload",QS_e(QS_Lk,"U",!0));QS_1e(15,QS_Cpa);for(var d in QS_Mk)a[d]&&(QS_Mk[d].init(a),QS_Jpa[d]=QS_Mk[d])};QS_Ipa.prototype.Ha=function(){0<--QS_Epa||!QS_Fpa||(QS_Fpa=!1,QS_Gpa(),QS_Jpa={})}; var QS_Gpa=function(){for(var a in QS_Jpa)QS_Jpa[a].Ka();QS_Kk&&QS_Kk.Ka();QS_Jk&&QS_Jk.Zb();QS_Kk=QS_Jk=null};
QS_Y(function(a){a.Cb("t-51a6tJtXFEM",QS_Ipa,null,null,function(a){QS_Ipa.call(a)},"gws.attentionProd.AttentionController")});
var QS_Kpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_Nk=function(a){QS_Ak.call(this);this.Ea=a};QS_h(QS_Nk,QS_Ak);QS_Nk.prototype.ma=function(a){var b=QS_Kpa.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=QS_Kpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_Nk.prototype.qa=function(){return this.Ea};
var QS_Lpa=function(a,b,c){QS_Nk.call(this,c);this.Wa=a;this.eventType=b};QS_h(QS_Lpa,QS_Nk);QS_Lpa.prototype.ka=function(){return["H",this.Wa,this.eventType]};var QS_Mpa=function(a){this.$=a},QS_Npa=["mouseover","mouseout"];QS_Mpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Npa.length;c++){var d=QS_Npa[c],e=new QS_Lpa(a[b].getAttribute("data-hveid"),QS_Kpa[d],a[b]);QS_Hk(this.$,a[b],d,QS_d(this.$.log,this.$,e,!1,!1))}}};QS_Mpa.prototype.stop=function(){};
var QS_Ok={init:function(){var a=QS_Kk;if(a){var b=a.ka;0>b.qa.indexOf("H")&&(b.qa+="H");QS_Ok.Kn=new QS_Mpa(a);QS_Ok.Kn.start(!0)}},Ka:function(){QS_Ok.Kn&&(QS_Ok.Kn.stop(),QS_Ok.Kn=null)},Kn:null};QS_Mk.lhe=QS_Ok;
var QS_Opa=function(a,b){a.Ea+=b;0<b&&a.ka.splice(0,b);a.Wa=0;a.ma=null;0<a.ka.length&&(a.ma=QS_wpa(a))},QS_Qk=function(a,b,c,d){QS_Gk.call(this,a,b,c,d);this.qa=QS_Ck?"s-"+QS_Ck:"s-"+QS_f()+"-"+Math.round(1E10*Math.random());this.Lb=(google.j?google.j.u:null)||"x";this.ma=null;a=google.j&&google.j.u?"local":"session";(c=QS_Od(a,b.qa))||"local"!=a||(c=QS_Od("session",b.qa));this.ka=c;this.Za={};this.Nb=!1;this.Ca=[];this.Ia={};this.Ga={};this.Yb=0;this.Na={};this.Ea&&this.ka&&this.addListener(this.Ea,
"attn-bfr-e-add",this.Rb,!1,this);b=QS_Bk-1;a=QS_Bk-1;c=null;this.ka&&(c=QS_Ppa(this,this.qa,!0));c&&(b=c.$,a=c.ka);QS_Bk=a+1;this.ma=new QS_Qpa(this.qa,b,a,QS_f(),this.Lb);if(this.ka){b=this.ma;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.qa+"-dt-"+a,(d=QS_Pk(this,c))&&(this.Ia[c]=new QS_Rpa(c,this.qa,d,a));b=QS_d(this.Kb,this);this.Wa&&this.Ja.push(QS_a.setInterval(b,500));QS_zk(this,QS_d(this.Pb,this),500)}};QS_h(QS_Qk,QS_Gk);QS_Qk.prototype.Rb=function(){this.Nb=!0};
QS_Qk.prototype.xc=function(a,b){var c=!(QS_Dk.Ea&&b)||"x"==this.Lb;if(this.ka){var d=a||b||!1||!c;if(this.Nb||d){for(var e=this.ma,f=10;0<f--&&this.Ea&&!this.Ea.isEmpty();){var g=this.Ea.ma;if(!g||!g.$)break;var k=QS_Bk,l="tab-"+this.qa+"-dt-"+k;this.Ia[l]=new QS_Rpa(l,this.qa,g.$,k);if(g.ka||d)e.ka=k,k=this.ma,k.ma=QS_f(),QS_Rk(this,"tabs-md-"+this.qa,QS_Spa(k)),k=QS_Pk(this,"tabs")||{},k[this.qa]||(k[this.qa]=!0,QS_Rk(this,"tabs",k)),100>e.ka-e.$&&QS_Bk++,QS_Rk(this,l,g.$),this.Xa++,QS_Opa(this.Ea,
g.ma);else break}this.Nb=!1}if(c&&this.sender){var c=[],m;for(m in this.Ia){if(6<=c.length)break;d=this.Ia[m];d.index>=QS_Bk||this.Za[m]||c.push(d)}for(m in this.Ga){if(6<=c.length)break;!this.Za[m]&&this.Ga[m]&&c.push(this.Ga[m])}if(0<c.length)for(m=!0,d=QS_f(),this.Ca=this.Ca||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Cd=QS_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ca.push(f),this.Za[f.$]=!0}}else c&&this.Ea&&!this.Ea.isEmpty()&&this.sender&&(f=this.Ea.ma)&&f.$&&(QS_Bk++,
QS_Opa(this.Ea,f.ma),this.Xa++,this.sender.log(this.appName,f.$))};QS_Qk.prototype.Pb=function(){QS_Tpa(this);QS_zk(this,QS_d(function(){QS_Upa(this);var a=!1,b=QS_Pk(this,"tabs")||{},c={},d;for(d in this.Na){a=!0;c[d]=!0;var e=this.Na[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_Vpa(this,"tab-"+d+"-dt-"+e);QS_Vpa(this,"tabs-md-"+d)}}if(a){b=QS_Pk(this,"tabs")||{};for(d in c)delete b[d];QS_Rk(this,"tabs",b)}this.Na={}},this),1)};
QS_Qk.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ca=[];this.Ia={};this.Ga={};this.Za={};this.Na={};QS_Qk.Ba.Ha.call(this)};
var QS_Upa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Lb){var b=QS_Uia(a.Wa.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Dd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_Pk(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_Rk(a,"tabs",b);for(var m in k)k[m]in b||QS_Vpa(a,m)}}},QS_Tpa=function(a){var b=QS_Pk(a,"tabs")||{};var c=QS_bb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.qa){if(0>=c--)break;QS_zk(a,QS_d(a.Ub,a,k),1)}};
QS_Qk.prototype.Ub=function(a){if(!(40<=this.Yb)){var b=QS_Ppa(this,a),c;b?b.tabId==this.qa?c=!1:(c=QS_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Na[a]=b;else if(!b||b.userId==this.Lb)for(c=b.$+1;c<=b.ka&&!(40<=this.Yb);c++){var d="tab-"+a+"-dt-"+c;if(!QS_b(this.Ga[d])){this.Ga[d]=null;var e=QS_Pk(this,d);e&&(this.Ga[d]=new QS_Rpa(d,a,e,c),this.Yb++)}}}};
var QS_Ppa=function(a,b,c){return c||b!=a.qa?(a=QS_Pk(a,"tabs-md-"+b))?a.tabId?new QS_Qpa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.ma};QS_Qk.prototype.Kb=function(){if(this.Ca&&0!=this.Ca.length){for(var a={},b=QS_f()-250;0<this.Ca.length&&!(this.Ca[0].ka&&this.Ca[0].ka>b);){var c=this.Ca.shift();a[c.tabId]=c.index;QS_Vpa(this,c.$);delete this.Ia[c.$];delete this.Ga[c.$];delete this.Za[c.$]}for(var d in a)if(b=QS_Ppa(this,d))c=a[d],c>b.$&&(b.$=c,QS_Rk(this,"tabs-md-"+d,QS_Spa(b)))}};
var QS_Pk=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_Rk=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_Vpa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_Rpa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_Qpa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_Spa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_ypa=QS_Qk;

var QS_Xpa=function(a){QS_yk.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_h(QS_Xpa,QS_Fk);QS_Xpa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_xpa=QS_Xpa;

var QS_Ypa=function(a,b){if(null!=a.Da[b]){var c=a.Da[b];c&&QS_a.clearTimeout(c);delete a.Da[b]}},QS_Zpa=function(a,b,c,d,e){if(a.Da[d]){if(!e)return;(e=a.Da[d])&&QS_a.clearTimeout(e)}a.Da[d]=QS_ppa(b,c)},QS__pa=function(a){QS_Ak.call(this);this.Ea=a};QS_h(QS__pa,QS_Ak);QS__pa.prototype.ka=function(){return["I",this.Ea?1:0]};
var QS_0pa=function(a,b){QS_Ak.call(this);this.Ea=b;this.$=a};QS_h(QS_0pa,QS_Ak);QS_0pa.prototype.ka=function(){return["U",this.Ea]};var QS_1pa=function(a,b,c){QS_Ak.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_h(QS_1pa,QS_Ak);QS_1pa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_Tk=function(a,b,c,d){this.pj=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_Tk.prototype.clone=function(){return new QS_Tk(this.pj,this.Af,this.Sc,this.Rc)};
var QS_2pa=function(a){return a.pj+","+a.Af+","+a.Sc+","+a.Rc},QS_3pa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_4pa=function(a,b){return!!b&&Math.abs(a.pj-b.pj)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_3pa(a,b)},QS_5pa=function(a,b){var c=!!b&&QS_3pa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_6pa=function(a,b){return!!b&&a.pj<=b.pj+b.Sc&&b.pj<=a.pj+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_Uk=function(a){this.ka=QS_f();this.$=a?new QS_Tk(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_Tk(0,0,0,0)};var QS_Vk=function(){QS_v.call(this);this.Ea=!0;this.Wa=QS_f();this.ka=null;this.qa=!1;this.clientHeight=0;this.ma=[]};QS_h(QS_Vk,QS_v);QS_Vk.prototype.Ha=function(){this.ka=null;this.ma=[];QS_Vk.Ba.Ha.call(this)};QS_Vk.prototype.reset=function(){this.Ea=!0;this.Wa=QS_f();this.ka=null;this.qa=!1;this.ma=[]};
var QS_Wk=function(a,b,c){QS_yk.call(this,a);this.ma=b;this.ka=c};QS_h(QS_Wk,QS_yk);QS_Wk.prototype.Ha=function(){this.ma=this.ka=null;QS_Wk.Ba.Ha.call(this)};QS_Wk.prototype.qa=function(){var a=QS_f();this.ka.Ea||(this.ma.log(new QS_0pa(a,a-this.ka.Wa)),this.ka.Ea=!0,QS_Xk(this,new QS_Uk(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Wa=a};QS_Wk.prototype.Ia=function(){this.ka.Ea&&(this.ka.Wa=QS_f(),QS_Xk(this,new QS_Uk,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1}; var QS_Xk=function(a,b,c){if(a.ka.Ea){var d=a.ka.ka;if(d&&QS_5pa(b.$,d.$)){var e=b.$.pj-d.$.pj,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_1pa(b.ka,e,d))}else a.ma.log(new QS_Ek(b.ka,"V,"+QS_2pa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_Yk=function(a,b,c){QS_Wk.call(this,a,b,c);QS_re("lh-im",QS_d(this.Ea,this))};QS_h(QS_Yk,QS_Wk);QS_Yk.prototype.Ea=function(){if(this.ka){var a=QS_wk();a!=this.ka.qa&&(this.ka.qa=a,this.ma.log(new QS__pa(a)),QS_Zpa(this,QS_d(this.Ca,this),1E3,"dcst",!0))}};QS_Yk.prototype.Ca=function(){0==this.ka.ma.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_Ypa(this,"dcst"))};QS_Yk.prototype.Ha=function(){QS_se("lh-im");QS_Yk.Ba.Ha.call(this)};
var QS_7pa=function(a,b){QS_Ak.call(this);var c=new QS_Gc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};QS_h(QS_7pa,QS_Ak);QS_7pa.prototype.ka=function(){return["g",this.Ea,this.Wa,this.Ca]};
var QS_8pa=function(a,b,c){QS_Wk.call(this,a,b,c);this.Ea=QS_$b();this.ka.clientHeight=this.Ea;this.addListener(this.ka,"attn-g-clk",this.Ga,!1,this)};QS_h(QS_8pa,QS_Wk);QS_8pa.prototype.Ga=function(){QS_Zpa(this,QS_d(this.Ca,this),1E3,"vchc")};
QS_8pa.prototype.Ca=function(){QS_Ypa(this,"vchc");QS_Ypa(this,"vchrc");if(!this.ka.qa){var a=QS_$b();a!=this.Ea?(this.Ea=a,QS_Zpa(this,QS_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.Ea&&(this.ka.clientHeight=this.Ea,QS_Xk(this,new QS_Uk(!0),!0),this.ka.dispatchEvent("attn-vs-chg"))}};
var QS_Zk=function(a,b,c){QS_Wk.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.qa();this.Ea()};QS_h(QS_Zk,QS_Wk);QS_Zk.prototype.Ca=function(){this.qa();QS_Zpa(this,QS_d(this.Ea,this),500,"rptv")};QS_Zk.prototype.Ea=function(){QS_Xk(this,new QS_Uk(!0));QS_Ypa(this,"rptv")};
var QS__k=function(a,b,c){QS_Wk.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};QS_h(QS__k,QS_Wk);QS__k.prototype.Ca=function(){QS_9pa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.Ea.push(this.Wa.listen(b.Aa,"click",QS_d(this.Ga,this,b),!0))}};var QS_9pa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.Wa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; QS__k.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new QS_7pa(a,b),!1,!0),this.ka.dispatchEvent("attn-g-clk"))};QS__k.prototype.Ha=function(){QS_9pa(this);QS__k.Ba.Ha.call(this)};
var QS_aqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS_$pa(this)};QS_aqa.prototype.getId=function(){return this.ma};var QS_bqa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_Tk(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_Tk(0,0,0,0)},QS_$pa=function(a){var b=QS_bqa(a.Aa);a.$&&QS_4pa(b,a.$)||(a.$=b)};
var QS_0k=function(a,b,c){QS_Wk.call(this,a,b,c);this.Ea=!1;this.Ga=null;this.Za=this.Na=0;this.Lb=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.Nb,!1,this);this.ka.ka&&(QS_cqa(this,this.ka.ka),this.Ca=this.ka.ka)};QS_h(QS_0k,QS_Wk);
var QS_dqa=function(a){for(var b=QS_f(),c=a.ka.ma,d=0;d<c.length;d++)QS_$pa(c[d]);c=QS_f();a.Za=c;a.Na=c-b},QS_eqa=function(a,b){if(!a.ka.qa){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_6pa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_4pa(f.$,f.ka))||!g&&f.ka&&QS_6pa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_Ek(d,"E,"+(f.ma+","+QS_2pa(f.$))))}};
QS_0k.prototype.Nb=function(){this.ka.ka&&(this.ka.ma=[],this.ka.qa?this.ka.dispatchEvent("attn-ve-chg"):(this.Ea=!1,QS_cqa(this,this.ka.ka)))};
var QS_cqa=function(a,b){if(!a.ka.qa){var c;if(a.Ea){c=a.Na;var d;a.Ga?(d=a.Ga.$,d=!QS_4pa(QS_bqa(a.Ga.Aa),d)):d=!a.Ea;var e=QS_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)QS_dqa(a);else{if(!a.Ea){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_aqa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_dqa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.pj<g.pj);f&&(c=e)}a.Ga=
c;a.Ea=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_eqa(a,b)}};QS_0k.prototype.Ha=function(){this.Ca=null;this.ka.ma=[];QS_0k.Ba.Ha.call(this)};QS_0k.prototype.Xa=function(){this.ka.ka&&(this.Lb==this.ka.clientHeight&&this.Ca&&QS_5pa(this.Ca.$,this.ka.ka.$)?QS_eqa(this,this.ka.ka):QS_cqa(this,this.ka.ka),this.Ca=this.ka.ka,this.Lb=this.ka.clientHeight)};
var QS_1k=function(a,b,c){QS_Wk.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ia,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ia,!1,this);this.addListener(window,"attn-vis",this.qa,!1,this);this.addListener(window,"focus",this.qa,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};QS_h(QS_1k,QS_Wk);QS_1k.prototype.Ga=function(){this.Ea=!0;this.Ia()}; QS_1k.prototype.Ca=function(){this.ka&&this.ma&&(this.Ea?(this.Ea=!1,this.ka.reset(),this.ma.reset(),this.qa(),QS_Xk(this,new QS_Uk(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.qa())};
var QS_fqa=function(){this.ka=new QS_Vk;this.$=[]};QS_fqa.prototype.start=function(a,b){this.$.push(new QS_Zk(a,b,this.ka));this.$.push(new QS_1k(a,b,this.ka));this.$.push(new QS_0k(a,b,this.ka));this.$.push(new QS__k(a,b,this.ka))};QS_fqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_2k={init:function(){var a=QS_Jk,b=QS_Kk;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.qa.indexOf("V")&&(c.qa+="V");var c=QS_2k.Kn=new QS_fqa,d;d=QS_2k.Kn.ka;var e=new QS_Zk(a,b,d);c.$.push(e);e=new QS_1k(a,b,d);c.$.push(e);e=new QS_Yk(a,b,d);c.$.push(e);e=new QS_8pa(a,b,d);c.$.push(e);e=new QS_0k(a,b,d);c.$.push(e);a=new QS__k(a,b,d);c.$.push(a)}},Ka:function(){QS_2k.Kn&&(QS_2k.Kn.stop(),QS_2k.Kn=null)},Kn:null};QS_Mk.lve=QS_2k;

QS_M("atn");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
